/*
 * @Author:  sundh sundh
 * @Date: 2023-06-02 17:34:29
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-28 15:42:59
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\home\home_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const home_en = {
    dashboard:'Dashboard',
    topo:'Topo',
    currentTime:'Current time: ',
    cycle:'Cycle：Day',
    userCenter:'User Center',
    appCenter:'Application center',
    deviceCenter:'Device Center',
    policyCenter:'Policy Center',
    onlineUserCount:'Online users',
    appFlowSort:'Application traffic ranking',
    appAccessSort:'Application access ranking',
    deviceBelong:'Online device ownership statistics',
    deviceRisk:'Device risk',
    policyBingo:'Matched policies',
    policyAction:'Policy actions ranking',
    appProfile:'Application overview',
    healthState:'Health Status',
    startPoint:'Start Point',
    detectType:'Detection Type',
    monitorAddress:'Monitoring Address',
    detectState:'Detect State',
    suiteDevice:'Associated devices',
    dataCenter:'Data Center',
    detectTask:'Detect Task',
    main:'main',
    sub:'slave',
    connectUser:'Connect user',
    totalUser:'Total users',
    onlineUser:'Online users',
    accountRisk:'Account risk',
    invalidAccounts:'Invalid accounts',
    zombieAccounts :'Zombie accounts ',
    sharedAccounts :'Shared accounts ',
    anonymousAccounts :'Anonymous accounts',
    publishedApps :'Published apps',
    enabledApps :'Enabled apps',
    ApplicationRisk :'Application risk',
    invalidApps :'Invalid apps',
    zombieApps :'Zombie apps',
    registeredDevices :'Registered devices',
    onlineDevices :'Online devices',
    deviceRisks :'Device risk',
    invalidDevices :'Invalid devices',
    zombieDevices :'Zombie devices',
    endpointRiskAnomalies :'Endpoint risk anomalies',
    unassigned :'Unassigned',
    personalDevices :'Personal devices',
    companyDevices :'Company devices',
    Total :'Total',
    Secure :'Secure',
    TotalPolicies :'Total  policies',
    EnabledPolicies :'Enabled policies',
    MatchededPolicies :'Matcheded policies',
    AccountSecurity :'Account security',
    DeviceSecurity :'Device security',
    ApplicationSecurity :'Application security',
    DataSecurity :'Data security',
    NetworkControl :'Network control',
    AttackDetection :'Attack detection',
    BehaviorAnomalies :'Behavior anomalies',
    TwoFactorAuthentication :'Two-factor authentication',
}
