/*
 * @Author:  sundh sundh
 * @Date: 2023-06-02 17:34:29
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-21 10:22:57
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\home.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const home_zh = {
    dashboard:'仪表盘',
    topo:'网络拓扑',
    currentTime:'当前时间：',
    cycle:'统计周期：当天',
    userCenter:'用户中心',
    appCenter:'应用中心',
    deviceCenter:'设备中心',
    policyCenter:'策略中心',
    onlineUserCount:'实时在线用户数',
    appFlowSort:'应用流量排行',
    appAccessSort:'应用访问排行',
    deviceBelong:'在线设备归属统计',
    deviceRisk:'在线设备风险等级分布',
    policyBingo:'实时策略命中统计',
    policyAction:'策略执行动作排行',
    appProfile:'应用概览',
    healthState:'健康状态',
    startPoint:'发起点',
    detectType:'检测类型',
    monitorAddress:'监控地址',
    detectState:'检测状态',
    suiteDevice:'配套设备',
    dataCenter:'数据中心',
    detectTask:'检测任务',
    main:'主',
    sub:'备',
    connectUser:'连接用户数',
    totalUser:'总用户数',
    onlineUser:'在线用户数',
    accountRisk:'账号风险',
    invalidAccounts:'无效账号',
    zombieAccounts :'僵尸账号',
    sharedAccounts :'共享账号',
    anonymousAccounts :'匿名账号',
    publishedApps :'发布应用数',
    enabledApps :'启用应用数',
    ApplicationRisk :'应用风险',
    invalidApps :'无效应用',
    zombieApps :'僵尸应用',
    registeredDevices :'注册设备数',
    onlineDevices :'在线设备数',
    deviceRisks :'设备风险',
    invalidDevices :'无效设备',
    zombieDevices :'僵尸设备',
    endpointRiskAnomalies :'终端风险异常',
    unassigned :'无归属',
    personalDevices :'个人设备',
    companyDevices :'公司设备',
    Total :'总数',
    Secure :'安全',
    TotalPolicies :'策略总数',
    EnabledPolicies :'策略开启数',
    MatchededPolicies :'策略命中数',
    AccountSecurity :'账号安全',
    DeviceSecurity :'设备安全',
    ApplicationSecurity :'应用安全',
    DataSecurity :'数据安全',
    NetworkControl :'网络控制',
    AttackDetection :'攻击检测',
    BehaviorAnomalies :'行为异常',
    TwoFactorAuthentication :'二次认证',
}
