export const trust_auth_zh = {
    db_auth: '数据库认证',
    business_auth: '企业认证',
    social_auth: '社交认证',
    no_password_auth: '无密码认证',
    authentication_server_name: '认证服务器名称',

    password_strength_strategy: '密码强度策略',
    password_overdue_strategy: '密码超期策略',
    password_retry_strategy: '密码重试策略',
    strategy_name: '策略名称',
    password_strength: '密码强度',
    disable_keyboard_sort: "禁止键盘排序",
    special_characters: "必须包含特殊字符",
    password_strength_tip1: '不能超过2个相同的字符，禁止键盘排序',
    password_strength_tip2: '必须包含特殊字符（!@#$%^&*）',
    password_strength_tip3: '必须包含大小写字母和数字,不含（!@#$%^&*）之外的特殊字符',
    password_strength_tip4: '长度不得少于',
    password_strength_tip5: '个字符（长度支持8-30位）',
    password_strength_tip6: '不能为空',
    resolve_action: '处置动作',
    forch_update_password: '强制改密',
    second_auth: '二次认证',
    lock_account: '锁定账号',
    warning: '告警',
    execute_scope: '执行范围',
    overall: '全局',
    organizational_structure: '组织架构',
    users: '用户',
    status: '状态',
    password_expiration_period: '密码超期周期（月）',
    password_retry_times: '重试次数',
    password_retry_period: '重试周期（分钟）',
    lock_time: '锁定时长（分钟）',
    login_diy: '登录页自定义',
    strategy_chain: '策略链',
    weight: '权重',
    month: '时间间隔（按月）',
    month_tips: '时间间隔必须是1-12的整数（月）',
    num_tips: '必须是1-10的整数',
    num_100_tips: '必须是1-100的整数',
    weight_tips: '权重必须是0-100的整数',
    longtime: '长时间未登录策略',
    time: '登录间隔(月)',
    delete_tips: '此操作将永久删除该策略, 是否继续?',
    enable_strategy_tip: '确定启用该策略吗？',
    disable_strategy_tip: '确定禁用该策略吗？',
    execute_object: '执行对象',
    dispose_action: '处置动作',
    connect_config: '连接配置',
    password_retry_times_tip: '默认为5次，范围：3-10',
    password_retry_period_tip: '默认3分钟，最小1分钟，最大10分钟',
    lock_time_tip: '默认为10分钟，范围：1-120',
    add_business_auth: '新增企业认证',
    edit_business_auth: '编辑企业认证',
    server_type: '服务器类型',
    authServer_enable_tip: '确定启用该认证服务器吗？',
    authServer_disable_tip: '确定禁用该认证服务器吗？',
    lang: "语言切换",
    tabs_title: "Tab标题",
    no_app: "暂无应用",
    source_app: "资源应用",
    collect_tips: "即可添加到【我的收藏】",
    collect_tips1: "小贴士： 点击",
    collect_tips2: "收藏应用资源",
    source_click: "常用资源点击",
    app_group1: "应用组1",
    app_group2: "应用组2",
    add_collect: "添加收藏",
    admin: "管理员",
    search_tips: "请输入应用名搜索",
    other_login: "其他登录方式",
    and: "和",
    check_all: "全选",
    an_xin: "安信",
    login_box_tips1: "出于安全考虑，一旦您访问过那些需要您提供凭证信息的应用时，请操作完成之后",
    login_box_tips2: "并关闭浏览器",
    login_box_tips3: "将获得以下权限",
    login_box_tips4: "获得您的账号、姓名",
    login_box_tips5: "授权后表明您已同意",
    login_box_tips6: "服务协议",
    login_box_tips7: "隐私条款",
    logout: "登出",
    login: "登录",
    autologin: "自动登录",
    remember_me: "记住我",
    psw_login: "密码登录",
    custom_bottom_background: "定制底部背景图",
    please_input: "请输入",
    choose_upload_file_tips: "请选择文件上传",
    company_name: "公司名称",
    upload_logo: "上传Logo",
    add_item: "新增项目",
    input_tips: "输入提示",
    en_app_login: "客户端登录",
    enapp_login: "EnApp扫码登录",
    forget_password: "忘记密码",
    en_wechat_login: "企业微信",
    wechat_login: "微信登录",
    dd_login: "钉钉登录",
    sms_login: "验证码登录",
    custom_pic_code: "定制图形验证码",
    isHidden: "隐藏",
    description: "描述",
    url: "跳转路径",
    record: "备案号",
    app_name: "应用名",
    upload_bg: "上传背景",
    browser_title: "浏览器标题",
    browser_icon: "浏览器图标",
    right: "右侧",
    center: "居中",
    left: "左侧",
    hide_tips: "关闭后，客户端将隐藏登录提示框，请到客户端查看效果",
    login_position: "登录框位置",
    tips_title: "提示标题",
    tips_content: "提示内容",
    unitTime: "单位时间",
    peak: "阈值",
    up_peak: "上限阈值",
    low_peak: "下限阈值",
    low_peak_no_large: "下限阈值不可大于上限阈值",
    super_params: "超参数",
    please_super_params: "请输入超参数",
    config_img_code: "配置图形验证码",
    img_code: "图形验证码",
    custom_logo: "定制Logo",
    custom_right_nav: "定制右侧导航",
    custom_input_tips: "定制输入提示",
    custom_forget_psw: "定制忘记密码",
    custom_other_login: "定制其他登录方式",
    custom_client_login: "定制EnApp扫码登录",
    custom_sms_login: "定制验证码登录",
    custom_copyright: "定制CopyRight",
    custom_bg: "定制背景图",
    custom_browser_title: "定制浏览器标题",
    custom_login_tips: "定制登录提示",
    custom_img_code: "定制图形验证码",
    custom_favorites_title: "定制收藏栏标题",
    custom_i18n: "定制国际化",
    custom_sso_login: "定制SSO登录",
    custom_cas_login: "定制CAS登录",
    custom_oauth_login: "定制OAUTH登录",
    normal_time_setting: "其他参数",
    normal_time_format: "正常参数格式: 7-12,13-18,19-22(英文逗号) 或 0.5 或 500",
    download_center: "下载中心",
    user_center: "个人中心",
    add_app: "添加应用",
    tunnel: "隧道",
    delete_app_cert_tip: "删除证书绑定的应用时发生错误,请联系管理员",
    account_manage: "账号管理",
    recent: "最近",
    collect: "收藏",
    app: "应用",
    recent_access: "最近访问",
    group_num: "应用组",
    sort_by_group: "按组排序",
    sort_by_access: "按访问热度排序",
    show_hidden_config: "显隐配置",
    default: "默认",
    to_login: "账号登录",
    switch_account_login: "切换到账号登录",
    sso_login: "SSO登录",
    cas_login: "CAS登录",
    oauth_login: "OAUTH登录",
}
export const trust_auth_en = {
    db_auth: 'Database authentication',
    business_auth: 'Enterprise authentication',
    social_auth: 'Social authentication',
    no_password_auth: 'Passwordless authentication',
    authentication_server_name: 'Authentication server name',
    num_tips: 'The value must be an integer between 1 and 10',
    num_100_tips: 'The value must be an integer between 1 and 100',
    password_strength_strategy: 'Password strength strategy',
    password_overdue_strategy: 'Password expiration strategy',
    password_retry_strategy: 'Password retry strategy',
    strategy_name: 'Strategy name',
    password_strength: 'Password Strength',
    disable_keyboard_sort: 'Disable keyboard sort',
    special_characters: 'Must contain special characters',
    password_strength_tip1: 'Cannot have more than 2 identical characters, no keyboard patterns allowed',
    password_strength_tip2: 'Must contain special characters (!@#$%^&)',
    password_strength_tip3: 'Must contain uppercase letters, lowercase letters, and numbers, excluding special characters (!@#$%^&)',
    password_strength_tip4: 'Length not less than',
    password_strength_tip5: ' characters (8-30 characters).',
    password_strength_tip6: 'Cannot be empty',
    resolve_action: 'Disposition action',
    forch_update_password: 'Forcing a Password Change',
    second_auth: 'Secondary certification',
    lock_account: 'Lock Account',
    warning: 'Warning',
    execute_scope: 'Execution Range',
    overall: 'Global',
    organizational_structure: 'Organization',
    users: 'Users',
    status: 'Status',
    password_expiration_period: 'Password Expiration Period (months)',
    password_retry_times: 'Retry Count',
    password_retry_period: 'Retry Period (minutes)',
    lock_time: 'Lock Duration (minutes)',
    login_diy: 'Login page customization',
    strategy_chain: 'Chain strategy',
    weight: 'Weight',
    month: 'Time Interval (per month)',
    month_tips: 'The interval must be an integer from 1 to 12 (months)',
    weight_tips: 'The weight must be an integer from 0 to 100',
    longtime: 'Not Logged In Long Time',
    time: 'Login (months)',
    delete_tips: 'This operation will permanently delete the policy. Do you want to continue?',
    enable_strategy_tip: 'Are you sure to enable the policy?',
    disable_strategy_tip: 'Are you sure to disable the policy?',
    execute_object: 'Perform object',
    dispose_action: 'Disposition action',
    connect_config: 'Connection Configuration',
    password_retry_times_tip: 'The default value is 5. The value range is 3-10',
    password_retry_period_tip: 'The default value is 3 minutes, the minimum value is 1 minute, and the maximum value is 10 minutes',
    lock_time_tip: 'The default value is 10 minutes. Range: 1-120',
    add_business_auth: 'New Enterprise certification',
    edit_business_auth: 'Edit Enterprise certification',
    server_type: 'Server Type',
    authServer_enable_tip: 'Are you sure to enable the authentication server?',
    authServer_disable_tip: 'Are you sure to disable the authentication server?',
    lang: "Lang Change",
    tabs_title: "Tab title",
    no_app: "No app",
    source_app: "Resource app",
    collect_tips: "Can be added to【my collection】",
    collect_tips1: "Tip: click",
    collect_tips2: "Collect applied resources",
    source_click: "Common resources click",
    app_group1: "App group 1",
    app_group2: "App group 2",
    add_collect: "Add collection",
    admin: "Admin",
    search_tips: "Please enter the application name search",
    other_login: "Other Login Methods",
    and: "And",
    check_all: "All",
    an_xin: "AnXin",
    login_box_tips1: "For security reasons, once you have accessed applications that require you to provide credential information, do so",
    login_box_tips2: "And close the browser",
    login_box_tips3: "The following permissions will be obtained",
    login_box_tips4: "Get your account number and name",
    login_box_tips5: "The authorization indicates that you have agreed",
    login_box_tips6: "Service agreement",
    login_box_tips7: "Privacy policy",
    logout: "Logout",
    login: "Login",
    autologin: "Automatic Login",
    remember_me: "Remember Me",
    psw_login: "Psw login",
    custom_bottom_background: "custom bottom background",
    please_input: "Please input",
    choose_upload_file_tips: "Please select file upload",
    company_name: "Company",
    upload_logo: "Upload logo",
    add_item: "Add item",
    input_tips: "Input tips",
    en_app_login: "En App",
    forget_password: "Forgot Password",
    enapp_login: "EnApp scan login",
    en_wechat_login: "Enterprise WeChat",
    wechat_login: "Wechat",
    dd_login: "DingDing",
    sms_login: "Verify Code",
    custom_pic_code: "Custom picture code",
    isHidden: "Hide",
    description: "Description",
    url: "Redirect Path",
    record: "Record",
    app_name: "App name",
    upload_bg: "Upload Bg",
    browser_title: "Browser title",
    browser_icon: "Browser icon",
    right: "Right",
    center: "Center",
    left: "Left",
    hide_tips: 'After the closing, the client will hide the login prompt box. Please go to the client see the effect',
    login_position: "Location",
    tips_title: "Title",
    tips_content: "Content",
    unitTime: "Unit time",
    peak: "Threshold",
    up_peak: "Upper threshold",
    low_peak: "Lower threshold",
    low_peak_no_large: "The lower threshold must not be greater than the upper threshold",
    super_params: "Super params",
    please_super_params: "Please input super params",
    config_img_code: "Config graphic validate code",
    img_code: "Graphic Verification Code",
    custom_logo: "Custom Logo",
    custom_right_nav: "Custom right nav",
    custom_input_tips: "Custom input tips",
    custom_forget_psw: "Custom forget password",
    custom_other_login: "Custom other login",
    custom_client_login: "Custom client login",
    custom_sms_login: "Custom message login",
    custom_copyright: "Custom copyRight",
    custom_bg: "Custom background",
    custom_browser_title: "Custom browser title",
    custom_login_tips: "Custom login tips",
    custom_img_code: "Custom graphic validate code",
    custom_sso_login: "Custom SSO login",
    custom_cas_login: "Custom CAS login",
    custom_oauth_login: "Custom OAUTH login",
    custom_favorites_title: "Custom favorites bar titles",
    custom_i18n: "Custom i18n",
    normal_time_setting: "Normal time setting",
    normal_time_format: "Format: 7-12,13-18,19-22",
    download_center: "Download Center",
    user_center: "User center",
    add_app: "Add app",
    tunnel: "Tunnel",
    delete_app_cert_tip: "An error occurred while deleting the certificate. Please contact your administrator",
    account_manage: "Account management",
    recent: "Recently",
    collect: "Collect",
    app: "App",
    recent_access: "Recents",
    group_num: "Application group",
    sort_by_group: "Sort by group",
    sort_by_access: "Sort by access",
    show_hidden_config: "Show hidden configuration",
    default: "Default",
    to_login: "Account Login",
    switch_account_login: "Switch to Account Login",
    sso_login: "SSO",
    cas_login: "CAS Login",
    oauth_login: "OAuth Login",
}