export const approve_en = {
  approve: "Approve",
  Work_order_details:"Work order details",
  application_details:"Application Details",
  application_reason:"Application Reason",
  initiate_application:"Initiate application",
  examination_rejection:"Approval Rejected",
  operator: "Operator",
  operation: "Operation",
  filePath: "FilePath",
  task_status: "Task Status",
  approve_status: "Approve status",
  approve_comment: "Approve comment",
  created: "Created",
  in_progress: "In progress",
  finished: "Finished",
  not_approved: "Not approved",
  approve_tip: "Please check the data to be approved!",
  approve_reject_tip: "Please input the reason reject",
  proposer: "Proposer",
  approver: "Approvers",
  approve_time: "Application Time",
  approve_modal: "Approve modal",
  single_man: "Single man",
  multi_user: "Multi_user",
  approver_type: "Approver type",
  is_not_approve: "Whether it is exempt from approval",
  operator_type: "Operator type",
  operators: "Actions",
  no_approval_starting_time: "No approval starting time",
  no_approval_ending_time: "No approval ending time",
  do_fail_tip: "You do not have permission to approve the following files",
  print: "Print",
  allow: "Allow",
  forbidden: "Forbidden",
  share: "Share",
  download_to_local: "Download to local",
  download_to_offline_space: "Download to offline space",
  shareTo: "Acceptors",
  approve_time_illegal: "The start time must not be greater than the end time",
  user_group_rules: "There is policy inheritance relationship between user groups",
  Can_not_be_empty: 'Cannot be empty',
  perform_range: 'Execution Range',
  Owning_User_Group: 'Owning User Group',
  "list_of_approvers": "Approver List",
  "first-level_approval": "First-level approval",
  "secondary_approval": "Second-level approval",
  "three-level_approval": "Third-level approval",
  "multilevel_approval": "Multi-level approval",
  "everybody": "All personnel",
  "continuous_multilevel_supervisor": "Sequential multi-level supervisors",
  "download_template": "Download Template",
  "multi_person_approval_system": "Multi-person approval mode",
  "or_sign": "Sequential approval",
  "agree_or_reject": "One person's approval or rejection is sufficient",
  "operation_too_frequent": "Too frequent operations, please try again later",
  "application_approval": "Application approval",
  "equipment_approval": "Device approval",
  "document_approval": "Document approval",
  "template_import": "Template import",
  "approval_process": "Approval Workflows",
  "business_approval": "Business Approval",
  "applicant_number_abstract_type": "Applicant, Work Order Number, Summary, Type",
  "work_order_number": "Order ID",
  "type_of_application": "Application Type",
  "application_application": "Application Request",
  "document_application": "File Request",
  "equipment_request": "Device Request",
  "space_service_application": "Space Service Request",
  "procedural_application": "Program Request",
  "digest": "Summary",
  "the_starting_time": "Initiation Time",
  "finish_time": "Completion Time",
  "process_state": "Workflow Status",
  "approval_pending": "Pending Approval",
  "in_examination_and_approval": "In Progress",
  "pass": "Approved",
  "reject": "Rejected",
  "undo_read": "Mark as Read"
};
