module.exports = {
    app_title: 'Unified Security Agent ',
    sys_set: 'Basic Settings ',
    connect_trust: 'Make links more reliable',
    first_login: 'To access apps and more functions, please login first',
    first_register: 'To access apps and more functions, please register first',
    first_login_editPwd: 'Please change your password',
    first_login_auth: 'Please verify',
    base_set: 'Start-up ',
    power_auto: 'Auto run on boot ',
    msg_set: 'Notification ',
    popup_notice: 'Pop-up message ',
    lang_switch: 'Localization ',
    control_ues: 'Modification operations are not allowed in terminal management',
    reboot_ues: 'takes effect after restarting EnUES ',
    switch_lang_reboot_ues: 'To apply the localized language, you need to restart EnUES. click OK restart  ',
    set_ok: 'Configuration successful ',
    set_not_ok: 'Failed to configure, please try again.',
    zero_trust_save: 'Zero Trust Acccss Agent ',
    unknown: 'unknown ',
    unknown_version: 'Unknown version ',
    find_new_version: 'New version is available ',
    latest_version: 'Current version is up to date ',
    download_now: 'Download now ',
    download_again: 'Download again ',
    download_over: 'Download complete ',
    download_cancel: 'Download is cancelled, please try again later!',
    install_now: 'Install now ',
    apps_more_secure: 'Access is more secure ',
    info_more_secure: 'Data is more secure ',
    confirm: 'Confirm ',
    confirm_space: 'Confirm ',
    submit: 'Submit ',
    submit_ok: 'Submitted successfully ',
    submit_space: 'Submit ',
    cancel: 'Cancel ',
    tip: 'Tip ',
    tips: 'Tips: ',
    warning: 'Warning ',
    back: 'Return ',
    back_space: 'back ',
    login: 'Login ',
    not_login: 'not login',
    login_fail: 'Failed to login ',
    login_loading: 'Logging in...',
    bind1: 'bound ',
    bind: 'Bind ',
    bind_to_login: 'Bound successfully, redirecting to the home page ',
    loading: 'Loading ',
    remember_me: 'Remember me ',
    forget_pwd: 'Forgot password ',
    edit_pwd: 'Change password ',
    low_pwd: 'Your password is too weak, please change it promptly',
    next_step: 'Next ',
    pwd_login: 'User account login ',
    pwd: 'Account ',
    phone_login: 'Phone number login ',
    phone_auth: 'SMS verification code ',
    enter_auth_phone: 'Please enter the phone number to bind ',
    enter_authed_phone: 'Please enter the bound phone number ',
    enter_needed_phone: 'Please enter the phone number ',
    enter_format_phone: 'Please enter the phone number format ',
    phone: 'Phone',
    bind_phone: 'Bind phone number',
    plz_bind_phone: 'Please bind phone number',
    email_login: 'Email login ',
    email_auth: 'Email authentication ',
    enter_auth_email: 'Please enter the bound email address ',
    enter_needed_email: 'Please enter the email address ',
    enter_format_email: 'Please enter the email address format ',
    email: 'Email ',
    bind_email: 'Bind email address',
    plz_bind_email: 'Please bind email address',
    single_login: 'Single',
    enapp_login: 'EnAPP login ',
    wx_login: 'Wechat scan login ',
    wechat: 'Wechat ',
    third_login: 'Third',
    bind_wechat: 'Bind Wechat ',
    plz_bind_wechat: 'Please bind wechat account',
    qy_wechat: 'Wechat',
    bind_qy_wechat: 'Bind enterprise Wechat ',
    plz_bind_qy_wechat: 'Please bind to enterprise Wechat ',
    dingtalk: 'Dingtalk ',
    bind_dingtalk: 'Bind DingTalk ',
    plz_bind_dingtalk: 'Please bind DingTalk ',
    feishu: 'Lark ',
    bind_feishu: 'Bind Lark ',
    plz_bind_feishu: 'Please bind Lark acccount ',	
    other_login: 'Other Method ',
    enter_username: 'Please enter username ',
    enter_account: 'Please enter account ',
    enter_pwd: 'Please enter password ',
    enter_pwd1: 'Please enter old password ',
    enter_pwd_again: 'Please enter your password again ',
    enter_new_pwd: 'Please enter a new password ',
    not_same_pwd: 'The two passwords entered are inconsistent ',
    at_last_length: 'length must not be less than {length} characters ',
    no_zh: 'Only allowed to use Latin characters ',
    pwd_format_all: 'Must contain uppercase,lowercase letters,numbers,special characters,except for(!@#$%^&*)',
    pwd_format_special: 'Must contain special characters (!@#$%^&*) ',
    pwd_format_nosame: 'No more than 2 consecutive identical characters',
    pwd_format_keybord: 'Not allowed to use keyboard character sequences ',
    enter_phone: 'Please enter phone number ',
    enter_email: 'Please enter email address ',
    enter_auth_code: 'Please enter the verification code ',
    enter_authorization_code: 'Please enter authorization code ',
    receive_validate_code: 'Verification code has been sent, please check ',
    enter_one_six: 'Please enter 6 digits ',
    length_one_six: 'Between 1 to 6 characters ',
    length_one_eleven: 'Between 1 to 11 characters ',
    length_one_thirty: 'Between 1 to 30 characters ',
    length_one_hundred: 'Between 1 to 100 characters ',
    send_validate_code: 'Verification code',
    validate_success: 'Verified successfully ',
    re_send: 'Resend after {count}s ',
    plz_select: 'Please select ',
    login_success: 'Logged in successfully ',
    edit_ok: 'Modified successfully ',
	edit_success_relogin: 'Modified successfully, please log out and log in again ',
    relogin: 'Login again ',
    edit_ok_relogin: 'Account password changed successfully, please log out and log in again ',
    browser_to_visit: 'Please access via a web browser',
    new_device_register: 'New device registration ',
    second_auth: 'Please perform two-factor authentication ',
    secondary_auth: 'Two-factor Authentication ',
    binding_operate: 'Perform binding operation',
    second_authorization: 'Two-factor authentication ',
    plz_unbind_device: 'Please unbind the device ',
    plz_register_device: 'Please register the device first ',
    plz_auth_device: 'Please authenticate the device first ',
    contact_admin_check_config: 'Please contact the administrator to check the configuration ',
    sorry_for_404: 'Sorry, the Two-factor authentication page you requested is lost ',
    enter_new_device_authcode: 'New device detected, please enter the authorization code ',
    need_authcode_to_admin: '(Please contact the administrator to get an authorization code) : ',
    new_device_submit: 'New device detected, please submit the application: ',
    auth_loading: 'Authorizing, please wait ',
    select_use_period: 'Please select an expiration date ',
    temporary_use: 'Temporary use ',
    perpetual_use: 'Permanent use ',
    select_start_time: 'Select start time (accurate to the second)',
    select_end_time: 'Select end time (accurate to the second)',
    end_more_start: 'The end time cannot be earlier than the start time ',
    today: 'Today ',
    yesterday: 'Yesterday ',
    a_week_ago: 'a week ago ',
    enter_reason: 'Please fill in the reason ',
    approval_result_to: 'Tip: the approval result will be sent to you via SMS or email,Please ensure that you have bound email address or phone number. ',
    device_approval_register_load: 'Your device registration application is currently under review. Please try again later ',
    unbind_ok_to_index: 'Tip: Unbound successfully, redirecting to home page after 2s...',
    unbind_device: 'Unbind the device ',
    data_loading: 'Loading data ',
    desk_top: 'Desktop Terminal ',
    limit_bind: 'Limit number of bindings {x} stations ',
    current_device: 'Current Device ',
    phone_top: 'Mobile Terminal ',
    unbind_phone_or_email: 'You have not binded the phone number/email address ',
    isok_unbind_device: 'Are you sure to unbind the selected device?',
    plz_select_unbind_device: 'Please check the device to unbind ',
    log_upload: 'Log Report ',
    limit_title_20: 'Title, No more than 20 characters ',
    limit_desc_50: 'Description, No more than 50 characters ',
    added_log: 'append local log ',
    log_upload_ok: 'Reported successfully, click OK button to return ',
    not_null: 'cannot be null ',
    limit_bytes_20: 'No more than 20 characters ',
    limit_bytes_50: 'No more than 50 characters ',
    sys_config: 'Gerneral ',
    server_config: 'Server ',
    about: 'About ',
    about_us: 'Us',
    zhineng_zhenduan: 'Intelligent Diagnosis ',
    log_center: 'Log Center ',
    log_export: 'Log Export ',
    version_update: 'Upgrade ',
    server_list: 'List of servers ',
    name: 'Name ',
    address: 'Address ',
    port: 'Port ',
    server_loading: 'Loading Server configuration...',
    server_not_canuse: 'The server is not ready, please try another one.',
    system_inz: 'System ',
    configuration_inz: 'Configuration ',
    server_inz: 'Server ',
    intelligence_inz: 'Intelligence ',
    diag: "Diagnosis ",
    log_inz: 'Log ',
    center_inz: 'Center ',
    report_inz: 'Report ',
    derive_inz: 'Export ',
    about_inz: 'About ',
    version_inz: 'Version ',
    upgrade: "Upgrade",
    save_center: 'Security Center',
    worktable_inz: "Workbench",
    code_has_expired: "QR code has expired",
    click_refresh: "Click to refresh",
    scanned: "Scanned",
    cas_login: "CAS Login",
    oauth_login: "OAUTH Login",
    flybook_login: "Lark Login",
    dingding_login: "Dingtalk Login",
    Loading: "Loading",
    no_auth_type: 'The user has not enabled SMS or email service',
    Reason: 'Reason',
    third_scan_login: 'Third scan login',
    jigsaw_tip:"Complete security verification",
    jigsaw_success_tip:"Verify successfully",
    jigsaw_slide_tip:'Drag the slider to the right to fill the puzzle',
    confirm_ok: 'confirm',
    reset_pwd: 'Reset Password',
    reset_pwd_ok: 'reset password successful!',
    phone_incorrect: 'The phone number entered for discard is incorrect',
    click_to_get:'Click to get',
    resend_seconds:'Seconds later',
    verify: 'Verify',
    empty: 'Empty',
    code_verification: 'Code Verification',
    updateDesc: "Hi, all~This version {updateVersion} update mainly includes the following content:",
    new_features_added: "New features added",
    ease_of_use: "Interface Ease of Use",
    fix_issues_with_server: "Fix issues with server interface not being able to open, etc",
    shortcut_key_settings: "More shortcut key settings",
    experience_optimization: "Experience optimization",
    workbench_style: "Interface usability, workbench style",
    fixed: "Fixed",
    fix_known_issues: "Fix some known issues",
    current: 'current',
    downloading: "Downloading the new version package, please wait.",
    download_canceled: "Download is canceled",
    download_failed: "Failed to download",
    unknown_status: "Unknown status",
    this_update: "The update:",
    fixed_some_known_problems: "fixed some known bug",
    upgrade_now: "Upgrade now",
    install_ing: "Installing...",
    result_is_abnormal: "The third-party scanning result is abnormal. Please try again later!",
    read_and_agree: "I have read and agree",
    service_agreement: " Privacy Policy",
    user_terms: "Terms of Ues",
    service_policy: "Privacy Policy and Terms of Ues",
    agree: "Agree"
}
