export const loginDiy_zh = {
  rememberMe:"记住我",
  verificationCodeLogin:"验证码登录",
  forgetPsd: '忘记密码',
  toAccountLogin:'切换到账号登录',
  other:"其他",
  loginWay:"登录方式",
  accountLogin:"账号登录",
  name:"名称",
  default:"默认",
  custom:"自定义",
  graphicVerificationCode:"图形验证码：",
  scanCodeLogin:"扫码登录",
  wx: '微信：',
  wx1: '微信',
  qywx: '企业微信：',
  qywx1: '企业微信',
  dingding: '钉钉：',
  dingding1: '钉钉',
  feishu: '飞书：',
  feishu1: '飞书',
  third: '第三方：',
  email: '邮箱', 
  ssoLogin: 'SSO登录',
  casLogin: 'CAS登录',
  oauthLogin: 'OAUTH登录',
  productLogo: '产品Logo',
  pngNoMore2M: '点击或拖入图片,建议PNG,不超过2M',
  productName : '产品名称（必填）',
  customBG: '自定义背景',
  jpgPngNoMore2M: '点击或拖入图片,JPG,JPEG,PNG,不超过2M',
  rightNavigation: '右侧导航',
  helpCenter: '帮助中心',
  downCenter: '下载中心',
  allStyle: '整体样式',
  enterJumpPath: '请填入跳转路径（必填）',
  enterName: '请填入名称（必填）',
  Please_enter: '请输入',
  ApplicationName: '应用名',
  CopyrightInfo: 'Copyright信息',
  JumpPath: '跳转路径',
  sure: '确定',
  cancel: '取消',
  logoPngJpg: 'logo只能上传png,jpg,jpeg格式',
  BgPngJpg: '背景图片只能上传png,jpg,jpeg格式',
  logoNoMore2M: '上传的logo图片不能超过2M',
  BgNoMore2M: '上传的背景图片不能超过2M',
  noMore5: '最多上传5个文件',
  uploadFail: '上传失败',
  ClientConfig: '客户端配置',
  unLogin: '未登录',
  SafetyCenter: '安全中心',
  worktable: '工作台',
  AvatarDisplay: '头像显示',
  zmLogin: '账密登录',
  singeLogin: '单点登录',
  phoneOrEmail: '请输入手机号或邮箱',
  clickGet: '点击获取',
  title: '标题',
  text: '内容',
  noEmpty: '不能为空',
  beyondTextContent: '超出文本限制',
  slogo: '零信任安界防护平台',
  slogo1: '让连接更值得信任',
  slogo2: '如需访问业务系统和更多功能，请先登录',
  one: '自定一',
  editSuccess: '修改成功',
  toClient: '请在客户端使用扫码登录',
  leftText: '左侧文案',
  toSSOLogin: '切换到SSO登录',
  loginConfig: '登录页配置',
}
