/*
 * @Author:  liutao
 * @Date: 2023-06-29 16:31:18
 * @LastEditors: liutao 2193565156@qq.com
 * @LastEditTime: 2023-06-30 16:09:29
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\loginDiy\loginDiy_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const loginDiy_en = {
  rememberMe:"Remember Me",
  verificationCodeLogin:"Verify Code",
  forgetPsd: 'Forgot Password',
  toAccountLogin:'Switch to Account Login',
  other:"Other",
  loginWay:"Login Mode",
  accountLogin:"Account Login",
  name:"Name",
  default:"Default",
  custom:"Custom",
  graphicVerificationCode:"Graphic Verification Code",
  scanCodeLogin:"QR Code Login",
  wx: 'WeChat:',
  wx1: 'WeChat',
  qywx: 'Enterprise WeChat:',
  qywx1: 'Enterprise WeChat',
  dingding: 'DingTalk:',
  dingding1: 'DingTalk',
  feishu: 'Lark:',
  feishu1: 'Lark',
  third: 'Third-party:',
  email: 'email', 
  ssoLogin: 'SSO',
  casLogin: 'CAS Login',
  oauthLogin: 'OAuth Login',
  productLogo: 'Product Logo',
  pngNoMore2M: 'Click or drag in the image, PNG format is recommended, not exceeding 2MB',
  productName : 'productName',
  customBG: 'Custom Background',
  jpgPngNoMore2M: 'Click or drag image,JPG,JPEG,PNG, no more than 2M',
  rightNavigation: 'Right Navigation',
  helpCenter: 'Help Center',
  downCenter: 'Download Center',
  allStyle: 'Overall Style',
  enterJumpPath: 'Please enter the redirect path (required)',
  enterName: 'Please enter the name (required)',
  Please_enter: 'Please enter',
  ApplicationName: 'ApplicationName',
  CopyrightInfo: 'Copyright',
  JumpPath: 'Redirect Path',
  sure: 'Confirm',
  cancel: 'Cancel',
  logoPngJpg: 'The logo can only be uploaded in png,jpg, or jpeg format',
  BgPngJpg: 'Background images can only be uploaded in png,jpg, or jpeg format',
  logoNoMore2M: 'The number of logo images uploaded cannot exceed 2M',
  BgNoMore2M: 'The uploaded background image cannot exceed 2M',
  noMore5: 'A maximum of five files can be uploaded',
  uploadFail: 'Upload Failed!',
  ClientConfig: 'Client Configuration',
  unLogin: 'Not Logged In',
  SafetyCenter: 'Security Center',
  worktable: 'Dashboard',
  AvatarDisplay: 'Avatar Display',
  zmLogin: 'Username and Password Login',
  singeLogin: 'Single Login',
  phoneOrEmail: 'Phone number or email',
  clickGet: 'Click',
  title: 'Title',
  text: 'Content',
  noEmpty: 'Cannot be empty',
  beyondTextContent: 'Out of text limit',
  slogo: 'Zero trust security boundary protection platform',
  slogo1: 'Make the connection more trustworthy',
  slogo2: 'To access the business system and more, log in first',
  editSuccess: 'Modification successful!',
  toClient: 'If the text limit is exceeded, use the scan code on the client to log in',
  leftText: 'Left-hand Copy',
  toSSOLogin: 'SSO',
  loginConfig: 'Console Configuration',
}
