/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2022-06-14 10:50:24
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-28 15:32:08
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\configs\configs_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const configs_en = {
  system_version_placeholder: "Please input system version, format：10.0.19042",
  process_service_placeholder: "Please input service name, format：security,notepad",
  port_placeholder: "Please input port, format：3306, 6379, 1000-1024",
  system_version_less_than_placeholder: "Please input version, format：10.0.19042",
  computer_name_placeholder: "Please input computer name range, format：*xxx, match less than 3 *",
  enable_firewall_placeholder: "no config",
  enable_antivirus_placeholder: "Please input process name",
  disable_file_share_placeholder: "no config",
  ai_learning: "AI learning",
  lock_times: "Lockdown Time",
  session_time_err: "Enter an integer between 10 and 120",
  secondAuth: "SMS and email services are not config in the system, so secondary authentication cannot be carried out",
  directive_name: "Command Name",
  directive_type: "Directive Type",
  directive_cont: "Command Content",
  directive_cont_tip: "*Note: Support configuration of multiple instructions, carriage return split",
  whitelist_enable_tips: "After enabled, only administrators with limited IP scope are allowed to log in. Are you sure it's on?",
  whitelist_enable: "After enabled, only administrators with limited IP range are allowed to log in; Fill in at least one piece of data",
  session_time: "Session Time(m)",
  session_time_input: "Please enter session time",
  session_time_effect: "Session time is in effect, please wait...",
  new_end: "New terminal login",
  user_no_login: "User not logged",
  psw_fault: "Password fault policy",
  psw_strong: "Strong password policy",
  psw_overdue: "Password exceed policy",
  overdue_time: "Expiration Time (months)",
  overdue_time_input: "Please enter the password overdue time",
  lock_time_input: "Please enter lock time",
  entry_system_appname: "Please enter a system application name",
  lock_time: "Lock time(m)",
  lock_user: "Lock User",
  second_auth_user: "Second auth user",
  ranges: "range：{{range}} time",
  range_time: "Range: {{range}} minutes",
  range_month: "Range: {{range}} mouths",
  end_policy: "End-user binding policy",
  max_accout_login: "User account max login policy",
  terminal_binding: "Terminal Binding",
  access_allocation:"Access Allocation",
  prompt: "Policy enabled,limited IP scope allowed access to Intranet. Are you sure it's on?",
  intranet: "Internal IP",
  paragraph: " Paragraph",
  enable_net_policy: "Enabled, only with limited IP range are allowed to access Intranet resources. Fill least one",
  psw_policy: "Password edit policy",
  double_policy: "Dual Policy",
  auth_strategy: "Auth Strategy",
  login_policy: "Login Restriction Policy",
  white_policy: "Whitelist Policy",
  white_strategy: "White Strategy",
  white_policy_real: "WhiteList Strategy",
  net_policy: "Internal external net policy",
  conver_policy: "Session Policy",
  allow_port_tips: "Please enter port number",
  choose_port_type: "Select the port protocol category",
  add_white_list: "Add white list",
  s_add_config: "Source Address Configuration",
  port_type: "Port type",
  allow_a_port: "Allow account port",
  view: "Please check later",
  enable_params: "Enabled, can operate Shared key and whitelist; Are you sure?",
  disable_params: "Unenabled, Shared key and whitelist can't be operated; Are you sure?",
  range: "Range",
  use: "Use",
  no_use: "Not use",
  port_tips: "Please enter port",
  host: "Domain",
  convergence: "Drainage of convergence",
  ip: "Internal IP",
  enable_license_rule: "Once enabled, Shared key and whitelist page can operate",
  s_package_license: "Package License",
  params_config_effect: "Params config in effect, please wait",
  params_config: "Params Config",
  shared_secret: "Shared Secret",
  shared_secret_input: "Please enter Shared key",
  shared_secret_confirm: "Verify Shared key",
  shared_max_length: "The key length is {{range}} bits",
  shared_secret_rule1: "The key contains letters, Numbers, or special symbols (_! @ # $% ^ & *)",
  shared_secret_rule2: "The key is not the same as the last configured key",
  enable_forceProcess: "Start forced operation",
  disable_forceProcess: "End forced operation",
  confirm_enable_forceProcess: "Confirm to start forced operation?",
  confirm_disable_forceProcess: "Confirm to end forced operation?",
  white_list: "White List",
  black_list: "Black List",
  perform_range: "Execution Range",
  execution_target: "Target of execution",
  global: "Global",
  add_strategy: "Add Strategy",
  edit_strategy: "Edit Strategy",
  enable_strategy_tips: "Are you sure enable this policy?",
  lock_ip_strategy_tips: "Are you sure lock this IP??",
  delock_ip_strategy_tips: "Are you sure delock this IP?",
  lock_strategy_tips: "Are you sure lock this policy?",
  delock_strategy_tips: "Are you sure delock this policy?",
  disable_strategy_tips: "Are you sure disable this policy?",
  enable_isolation_tips: "Are you sure to enable dual network isolation?",
  disable_isolation_tips: "Are you sure disable dual network isolation?",
  disable_whitelist_tips: "Are you sure to disable the whitelist policy?",
  user_group_rules: "There is policy inheritance relationship between user groups",
  time_type: "Time Type",
  date: "Date",
  week: "Week",
  period: "Period Time",
  start_time: "Start Time",
  end_time: "End Time",
  start_date: "Start Date",
  end_date: "End Date",
  clock_to: "To",
  clock: "Clock",
  port_rules: "Single port or port range (with - connection, 1-65535) or ANY",
  web_port_rules: "Port (1-65535) or ANY",
  bind_strategy: "Bind Strategy",
  bind_mobile: "Bind Mobile",
  bind_wechat: "Bind WeChat",
  bind_mobile_tip: "After enabling, must bind the mobile phone number",
  bind_wechat_tip: "After enabling, must bind the WeChat",
  web_strategy: "Network Application Strategy",
  net_app_balck: "The network layer applies the blacklist",
  host_tips: "Please enter domain",
  isolate: "Dual network isolation",
  isolate_tip: "When enabled, access to some WEB applications is restricted（Except for WEB applications that check the dual isolation option）",
  url_white_list: "URL White List",
  add_url: "Add URL",
  choose_app: "Choose App",
  process_name: "Process Name",
  service_name: "Service Name",
  terminal_type: "Terminal Type",
  input_process: "Please input process name",
  input_service: "Please input service name",
  stategy_detail: "Strategy Detail",
  time_window: "Time Window",
  broswer_cache_strategy: "Browser Cache Strategy",
  device_check_strategy: "Device check strategy",
  auto_off_strategy: "Auto off strategy",
  terminal_environment_strategy: "Terminal environment strategy",
  device_strategy_tip: "You can add configs by selecting checkbox left of table",
  device_strategy_tips: "Turn on the switch to the right of the table to add configuration items",
  tunnel_limit_speed: "Tunnel Bandwidth Limitation Policy",
  mobile_whtermark_strategy: "Mobile Watermark Strategy",
  mobile_strategy: "Android Screen Capture",
  whtermark: "Watermark",
  show: "Direct Display",
  screenCut: "ScreenCut Display",
  diy: "Custom",
  content_options: "Content Options",
  diy_context: "Custom Context",
  color: "Color",
  fontsize: "Font Size",
  font: "Font",
  font_transparency: "Font Opacity",
  font_direction: "Text Orientation",
  level: "Horizontal",
  vertical: "Vertical",
  left_oblique: "Left Slant",
  right_oblique: "Right Slant",
  routine: "Regular",
  italics: "Italic",
  bold: "Bold",
  bold_italics: "Bold Italic",
  user: "User",
  hostname: "Hostname",
  ip_address: "Ip address",
  time: "Time",
  Port_block_strategy: "Port blocking strategy",
  base_config: "Safety space",
  app_list: "app list",
  app_group: "app groups",
  automatic_sand_prompt: "After the safety space is closed, the files saved in the safety space will be automatically deleted",
  app_force_prompt: "The configurator is forced to run within the safety space policy",
  app_group_force_prompt: "The configurator group is forced to run within the safety space policy",
  lowerAuthority: "lower the authority",
  lowerAuthority_prompt: "Remove the privileges of administrator and powerusers, and the program in safety space policy will run with normal user rights",
  networkFiles: "visit the networkFiles",
  networkFiles_prompt: "Configure whether the safety space policy can access network folders",
  content_option_tip: "Content options cannot be null",
  contentOption_tips: "Content options refer to the account number, host name, IP address and date of mobile login",
  contentOption_tipss: "The content option is end-to-side(EnBox,EnAPP) only",
  display_tips: "You can't take a screen shot if you turn on the anti screen capture switch",
  display_tips1: "The watermark is displayed regardless of screen capture or not",
  display_tips2: "Only the screenshot shows the watermark",
  sameIpType_tip: "Please enter the same type of IP",
  sameIps_tip: "IP must not be the same",
  flow_rate: "Flow rate",
  application_whitelist: "Application whitelist",
  no_isolated: "Not isolated",
  isolated: "Isolated",
  max_login_nums: "Maximum number of logins",
  input_max_login_nums: "Please input maximum number of logins",
  not_login_time: "Time not logged in (months)",
  input_not_login_time: "Please enter the non login time",
  screen_capture: "Screen Capture",
  waf_strategy: "WAF Strategy",
  areaRestrictions: "Area Restrictions",
  areaSwitch: "Area Switches",
  Conn_limit_rate: "Connection Limiting Rate",
  Conn_limit_burst: "Connections Limiting Concurrency",
  Conn_limit_delay: "Connection Limit Default Delay",
  Conn_limit_key: "Connection Limit Identification Key",
  req_length_limit: "Request Body Length Limit",
  req_limit_rate: "Request Limit Rate",
  req_limit_burst: "Number of Requests Restricted",
  req_limit_band: "Request Limited Download Bandwidth",
  req_limit_key: "Request Limit Identification Keyword",
  waf_args: "Waf Parameter Check",
  waf_cookie: "Cookie Check",
  waf_post: "Post Check",
  waf_url: "Url Check",
  waf_userAgent: "User Agent Checks",
  ip_area_strategy: "Strategies of IP Area",
  burst_strategy: "Concurrent Connection Policy",
  req_strategy: "Request Rate Policy",
  req_length_strategy: "Request Body Length Policy",
  http_strategy: "HTTP Policy",
  flow_limited: "Flow Limited",
  copy_add_strategy: "Copy-add(strategy)",
  pc_bind_num: "Maximum number of bindings on the PC",
  app_bind_num: "Maximum number of mobile terminal bindings",
  "0_disable_app": "Enter a 0 value to disable mobile Logon",
  "0_disable_pc": "Enter a 0 value to disable PC Logon",
  gateway_watermark_strategy: "Watermark Strategy",
  text: "Text",
  width: "Width",
  height: "Height",
  water_text: "Watermark Content",
  scope: "Scope",
  gateway_desensitization_strategy: "Desensitization Strategy",
  unit_information: "Company Information",
  ip_strategy: "IP Strategy",
  source: "Source of record",
  forever: "Permanent",
  impermanence: "Impermanence",
  lockIP: "Lock IP",
  time_frequency: "Duration and Frequency",
  time_fault_1: "Time interval cumulative fault tolerance at least one item!",
  time_fault_asc: "Cumulative fault tolerance per column in ascending order",
  ipstrategy_example: "Examples: 192.168.100.1, 192.168.100.1-192.168.100.3, 192.168.100.0/24",
  exclude: "Eliminate",
  web_watermarks: "Web Watermarks",
  mobile_watermark: "Mobile Watermark",
  mobiles_watermark: "Mobile Watermark",
  sandbox_watermark: "Safe Space Watermark",
  bank_card: "Bank Card",
  watermark_tip: "Open at least one webpage watermark and mobile terminal watermark",
  company: "Company",
  offlineTimeStrategy: "Offline Time Strategy",
  duration: "Duration",
  offline_time: "Offline Time",
  share_file_size: "Share File Size",
  share_file_size_limit_strategy: "Share file size limit strategy",
  detect_time: "Detection Time",
  strategy_level: "Policy Levels",
  system_version: "Version",
  system_inner_version: "Internal Version Number",
  strong: "Strong",
  weak: "Weak",
  operate_type: "Operating System Category",
  strategy_type: "Strategy Categories",
  strategy_object: "Policy Object",
  execute_object: "Execution Action",
  warning: "Warning",
  forbid: "Forbid",
  del_tip: "Are you sure to delete this configuration?",
  system_versions: "System version",
  process_service: "Processinfo",
  dangerous_port: "Dangerous port",
  version_lower_than: "Version lower than",
  computer_name_range: "Computer name range",
  enable_firewall: "Enable firewall",
  enable_antivirus_software: "Enable antivirus software",
  disable_file_share: "Disable file share",
  disposal_way: "Disposition method",
  discharged: "Allow",
  intercept: "Intercept",
  secondary_certification: "Secondary certification",
  mac_whitelist: "MAC white list",
  ip_whitelist: "IP Whitelist",
  time_strategy: "Time strategy",
  client_binding_policy: "Client binding policy",
  policy_description: "Policy description",
  client_binding_policy_tip: "When the policy is enabled, the client and the user are bound one-to-one",
  Interaction_type: 'Interaction Type',
};
