/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-05-16 11:08:14
 * @LastEditors: zhangxp zhangxp@enlink.cn
 * @LastEditTime: 2023-06-28 10:43:16
 * @FilePath: \ensbrain-web-admin_v2.0.4-lls-fixBug\src\i18n\lang\modules\routeName\routeName_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const routeName_en = {
  overview: 'Overview',
  logAnalysis: 'Dashboard',
  networkTopo: 'Network Topology',
  userModule: {
    users: 'User',
    UserManage: 'Users',
    orgMng: 'Organization Management',
    UserOnline: 'Online users',
    UserOnlineDetail: 'Online User Details',
    userConfig: 'Users & Groups',
    userConfigDetail: 'User Details',
    AuthConfig: 'Authorization',
    AuthMng: 'Permission',
    RoleConfig: 'Roles',
    UserAuthDetail: 'User Authorization Details',
    GroupAuthDetail: 'Organization Authorization Details',
    RoleDetails: 'Role Details',
  },
  deviceModule: {
    deviceManagement: 'Device',
    terminalEquipment: 'Endpoint Device',
    EquipmentList: 'Endpoint Management',
    newGatewayAdmin: 'Gateway',
    FindGateway: 'Gateway Discovery',
    ControllerList: 'Controller List',
    ThirdDevice: 'Supporting Devices',
    EquipmentDetail: 'Device Inventory Details',
    deviceRegister: 'Device Registration',
    RecordCodeDetail: 'Authorization Records',
  },
  appModule: {
    AppManage: 'App',
    AppPublish: 'Applications',
    appApply: 'Application Request',
    AppDetail: 'Application Details',
    WebSSOAuth: 'SSO Authentication',
    TunnelSSOAuth: 'SSO Authentication',
  },
  operationModule: {
    OperationManage: 'Operation',
    LogCenter: 'Log Center',
    systemLog: 'System Logs',
    exportRecord: 'Export Records',
    logConfig: 'Log Configuration',
    IntelligentOperation: 'Intelligent Operations',
    OperationLog: 'Operational Reports',
    AppDiscovery: 'Application Discovery',
    MonitorCenter: 'Monitoring Center',
    monitorManager: 'Monitoring Management',
    AlarmManager: 'Alarm Management',
    SystemMonitoring: 'System Monitoring',
    BackupAndRecover: 'Backup and Restore',
    ApproveCenter: 'Approval Center',
    appApply: 'Approval Workflows',
    BusinessApprove: 'Business Approval',
    ApproversList: 'Approver List',
    MsgCenter: 'Message Center',
    MsgTemplate: 'Message Templates',
    AnnouncementNotice: 'Announcement',
    MsgManagement: 'Message Notification',
    FaultLocation: 'Troubleshooting',
    FaultDiagnosis: 'Troubleshooting',
    OperationsManagement: 'Operations and Maintenance Management',
    detailLog: 'Report Details',
    report: 'Report',
  },
  systemModule: {
    System: 'System',
    SystemConfig: 'System Configuration',
    Credential: 'Certs',
    CommonSet: 'General Configuration',
    CredentialDetail: 'Certificate Details',
    DictionaryConfig: 'Dictionary Configuration',
    PluginConfig: 'Plugin Configuration',
    FormConfig: 'Form Configuration',
    configCenter: 'Configuration Center',
    FlowMirror: 'Traffic Mirroring',
    ControlConfig: 'Console Configuration',
    PortalConfig: 'Portal Configuration',
    WebPortalConfig: 'Web Configuration',
    UesPortalConfig: 'Client Configuration',
    AdminConfigs: 'Administrators',
    AdminConfig: 'Admins',
    AdminAuth: 'Admin Role',
    GatewayCard: 'Server Resource Pool',
    VersionManage: 'Version Management',
    PkgRelease: 'Package Management',
    ToolsAndFiles: 'Tools and Files',
    dispatchCenter: 'Distribution Center',
    GatewayRecord: 'Gateway Upgrade Records',
    NetworkManage: 'Networks',
    Chrony: 'Time Synchronization',
    GatewayDetail: 'Gateway Configuration Details',
    GatewayPoolDetail: 'Gateway Pool Details',
    SetUp: 'Gateway Configuration',
    Setting: 'Gateway Configuration',
    GatewaySetUp: 'Tunnel Address Pool',
    DistributeManage: 'Software Distribution',
    DistributeDetailInfo: 'Software Distribution Details',
    License: 'License',
  },
  strategyModule: {
    strategy: 'Policy',
    SystemStrategy: 'System Policies',
    TerminalStrategy: 'Terminal Policies',
    TerminalControl: 'Terminal Control',
    terminalAntivirus: 'Endpoint Antivirus',
    terminalConf: 'Endpoint Configuration',
  },
  boxModule: {
    BoxMng: 'Box',
    BoxHome: 'Overview',
    SpaceManagement: 'Box Configuration',
    SpaceStrategy: 'Box Policy',
    Library: 'Program Library',
    SpaceDetail: 'Box Details',
  }
}
