/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-05-16 11:08:14
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-21 10:29:21
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\routeName\routeName_zh.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const routeName_zh = {
  overview: '概览',
  logAnalysis: '仪表盘',
  networkTopo: '网络拓扑',
  userModule: {
    users: '用户',
    UserManage: '用户管理',
    orgMng: '组织管理',
    UserOnline: '在线用户',
    UserOnlineDetail: '在线用户详情',
    userConfig: '组织和成员',
    userConfigDetail: '用户详情',
    AuthConfig: '授权管理',
    AuthMng: '权限管理',
    RoleConfig: '角色管理',
    UserAuthDetail: '用户授权详情',
    GroupAuthDetail: '组织授权详情',
    RoleDetails: '角色详情',
  },
  deviceModule: {
    deviceManagement: '设备',
    terminalEquipment: '终端设备',
    EquipmentList: '终端管理',
    newGatewayAdmin: '网元设备',
    FindGateway: '网关发现',
    ControllerList: '控制器列表',
    ThirdDevice: '配套设备',
    EquipmentDetail: '设备清单详情',
    deviceRegister: '设备注册',
    RecordCodeDetail: '授权记录',
  },
  appModule: {
    AppManage: '应用',
    AppPublish: '应用发布',
    appApply: '应用申请',
    AppDetail: '应用详情',
    WebSSOAuth: 'SSO认证',
    TunnelSSOAuth: 'SSO认证',
  },
  operationModule: {
    OperationManage: '运营',
    LogCenter: '日志中心',
    systemLog: '系统日志',
    exportRecord: '导出记录',
    logConfig: '日志配置',
    IntelligentOperation: '智能运营',
    OperationLog: '运营报告',
    AppDiscovery: '应用发现',
    MonitorCenter: '监控中心',
    monitorManager: '监控管理',
    AlarmManager: '告警管理',
    SystemMonitoring: '系统监控',
    BackupAndRecover: '备份与恢复',
    ApproveCenter: '审批中心',
    appApply: '审批流程',
    BusinessApprove: '业务审批',
    ApproversList: '审批人列表',
    MsgCenter: '消息中心',
    MsgTemplate: '消息模板',
    AnnouncementNotice: '公告通知',
    MsgManagement: '消息通知',
    FaultLocation: '故障定位',
    FaultDiagnosis: '故障诊断',
    OperationsManagement: '运维管理',
    detailLog: '报告详情',
    report: '报告',
  },
  systemModule: {
    System: '系统',
    SystemConfig: '系统配置',
    Credential: '证书管理',
    CommonSet: '通用配置',
    CredentialDetail: '证书详情',
    DictionaryConfig: '字典配置',
    PluginConfig: '插件配置',
    FormConfig: '表单配置',
    configCenter: '配置中心',
    FlowMirror: '流量镜像',
    ControlConfig: '控制台配置',
    PortalConfig: '门户配置',
    WebPortalConfig: 'Web 配置',
    UesPortalConfig: '客户端配置',
    AdminConfigs: '管理员配置',
    AdminConfig: '管理员账号',
    AdminAuth: '管理员角色',
    GatewayCard: '服务器资源池',
    VersionManage: '版本管理',
    PkgRelease: '软件包管理',
    ToolsAndFiles: '工具和文件',
    dispatchCenter: '分发中心',
    GatewayRecord: '网关升级记录',
    NetworkManage: '网络管理',
    Chrony: '时间同步',
    GatewayDetail: '网关配置详情',
    GatewayPoolDetail: '网关池详情',
    SetUp: '网关配置',
    Setting: '网关配置',
    GatewaySetUp: '隧道地址池',
    DistributeManage: '软件分发',
    DistributeDetailInfo: '软件分发详情',
    License: 'License',
  },
  strategyModule: {
    strategy: '策略',
    SystemStrategy: '系统策略',
    TerminalStrategy: '终端策略',
    TerminalControl: '终端管控',
    terminalAntivirus: '终端杀毒',
    terminalConf: '终端配置',
  },
  boxModule: {
    BoxMng: '空间',
    BoxHome: '概览',
    SpaceManagement: '空间配置',
    SpaceStrategy: '空间策略',
    Library: '程序库',
    SpaceDetail: '空间详情',
  }
}
