/*
 * @Author:  git config user.name && git config user.email
 * @Date: 2022-11-21 09:42:59
 * @LastEditors: liutao 2193565156@qq.com
 * @LastEditTime: 2023-06-27 19:56:53
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\userManage\userManage-zh.js
 * @Description: 
 * 
 * Copyright (c) 2017-2022 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const userManage_zh = {
  users: '用户',
  viewLog: '查看日志',
  overview: '概述',
  subAccount: '从账号',
  application: '应用',
  role: '角色',
  outline: '概览',
  userDesc: '这是用户的概览。',
  man: '男',
  woman: '女',
  attribute: '属性',
  gender: '性别',
  birth: '出生年月',
  idCard: '身份证',
  post: '岗位',
  rank: '职级',
  belongingPlace: '归属地',
  bindIp: '绑定 IP',
  accountType: '账号类型',
  createTime: '创建时间',
  lastLoginTime: '最近登录时间',
  assignApp: '授权应用',
  remove: '移除',
  removeTip: '确定移除该授权应用吗？',
  appName: '应用名称',
  appOrigin: '应用来源',
  type: '应用类型',
  allocatedTime: '授权时间',
  userGroup: '用户组',
  appGroup: '应用组',
  assignRoles: '关联角色',
  removeRoleTip: '确定移除该关联角色吗？',
  roleList: {
    name: '角色名称',
    origin: '角色来源',
  },
  unBind: '未绑定',
  subAccountName: '从账号',
  subAccountApp: '所属应用',
  subAccountStatus: '状态',
  deleteSubAccountTitle: '删除从账号',
  normal: '正常',
  locked: '锁定',
  removeSuccess: '移除成功！',
  description: '描述',
  linkTime: '关联时间',
  importSubErrorTip: '请先选择所属应用！',
  addUser: '新增用户',
  userManage: '用户管理',
  helpTitle: '帮助',
  helpContent: '支持用户的新增、编辑、删除、重置密码及锁定，支持从Excel或CSV文件中导入用户，支持对用户进行角色授权，或直接对用户进行应用授权。',
  resetPwd: '重置密码',
  userLock: '用户锁定',
  userUnLock: '用户解锁',
  userDel: '用户删除',
  lockAndUnLock: '锁定解锁',
  resetPwdTip: '确定将选中数据重置为默认密码吗？',
  batchAuthTitle: '批量授权',
  moreOperation: '更多操作',
  syncReportTitle: '同步记录',
  importAccount: '导入账号',
  exportAccount: '导出账号',
  batchDel: '批量删除',
  selected: '已选择',
  belongApp: '所属应用',
  belongOrg: '所属组织',
  account: '账号',
  nameLabel: '姓名',
  password: '密码',
  confirmPwd: '确认密码',
  subAccountModule: {
    addSubAccountTitle: '新增从账号组织',
    orgName: '组织名称',
    addAccount: '新增从账号',
    editAccount: '编辑从账号',
    exportAccount: '导出从账号',
    resetPasswordTip: '确定重置该从账号密码吗？',
    lockSubAccountTitle: '锁定从账号',
    lockSubAccountTip: '该用户锁定后将无法使用，确定锁定该用户吗？',
    unlockSubAccountTitle: '解锁从账号',
    unlockSubAccountTip: '确定解锁该从账号吗？',
    addGroupSuccess: '新增从账号组织成功！',
  },
  editSuccess: '编辑成功！',
  addSuccess: '新增成功!',
  lock: '锁定',
  unLock: '解锁',
  lockSuccess: '锁定成功！',
  unlockSuccess: '解锁成功！',
  to: '至',
  authUser: '授权人',
  authSource: '授权溯源',
  lockStatus: '锁定状态',
  organization: '组织机构',
  valid: '有效',
  temporaryText: '临时',
  overdue: '已过期',
  notInEffect: '未生效',
  temporary: {
    effective: '临时-有效',
    overdue: '临时-已过期',
    notInEffect: '临时-未生效'
  },
  btn: {
    lockBtn: '锁 定',
    unlockBtn: '解 锁',
    deleteBtn: '删 除',
    resetPwdBtn: '重置密码',
    submitBtn: '确 定',
  },
  tag:'标签',
  deleteText: '删除',
  nameAndAccount: '姓名&账号',
  eventTitle: '事件',
  running: '进行中',
  failure: '失败',
  over: '已完成',
  success: '成功',
  recordHistory: '历史记录',
  time: '时间',
  overStatus: '完成',
  historyStatus: '状态',
  exportText: '导出',
  importText: '导入',
  downloadError: '下载失败',
  userImportFailedRecord: '用户导入失败记录',
  userErrorRecord: '用户错误日志',
  fileType: '文件类型',
  uploadTip: {
    tipText: '将要导入的文件拖拽到此处，或',
    clickUpload: '点击上传',
    uploadTypeTip: '只能上传csv、xls或xlsx格式的文件',
  },
  monday: '周一',
  tuesday: '周二',
  wednesday: '周三',
  thursday: '周四',
  friday: '周五',
  saturday: '周六',
  sunday: '周日',
  safeConfig: {
    title: '安全配置',
    accountStrategy: '账号策略',
    pwdStrategy: '密码策略',
    verifyStrategy: '认证策略',
    bruteForceCrackTip: '针对同一IP，设定时间内尝试账号达到设定个数，则执行相应动作',
    accountOpenTitle: '账号开通提醒',
    openEmailRemind: '开通邮箱提醒',
    openMsgRemind: '开通短信提醒',
    counts: '次',
    timeMonth: '时间（月）',
    monthRangeTip: '默认3个月，最小1个月，最大12个月',
    disposalAction: '处置动作',
    secondaryAuth: '二次认证',
    accountLock: '账号锁定',
    accountStrategyTip: '限制用户账号与系统间的交互作用的方式，提高账号在认证流程中的安全性。',
    LongTimeNoLogin: '长时间未登录',
    executeAction: '执行动作',
    accountBind: '账号绑定',
    forceBind: '强制绑定',
    strongSecondaryAuth: '强二次认证',
    SecondaryAuthDesc: '描述',
    SecondaryAuthDescTip: '使用账号密码方式登录需要二次认证',
    months: '月',
    openSuccess: '开启成功',
    closeSuccess: '关闭成功',
    notBeEmpty: '不能为空',
    phoneNumber: '手机号',
    weChat: '微信',
    mail: '邮箱',
    dingTalk: '钉钉',
    enterpriseWechat: '企业微信',
    flyingBook: '飞书',
    loginTimes: '历史登录次数',
    startDate: '开始日期',
    endDate: '结束日期',
    dateErrorTip: '结束日期不能小于开始日期',
    allowLogin: '允许登录',
    startDateTip: '请选择开始日期',
    endDateTip: '请选择结束日期',
    pwdStrategyTip: '针对同一账号，设定时间内密码连续输错达到设定次数，则执行相应动作',
    pwdStrategyDesc: '为密码复杂程度和密码规则的修改提供了一种标准的手段，以便满足高安全性环境中对密码的要求。',
    firstChangePwd: '首登改密',
    pwdOverdue: '密码超期',
    pwdOverduePeriod: '密码超期周期（月）',
    cryptographicStrength: '密码强度',
    currentStrength: '当前强度',
    passwordRetry: '密码重试',
    retryTimes: '重试次数',
    retryPeriod: '重试周期',
    minutes: '分钟',
    notAllowedLogin: '禁止登录',
    level1: '1级',
    level2: '2级',
    level3: '3级',
    level4: '4级',
    level5: '5级',
    ipv4Range: 'IPv4 地址范围',
    ipWhiteTip1: 'IP白名单策略一旦开启,只允许白名单内访问。',
    ipWhiteTip2: 'IP地址范围可以是单个IP地址、IP地址段:',
    ipWhiteTip3: '1、单个IP地址：例如192.168.10.10',
    ipWhiteTip4: '2、IP地址段：例如192.168.52.0-192.168.52.24或者192.168.52.0/24',
    inputIpTip: '请输入IP、IP段',
    pwdLevel1: '级别一',
    pwdLevel2: '级别二',
    pwdLevel3: '级别三',
    pwdLevel4: '级别四',
    pwdLevel5: '级别五',
    sessionTime: '会话时间',
    sessionTimeMinutes: '（分钟）',
    dateTitle: '日期',
    timeTitle: '时间',
    commonArea: '设置常用地区',
    historyLoginTimes: '历史登录次数',
    verifyStrategyDesc: '验证用户身份信息的过程，根据提交的实体信息校验用户是否合法。',
    timeRangeControl: '时间范围管控',
    commonPosition: '常用位置',
    safeModuleDesc: '配置认证策略，准许合法用户接入系统，拒绝异常用户接入，从而提升系统安全性。',
  },
  online: {
    moduleTitle: '在线用户',
    moduleDescText: '显示系统当前在线的用户，支持对线上用户的运维操作。',
    offlineUser: '下线用户',
    offline: '下线',
    offlineTip: '确定要下线该用户吗？',
    prompt: '提示',
    confirm: '确定',
    cancel: '取消',
    offlineSuccess: '下线成功!',
    cancelSuccess: '已取消操作',
    selectTip: '请勾选需要删除的数据!',
    onlineStatus: '在线',
    username: '用户名',
  },
  deleteAuth: '授权回收',
  deleteAuthSuccess: '授权回收成功！',
  selectAuthTip: '请选择需要授权回收的用户',
  deleteAuthTip: '此操作将会回收用户直接权限，是否确定？',
  batchOffLine: {
    offlineTitle: '批量下线',
    selectUser: '请先选择要下线的用户',
  },
}
