/*
 * @Author:  git config user.name && git config user.email
 * @Date: 2022-11-21 09:42:59
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-20 19:24:13
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\userManage\userManage-en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2022 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const userManage_en = {
  users: 'User',
  viewLog: 'View logs',
  overview: 'Overview',
  subAccount: 'Secondary account',
  application: 'App',
  role: 'Role',
  outline: 'Outline',
  userDesc: '这是用户的概览。',
  man: 'Male',
  woman: 'Female',
  attribute: 'Attribute',
  gender: 'Gender',
  birth: 'Date of birth',
  idCard: 'Id Card',
  post: 'Position',
  rank: 'Rank',
  belongingPlace: 'Location',
  bindIp: 'Binding IP',
  accountType: 'Account Type',
  createTime: 'Creation Time',
  lastLoginTime: 'Last Login Time',
  assignApp: 'Authorize Application',
  remove: 'Remove',
  removeTip: 'Are you sure to remove the authorized application?',
  appName: 'Application Name',
  appOrigin: 'Application Source',
  type: 'Application Type',
  allocatedTime: 'Authorization Time',
  userGroup: 'User Group',
  appGroup: 'Application Group',
  assignRoles: 'Associated Roles',
  removeRoleTip: 'Are you sure to remove the associated role?',
  roleList: {
    name: 'Role Name',
    origin: 'Role Source',
  },
  unBind: 'Unbound',
  subAccountName: 'Secondary Account',
  subAccountApp: 'Application Associated',
  subAccountStatus: 'State',
  deleteSubAccountTitle: 'Delete secondary account',
  normal: 'Normal',
  locked: 'Lock',
  removeSuccess: 'Removed successfully!',
  description: 'Description',
  linkTime: 'Association Time',
  importSubErrorTip: 'Please select the application first!',
  addUser: 'Add User',
  userManage: 'User management',
  helpTitle: 'Help',
  helpContent: 'You can add, edit, delete, reset, and lock users, import users from Excel or CSV files, and authorize users to roles or applications.',
  resetPwd: 'Reset password',
  userLock: 'User locking',
  userUnLock: 'User unlock',
  userDel: 'User deletion',
  lockAndUnLock: 'Lock unlock',
  resetPwdTip: 'Are you sure to reset the selected data to the default password?',
  batchAuthTitle: 'Batch Authorization',
  moreOperation: 'More operations',
  syncReportTitle: 'Synchronous recording',
  importAccount: 'Import Account',
  exportAccount: 'Export Account',
  batchDel: 'Batch deletion',
  selected: 'Selected',
  belongApp: 'Application Associated',
  belongOrg: 'Dept',
  account: 'Account number',
  nameLabel: 'Name',
  password: 'Password',
  confirmPwd: 'Confirm Password',
  subAccountModule: {
    addSubAccountTitle: 'Add secondary account organization',
    orgName: 'Organization Name',
    addAccount: 'Add secondary account organization',
    editAccount: 'Edit secondary account organization',
    exportAccount: 'Export secondary account organization',
    resetPasswordTip: 'Are you sure to reset the password of the secondary account?',
    lockSubAccountTitle: 'Lock secondary account',
    lockSubAccountTip: 'After the user is locked, the user cannot be used. Are you sure to lock the user?',
    unlockSubAccountTitle: 'Unlock a secondary account',
    unlockSubAccountTip: 'Are you sure to unlock the secondary account?',
    addGroupSuccess: 'New secondary account organization succeeded!',
  },
  editSuccess: 'Edit Successful!',
  addSuccess: 'added successfully!',
  lock: 'Lock',
  unLock: 'Unlock',
  lockSuccess: 'Lock success!',
  unlockSuccess: 'Unlock successfully!',
  to: 'to',
  authUser: 'Authorized person',
  authSource: 'Authorized traceability',
  lockStatus: 'Locked state',
  organization: 'Organization',
  perpetual: 'Permanent',
  valid: 'Effective',
  temporaryText: 'Temporary',
  overdue: 'Expired',
  notInEffect: 'Not in effect',
  temporary: {
    effective: 'Temporary - Valid',
    overdue: 'Temporary - Expired',
    notInEffect: 'Temporary - Not Effective'
  },
  btn: {
    lockBtn: 'Locking',
    unlockBtn: 'Unlock',
    deleteBtn: 'Delete',
    resetPwdBtn: 'Reset password',
    submitBtn: 'Confirm',
  },
  tag:'Tags',
  deleteText: 'Delete',
  nameAndAccount: 'Name & Account',
  eventTitle: 'Event',
  running: 'In progress',
  failure: 'Failure',
  over: 'Have completed',
  success: 'Success',
  recordHistory: 'History',
  time: 'Time',
  overStatus: 'Complete',
  historyStatus: 'Status',
  exportText: 'Derive',
  importText: 'Import',
  downloadError: 'Download Failed',
  userImportFailedRecord: 'User import failure records',
  userErrorRecord: 'User error log',
  fileType: 'File type',
  uploadTip: {
    tipText: 'Drag the file you want to import here, or',
    clickUpload: 'Click to upload',
    uploadTypeTip: 'Only CSV, XLS, or XLSX files are allowed',
  },
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  safeConfig: {
    title: 'Security configuration',
    accountStrategy: 'Account Policy',
    pwdStrategy: 'Cryptographic policy',
    verifyStrategy: 'Authentication policy',
    bruteForceCrackTip: 'For the same IP address, if the number of attempted accounts reaches the set number within the set time, the corresponding action is performed',
    accountOpenTitle: 'Account Activation Reminder',
    openEmailRemind: 'Open email reminder',
    openMsgRemind: 'Enable SMS notification',
    counts: 'time',
    timeMonth: 'Time (month)',
    monthRangeTip: 'The default is 3 months, the minimum is 1 month, the maximum is 12 months',
    disposalAction: 'Disposition action',
    secondaryAuth: 'Secondary authentication',
    accountLock: 'Account lock',
    accountStrategyTip: 'Restrict the interaction between user accounts and the system to improve account security in the authentication process.',
    LongTimeNoLogin: 'Long Time Not Logged In',
    executeAction: 'Execution Action',
    accountBind: 'Account Binding',
    forceBind: 'Forced Binding',
    strongSecondaryAuth: 'Strong Two-factor Authentication',
    SecondaryAuthDesc: 'Description',
    SecondaryAuthDescTip: 'The login using the account and password requires the secondary authentication',
    months: 'months',
    openSuccess: 'Enable successfully!',
    closeSuccess: 'Close successfully!',
    notBeEmpty: 'Cannot be empty',
    phoneNumber: 'Phone Number',
    weChat: 'WeChat',
    mail: 'Mailbox',
    dingTalk: 'DingTalk',
    enterpriseWechat: 'Enterprise WeChat',
    flyingBook: 'Lark',
    loginTimes: 'Historical login times',
    startDate: 'Start Date',
    endDate: 'End Date',
    dateErrorTip: 'The end date cannot be later than the start date',
    allowLogin: 'Allow login',
    startDateTip: 'Please select a start date',
    endDateTip: 'Please select an end date',
    pwdStrategyTip: 'For the same account, if the password is entered incorrectly consecutively within a set time, the corresponding action will be taken',
    pwdStrategyDesc: 'It provides a standard means to modify password complexity and password rules, so as to meet the requirements of passwords in high security environment.',
    firstChangePwd: 'First Login Password Change',
    pwdOverdue: 'Password Expiration',
    pwdOverduePeriod: 'Password Expiration Period (months)',
    cryptographicStrength: 'Password Strength',
    currentStrength: 'Current strength',
    passwordRetry: 'Password Retry',
    retryTimes: 'Retry Count',
    retryPeriod: 'Retry period',
    minutes: 'Minutes',
    notAllowedLogin: 'Disallow Login',
    level1: 'Level 1',
    level2: 'Level 2',
    level3: 'Level 3',
    level4: 'Level 4',
    level5: 'Level 5',
    ipv4Range: 'IPv4 address range',
    ipWhiteTip1: 'Once the IP whitelist policy is enabled, only access within the whitelist is allowed.',
    ipWhiteTip2: 'The IP Address Range can be a single IP address or an IP address range:',
    ipWhiteTip3: '1. Single IP address: e.g., 192.168.10.10',
    ipWhiteTip4: '2. IP address range: e.g., 192.168.52.0-192.168.52.24 or 192.168.52.0/24  ',
    inputIpTip: 'Enter IP address and IP segment',
    pwdLevel1: 'Level 1',
    pwdLevel2: 'Level 2',
    pwdLevel3: 'Level 3',
    pwdLevel4: 'Level 4',
    pwdLevel5: 'Level 5',
    sessionTime: 'Session time',
    sessionTimeMinutes: '(Minutes)',
    dateTitle: 'date',
    timeTitle: 'Time',
    commonArea: 'Set common area',
    historyLoginTimes: 'Historical login times',
    verifyStrategyDesc: 'The process of authenticating user identity information, verifying whether the user is legitimate based on the submitted entity information.',
    timeRangeControl: 'Time range control',
    commonPosition: 'Common position',
    safeModuleDesc: 'Authentication policies are configured to allow legitimate users to access the system and deny abnormal users to improve system security.',
  },
  online: {
    moduleTitle: 'Online Users',
    moduleDescText: 'Displays the current online users of the system and supports operation and maintenance of online users.',
    offlineUser: 'Kickoff User',
    offline: 'Kickoff',
    offlineTip: 'Are you sure you want to log this user out?',
    prompt: 'Prompt',
    confirm: 'Confirm',
    cancel: 'Cancel',
    offlineSuccess: 'Kickoff successful!',
    cancelSuccess: 'Cancelled operation',
    selectTip: 'Please check the data you want to delete!',
    onlineStatus: 'Online',
    username: 'Username',
  },
  deleteAuth: 'Authorized Recovery',
  deleteAuthSuccess: 'Authorization recovery success!',
  selectAuthTip: 'Select the user that you want to authorize to reclaim.',
  deleteAuthTip: "This operation will revoke the user's direct rights. Are you sure?",
  batchOffLine: {
    offlineTitle: 'Batch Kickoff',
    selectUser: 'Please select the user to log out first',
  },
}
