export const form_en = {
  error_min: "Min Number is",
  lost_packets_not_greater_PING: "The number of packet loss should not exceed the number of PING packets",
  please_enter_ping_packets: "Please enter the number of PING packets first",
  max_packets_numb: "The maximum number of PING packets is 100",
  max_monitor_frequency: "Can be up to 2592000 (30 days)",
  retries_max_20: "The maximum retry count is 20.",
  timeout_max_30000: "The timeout value can be up to 30000 milliseconds.",
  enter_diy_content: "Please enter custom text content",
  Enterstrin32: "The value contains a maximum of 32 characters",
  error_max: "Max Number is",
  isAany: "When the protocol is {value}, the port must be {value}",
  isAaany: "When the port is {value}, the protocol must be {value}",
  group: "Begins with a letter, {length} digits in length, containing letters, Numbers, and bars",
  required: "Cannot be empty",
  min_length: "Enter at least {number} characters",
  select: "Please select",
  max_length: "Maximum input of {number} characters.",
  username: "Begins number, 3 to 32 bits in length, including letters, Numbers, and underscores",
  password: "Composed of letters, Numbers, or symbols (except Spaces), 6 to 32 bits",
  strong_password: "Must include letters, Numbers, and symbols (except Spaces), 8 to 32 bits",
  password_repeat: "The new password cannot be the same as the original password",
  confirm: "Passwords entered do not match. Please re-enter.",
  illegal: "Invalid format",
  num_illegal: "Invalid number format",
  int_illegal: "Invalid Int format",
  pInt_illegal: "Invalid Int format",
  star_illegal: "Input Less than 3 *",
  int1dec1: "accurate to 1 decimal places,No modification is recommended",
  int_postice_illegal: "Invalid Int format",
  outOfRange: "Values are out of range",
  int_only: "only numbers allowed,keep to the second places after decimal",
  please_edit_the_value: "Values are out of range",
  onlineuser_not_more_than_usermax: "Online user more the max user number",
  adminuser_not_more_than_usermax: "Admin user more the max user number",
  maxInteger: "Values are out of range",
  group_path: "Cannot contain/or whitespace",
  service_path: "The format is invalid, please begin with /",
  range: "Scope: {range}",
  range_int: "Scope：{range} interge",
  range_illegal: "Values are out of range",
  allowDec2: "Allow two decimal places",
  EnterInt1000: "Please enter a positive integer within 1000",
  container_max: "validater range from 0 to 512000",
  allow_range: "validater range from 0 to {number}",
  allow_range_1: "validater range from 0 to{number}",
  allow_statuscode_range: "Please enter a return status code in the range of 100 to 505",
  shared_key: "In letters, Numbers, or special symbols (_! @#$%^&*), 8~255 bits",
  shared_key_repeat: "Cannot be the same as last time",
  shared_key_confirm: "The two key inputs are inconsistent",
  spa_port: "Source address is configured as ANY, permitted access port cannot be 0",
  time_range: "Start before you finish",
  time_range_tips: "Start before you finish, Please change",
  strategy_ip_repeat: "Can't repeat",
  strategy_ip_range: "Enter a maximum of 10 entries",
  route_related: "Name and gateway address should be either",
  ip_zero: "This policy is not supported",
  url_prefix: "You don't have to type HTTP or HTTPS",
  alias_illegal: "Begins letters,including letters ang numbers (except Spaces)",
  ip_domain: "Illegal format, please enter a legal IP or domain name",
  singleRequired: "At least container proces name or service name",
  singleRequiredReq: "At least container proces requestRate or requestWidthRate",
  repeate: "The address exits",
  repeatePort: "The port exits",
  greaterZero: "Please input number greater then zero",
  noticeGreaterReset: "Notice value should greater then reset value",
  resetSmallerNotice: "Reset value should smaller then notice value",
  time_formart: "Incorrect time format",
  max_int: "No more then {number}",
  max2_dec1: "The result of calculation should keep to the first places after decimal.",
  max8charter: "Input allowed in letters, Numbers,only 8 bits",
  not_allow_space: "Input is not allow in space!!!",
  port_rules: "Single port or multiple ports are connected with '-' in the range of 1 to 65535 or ANY",
  full_all_strategy: "Please input all the strategys to avoid the errors!!!",
  Name: "Special characters and Spaces are not allowed",
  cpassword: "Consisting of letters, numbers, or symbols (except Spaces) with a length of 6 to 32",
  no_zeroIp: "Not support the ip all zero",
  lua_script: "Comply with the openresty Lua script development specification, starting with function and ending with end,such as function() ngx.log(ngx.ERR, 'test_custom_script') end",
  char_only: "Only English underline is supported",
  headerinfo_same: "The request header information options can not be the same",
  intRange: "The scope must be positive integer of {range}",
  objFilter_tip: "Support numbers, letters, underscores and other special symbols",
  upload_tip:"Please upload the file",
  incorrect_format:"Invalid format",
  please_enter_number: "Please enter a number",
  please_enter_ip: "Please enter ip",
  please_enter_ip_type: "Please enter the ip+mask format, for example: {value}",
  lengthTip: 'The length is from {min} to {max} characters',
  input1_100:'Please enter a positive integer from 1 to 100',
  inputMax5PositiveInteger:'Please enter a positive integer with a maximum of 5 digits',
  domain_not_duplicated:'Domain name cannot be duplicated',
  enter_voild_domain:'Please enter a valid domain name.',
  domain_length_less_100:'The length of a domain name cannot exceed 100',
  please_input_special_ip:'Enter 0.0.0.0/0',
  Please_select_upload_file:'Please select Upload file',
  exceed_max999:'Exceed maximum 999',
  multipl_domain_names:'Multiple domains should be separated by commas, for example:{value1},{value2}',
  IPV4_example:'IPv4 example:{value1},{value2},{value3}',
  IPV6_example:'IPv6 example:{value1}',
  input_positive_integerTip:'Please enter {min}-{max} positive integer',
  maxLengthTip: 'The value must be within {max} characters',
  validIpHostTip: 'Enter a valid IP address or domain name',
}
