module.exports = {
  // Popular: "popular download ",component:" functional component ",
  space: "space ",
  component: "functional component ",
  syslog: "Log collection ",
  tunnel: "Tunnel Traffic Rate ",
  terminal: "Terminal Repair ",
  gateway: "Gateway Status ",
  group_delect_success: "Removed successfully ",
  net: "Network ",
  status: "Status ",
  diag: "Diagnosis ",
  update: "Update",
  uninstall: "Uninstall ",
  upgrade: "Upgrade",
  disabled: "Disabled",
  enabled: "Enabled",
  disable: "Disable ",
  enable: "Enable",
  all: "Select all",
  immediate_upgrade: "Upgrade now",
  progress: "Progress ",
  uesUnload: "EnUES Unload ",
  adminUnload: "The agent is being uninstalled remotely by the administrator",
  install: "Install ",
  content: "Content ",
  loacl_code: "Local identification code ",
  local_device: "Local Device",
  loacl_IP: "Local IP ",
  refuseUnload: "Refuse to unload ",
  allowUnload: "Allow to unload",
  connect: "Connect",
  loacl_verificationCode: "Local verification code",
  PleaseEnterIP: "Please enter the remote device identifier/IP",
  CounterpartyVerificationCode: "Remote device verification code",
  PleaseEnterRemoteCode: "Please enter the remote device verification code",
  PeerIDorIP: "Remote device ID /IP",
  uninstalled: "Uninstalled",
  installed: "Installed",
  please: "Please",
  correct: "Correct",
  this_equipment: "This device",
  fillin: "Fill in ",
  forms: "Forms ",
  longRangeControl: "Remote Control",
  error: "Forms ",
  editFailure: "Fail to edit ",
  editSuccess: "Modified successfully ",
  addFailure: "Failed to add ",
  addSuccess: "Added successfully ",
  gatewayInaccessible: "The gateway is unreachable ",
  tryAgain: "Try again ",
  QRCodeFailure: "QR code fails ",
  remove: "Remove ",
  moblie: "Phone number",
  enlink: "Enlink ",
  resend: "Resend ",
  open: "Open ",
  success: "Success ",
  failed: "Failed",
  years: "years ",
  months: "months ",
  days: "D ",
  hours: "H ",
  minutes: "Min ",
  seconds: "S ",
  client: "Client ",
  green: "Green ",
  dark: "Black ",
  add: "Add ",
  check: "View ",
  name: "Name ",
  icon: "Icon ",
  tip: "Tip ",
  describe: "Describe ",
  agreement: "Agreement ",
  port: "Port ",
  collection: "Collection ",
  lately: "Lately ",
  application: "Application ",
  custom: "Custom ",
  password: "Password ",
  user_name: "User name ",
  title: "Unified Application Access Portal ",
  please_input_name: "Please enter the application name to search ",
  recent_visit: "Recently visited ",
  my_collection: "My collection ",
  web_application: "Web proxy ",
  reverse_application: "Reverse proxy ",
  gateway_application: "Gateway application ",
  network_application: "Network layer application ",
  terminal_application: "Terminal application ",
  miniprog_application: "Mini App ",
  sort_by_popularity: "Sort by popularity ",
  sort_by_pop: "Sort by popularity ",
  popularity: "Popularity ",
  sort_by_group: "Sort by group ",
  audit_class: "Audit class ",
  gateway_class: "Gateway class ",
  terminal_class: "Terminal class ",
  administration: "Management ",
  message_list: "Message list ",
  readall: "Set all readed ",
  download: "Download Center ",
  en2cn: "Chinese and English switch ",
  switch_theme: "Theme Switch ",
  configuration_management: "Login log ",
  personal_center: "Personal Center ",
  personal_stuff: "Profile ",
  change_password: "Change Password ",
  account_association: "Account association ",
  head_portrait: "Profile Picture ",
  name1: "Name ",
  phone_number: "Phone Number ",
  email: "Email ",
  confirm_app_delete: "Are you sure to delete the selected app?",
  logon_time: "Login Time ",
  credit_rating: "Turst Level ",
  credit_high: "High Level ",
  credit_middle: "Medium Level ",
  credit_low: "Low Level ",
  credit_very_low: "Extremely Low Level ",
  service_0: "The service has been disabled ",
  service_1: "This service is not configured with a service gateway ",
  service_2: "The service gatewayis disconnected ",
  service_3: "Your Trust Level is too low to access this application ",
  service_4: "Unbound gateway pool ",
  service_5: "The gateway is not online ",
  netapp_noclick: "Network layer application is not clickable ",
  net_strategy: "NO Access for network application policy ",
  light_blue: "Light Blue ",
  AccountManag: "Account Management ",
  tunnelStatus: "Tunnel Status ",
  CurrentOn: "Online ",
  lastLogin: "Last login ",
  logout: "Logout ",
  logoff: "Logoff",
  login: "Login ",
  LoginOpe: "login ",
  logoutOpe: "Logout ",
  CreateNow: "Create Now ",
  reset: "Reset ",
  confirm: "Confirm ",
  confirm_space: "Confirm ",
  cancel: "Cancel ",
  cancel_space: "Cancel ",
  chooseIcon: "Icon selection ",
  appname: "App name ",
  appicon: "App icon ",
  appdesc: "App Description ",
  enter_ple: "Please enter ",
  copy_success: "Copied successfully",
  control_tip: "You have remote control access to other devices. To use this feature, please download the components",
  protocol: "Protocol ",
  select_ple: "Please select ",
  address: "Address ",
  authCode: "Password ",
  authStyle: "Authentication Mothod ",
  default: "Default ",
  adminApp: "Admin Application ",
  userInfo: "User Information",
  uploadHeadImg: "Only jpg, jpeg, and png images less than 2 MB are supported ",
  edit: "Edit ",
  account: "Account ",
  Unbound: "Unbound",
  Bind: "Bound ",
  Binded: "Bound ",
  Unbind: "Unbind",
  wechat: "Wechat ",
  dingidng: "Dingtalk",
  DD_bind_tips: "Your account has been bound with DingTalk before. Do you confirm to unbound it and re-bind it again? ",
  CorWechat: "Enterprise Wechat",
  Dynamicpass: "Dynamic Password",
  changename: "Change the name ",
  changepass: "Change Password ",
  original_pass: "Original Password ",
  original_pass_ple: "Enter old password ",
  new_pass: "New Password ",
  new_pass_ple: "Enter a new password ",
  pass_cfm: "Confirm Password ",
  new_pass_cfm: "Enter the new password again",
  phonenum_ple: "Enter the phone number ",
  email_ple: "Enter email address",
  auth_code_ple: "Enter the verification code ",
  auth_code_get: "Get the verification code ",
  email_bind: "Bind Email ",
  wechat_bind: "Bind Wechat ",
  dd_bind: "Bind DingTalk ",
  phone_bind: "Bind Phone ",
  phone_unbind_success: "Unbound phone successfully ",
  email_unbind_success: "Unbound email successfully ",
  CorWechat_bind: "Bind Enterprise Wechat ",
  Dynamicpass_bind: "Bind Dynamic Password ",
  scan_Enapp_bind: "Scan the QR code through EnApps to complete the binding ",
  scan_wx_bind: "Scan the QR code through Wechat to complete the binding ",
  scan_corpWX_bind: "Scan the QR code through Enterprise Wechat to complete the binding ",
  Unbind_all: "Unbind ",
  act_equip: "Active Device ",
  equip_type: "Device Type ",
  view_act_equip: "View Active Device ",
  phone_unbind_cfm: "You won't be able to use Mobile Verification after unbinding. Are you sure to unbind?",
  email_unbind_cfm: "You won't be able to use Email Verification after unbinding. Are you sure to unbind?",
  equip_unbind_cfm: "You won't be able to use this device after unbinding. Are you sure to unbind? ",
  wechat_unbind_cfm: "You won't be able to use Wechat Authentication after unbinding. Are you sure to unbind?",
  dingding_unbind_cfm: "You won't be able to use DingTalk Authentication after unbinding. Are you sure to unbind?",
  corpwechat_unbind_cfm: "You won't be able to use Enterprise Wechat Authentication after unbinding. Are you sure to unbind?",
  del_success: "Deleted successfully ",
  del_failed: "Failed to delete ",
  protorules: "Protocol Rules ",
  secondary_auth: 'Two-factor Authentication ',
  whiteAuth: "Whitelist Rules ",
  noDescription: "No description ",
  psw_modify_success: "Password changed successfully ",
  modify_success: "Password changed successfully ",
  uploadFormat: "The upload format is ",
  uploadSize: "The uploaded profile picture size should not exceed ",
  relogin: "Please login again ",
  onWechatBind: "Please enable Wechat Authentication function ",
  onDingBind: "Please enable DingTalk Authentication function ",
  onQYWechatBind: "Please enable Enterprise Wechat Authentication function ",
  pc_mode: " PC Version ",
  others: " others ",
  jigsaw_tip: " Please complete security verification ",
  jigsaw_success_tip: " Verified succeessfully ",
  scan_login: "Scan to login ",
  sso_login: "SSO Login ",
  account_login: " Account Login ",
  remeber_me: " Remember me ",
  other_login_style: " Other Method ",
  awitch_to_account: " Switch to account login ",
  password_login: " Password login ",
  back_to_pass_login: " Return password login ",
  downloads: "Downloads ",
  scan_to_login: "Scan to login ",
  scancode_valid: "QR code is invalid ",
  click_to_refresh: "Click to refresh ",
  forget_password: "Forgot password ",
  tool: "Tool ",
  files: " File ",
  formError: {
    required: " Cannot be empty ",
    psw_form: " Password format is incorrect ",
    name_form: " Invalid name format ",
    addr_form: " Invalid Address format ",
    port_form: " Invalid port number, should be between 1 and 65535",
    length_0_255: "Between 0 to 255 characters ",
    length_0_100: "Between 0 to 100 characters ",
    phone_form: "Invalid phone number format",
    authcode_form: "Invalid verification code format ",
    email_form: "Invalid Email address format ",
    email_required: "Email address cannot be empty ",
    phone_required: "Phone number cannot be empty ",
    not_newPassword: "Two passwords entered do not match ",
    collect_8_tip: "The number of favorite apps cannot exceed 12",
    passwordSameTips: "The new password cannot be the same as the old one.",
    strong_password: "Password must be 8-32 characters long and include at least two of the following: numbers, letters, and symbols",
    password: "6-32 characters,include numbers,letters,and symbols(except Space)",
    two_password_not_same: " Two passwords entered do not match ",
    ver_code_err: " Incorrect verification code ",
  },
  components: {
    disable_tips: "This application will not be accessible after being disabled. Are you sure to disable it?",
    start_install_tips: "Downloading, please wait...",
    update_tips: "Component upgrading, please wait...",
    uninstall_tips: "Component uninstalling, please wait...",
  },
  explain: "Description ",
  code_to_login: " verification Code Login ",
  confirm_to_update: " Confirm Modification ",
  input_account: " Enter account",
  nextStep: "Next",
  immediate_reset: "Reset now",
  immediate_auth: "Authenticate now ",
  auth_by_phone: ' through the "SMS verification "',
  auth_by_email: ' Verified by "email "',
  please_input_binded_phone: " Enter the phone number ",
  please_input_binded_email: " Enter the email address",
  auth_success_tip: " Authentication successful, redirecting...",
  resetPass_success_tip: "Password changed successfully, please log in again ",
  login_direct: " Log in ",
  jigsaw_slide_tip: " Drag the slider to the right to fill the puzzle ",
  input_code: " Enter the verification code ",
  click_to_get: " Click to get ",
  resend_seconds: "Resend_seconds ",
  backto_reset_type: " Return to reset mode ",
  approve: "Approval ",
  second_auth: " 2-Factor Authentication ",
  password_strength_tip1: "No more than 2 consecutive identical characters ",
  password_strength_tip2: " Contains special characters (!@#$%^&*) ",
  password_strength_tip3: " Must contain lowercase letters (a-z), uppercase letters (A-Z) and digits(0 - 9)",
  password_strength_tip4: " length not less than ",
  password_strength_tip5: " strength_TIP5 (support 8 - 30 characters)",
  password_strength_tip6: " cannot be empty ",
  warning: " Alarm ",
  reselect_auth_type: " reselect authentication method ",
  backAuthType: "Return authentication method ",
  username: "Please enter account ",
  enter_ple_password: "Please enter password ",
  no_login: "Login method is not configured, please contact the administrator to configure at least one.",
  work_number: "Nanrui Account number ",
  fs_bind: "Bind Lark",
  feishu: "Lark",
  feishu_unbind_cfm: "You won't be able to use Lark authentication after unbinding. Are you sure to unbind?",
  onfsBind: "Please enable Lark Authentication function ",
  search: "Search ",
  all_the_news: "All messages ",
  unread: "Unread ",
  read: "Read",
  all_read: "Mark all as read ",
  no_data: "No data ",
  announcement: "Announcement ",
  operation_success: "Operation successful ",
  no_more_data: "No more data ",
  save_inz: "Save ",
  low_inz: "Low ",
  in_the_inz: "Medium ",
  high_inz: "High ",
  basic_inz: "Basic ",
  information_inz: "Information ",
  change_inz: "Change ",
  not_yet_inz: "Not yet ",
  safety_inz: "safe ",
  at_present_inz: "Current ",
  at_online: "Online",
  at_offline: "Offline",
  equipment_inz: "Device ",
  refresh_inz: "Refresh ",
  my_inz: "My ",
  application_inz: "Application ",
  group_inz: "Group ",
  inaccessible_inz: "inaccessible ",
  create_inz: "Create ",
  grouping_inz: "Group ",
  drag_drop_app_area_inz: "Drag and drop apps into this area ",
  or_inz: "or ",
  click_inz: "Click ",
  remove_inz: "Remove ",
  area_inz: "Zone ",
  unstrap_device_tip_inz: "Are you sure to unbind this device?",
  offline_device_tip_inz: "Are you sure to offline this device?",
  function_inz: "function ",
  not_open_inz: "Not enabled ",
  sort_inz: "Sort ",
  positive_order_inz: "Ascending ",
  reverse_order_inz: "Descending ",
  temporary_inz: "Temporary ",
  delete_inz: "Delete ",
  search_point_inz: "Search...",
  version_inz: "Version ",
  back: "Back ",
  workbench: "Workbench ",
  ApplicationEntry: "AppEntry ",
  IInitiated: "Required ",
  approving: "Requring ",
  pending: "Handling ",
  Ideal: "Handled",
  whole: "whole ",
  ApplyFor: "Apply for ",
  indate: "Expiration date ",
  indate_copy: "Expiration date :",
  perpetual: "Permanent ",
  Temporary: "Temporary ",
  time_range: "Time Range ",
  to: "To ",
  start_time: "Start Time ",
  end_time: "End Time ",
  reason: "Reason ",
  flow: "Process ",
  applicationApproved: "Approved Successfully",
  approve_pending: "Pending ",
  passed: "Passed ",
  reject_approve: "Reject the application ",
  undone: "Undone ",
  cannot_submit: "Approver not found for this application, please contact the administrator. ",
  downloaded: "Downloaded ",
  unDownload: "Undownloaded ",
  order_number: "Work Order Number: ",
  submitted: "Submitted ",
  enter_nextStep: "Already in process ",
  the_name_inz: "Name ",
  most_inz: "Most ",
  thirty_two_inz: "32",
  a_inz: "a ",
  character_inz: "character ",
  system_inz: "System ",
  configuration_inz: "Configuration ",
  server_inz: "Server ",
  intelligence_inz: "Intelligence ",
  log_inz: "Log ",
  center_inz: "Center ",
  report_inz: "Reported ",
  derive_inz: "Exported ",
  about_inz: "About ",
  about_us: 'Us',
  quit_account_inz: "Are you sure to logout?",
  please_pull_down_inz: "Please pull down ",
  choose_inz: "Select ",
  sort_drag_down_inz: "Drag the group box to sort ",
  based_system_access_inz: "Please follow the steps below to access the system: ",
  shut_down_inz: "Off ",
  software_inz: "Software ",
  open_inz: "On ",
  among_them_inz: "where ",
  computer_threat_port_inz: "Unsafe service port(s) exist on the computer ",
  gateway_inz: "Gateway ",
  gateway_name: "Name ",
  continue_inz: "Uptime ",
  time_inz: "",
  terminal_inz: "Terminal ",
  virtual_inz: "Virtual ",
  return_inz: "Return ",
  previous_page_inz: "Previous page ",
  worktable_inz: "Workbench ",
  button_right_test_inz: "Please click the Start button to run Trust Assessment ",
  start_inz: "Start ",
  detection_inz: "Detect ",
  Detecing_inz: "pedding_inz ",
  trust_inz: "Trust ",
  evaluation_inz: "Evaluation ",
  trust_affect_access_inz: "Low level of trust may affect your normal use and access ",
  current_environment_trust_level_high_inz: "The current environment is at a high level of trust, please keep it up ",
  resume_inz: "re ",
  total_noncompliance_detected_inz: "Total abnormal items ",
  obtain_trust_evaluation_result_inz: "There was an exception in calling the Trust Assessment API,please contact the administrator  ",
  put_away_inz: "Collapse ",
  all_inz: "All ",
  suoyou_inz: "All ",
  type_inz: "Type ",
  wait_inz: "Wait ",
  deal_with_inz: "handle ",
  display_inz: "Show ",
  reject_inz: "Reject ",
  revocation_inz: "Revocation ",
  abstract_inz: "Abstract ",
  where_inz: " ",
  department_inz: "Department ",
  initiate_inz: "Initiate ",
  complete_inz: "Completed ",
  cannot_submit_contact_administrator_inz: "Approver not found for this application, please contact the administrator ",
  work_order_inz: "Work Order ",
  number_inz: "Number ",
  submit_inz: "Submit ",
  date_inz: "Date ",
  end_inz: "end ",
  confirm_inz: "Confirm ",
  advanced_inz: "Advanced ",
  screening_inz: "Filter ",
  stay_inz: "to be ",
  ready_rejected_inz: "Rejected ",
  operation_inz: "Operation ",
  Withdraw_application_inz: "Are you sure to cancel the application ",
  Cancellation_inz: "Cancel",
  show_al: "Show all ",
  reject: "Reject ",
  pass: "Passed ",
  abstract: "Description ",
  department: "Department ",
  startTime: "Sart Time ",
  completion_time: "Completion Time ",
  apply_reason: "Reason ",
  i_inz: "I ",
  initiator_inz: "Initiator ",
  batch_inz: "Batch ",
  apply_through_application_inz: "Are you sure to approve this application ",
  eallianz_inz: "Enlink ",
  message_inz: "Message ",
  details_inz: "Detail ",
  reduction_inz: "Recover ",
  connect_trust: 'Make links more reliable',
  first_login_auth: 'Please verify',
  phone_auth: 'Mobile phone verification ',
  enter_auth_phone: 'Enter the phone number to bind ',
  enter_authed_phone: 'Enter the phone number ',
  enter_format_phone: 'Enter the phone number format ',
  contact_admin_check_config: 'Please contact the administrator to check the configuration ',
  email_auth: 'Email authentication ',
  enter_auth_email: 'Please enter the email address ',
  enter_format_email: 'Please enter the email address format ',
  bind_email: 'Bind email ',
  plz_bind_email: 'Please bind email ',
  enter_phone: 'Enter the phone number ',
  enter_email: 'Enter email address',
  enter_auth_code: 'Please enter the verification code ',
  enter_authorization_code: 'Please enter the authorization code ',
  receive_validate_code: 'Verification code has been sent, please check ',
  back_space: 'Back ',
  sorry_for_404: 'Sorry, the Two-factor authentication page you requested is lost ',
  send_validate_code: 'Send verification code ',
  validate_success: 'Verification successful ',
  re_send: 'resend after {count}s ',
  second_authorization: 'Two-factor authentication ',
  enter_one_six: 'Please enter 6 digits ',
  length_one_six: 'Between 1 to 6 characters ',
  length_one_eleven: 'Between 1 to 11 characters ',
  length_one_thirty: 'Between 1 to 30 characters ',
  length_one_hundred: 'Between 1 to 100 characters ',
  system_message: "System message",
  save_center: 'Security',
  currently_in_quarantine: 'You are currently in quarantine',
  enter_work_area: 'Enter the work area',
  repair_to_work: 'And repair it, and enter the work area again after reducing the safety risk',
  view_details: 'View details',
  security_risks: 'Current system has has security risks. Please go to',
  privacy_license: 'Privacy License',
  license_agreement: 'License Agreement',
  service_agreement: 'Service Agreement',
  latest_version: 'Is the latest version',
  update_now: 'Update now',
  Yianlian_Network: 'Jiangsu Yianlian Network Technology Co., Ltd',
  Yianlian_Network_ICP: 'ICP No. 14042977',
  attachment: "Attachment",
  altogether: "All",
  download_all_attachments: "Download all attachments",
  talk_later: "Later",
  install_now: "Install now",
  install_ing: 'Installing...',
  downloading: "Downloading the new version , please wait ",
  download_canceled: "download is canceled",
  download_failed: "Failed to download ",
  download_successfully: "Download successfully",
  please_go_to: "Please go to",
  please_download_first: "Please download first",
  unknown_status: "Unknown Status",
  open_tunnel: "Open tunnel",
  close_tunnel: "Close tunnel",
  upload_avatar: "Upload avatar",
  avatar_uploading: "The avatar is uploading, please wait ",
  upload_failed: "failed to upload ",
  upload_success: "Upload success",
  upload_size: "The size of uploaded avatar image cannot exceed 2MB.",
  upload_JPG: "The upload format should be JPG, JPEG, or PNG",
  AreYouSureWantToPass: 'Are you sure to approve',
  this_inz: 'This',
  FileExchange: "File Flow",
  share: 'Share',
  my_share: 'Shared',
  my_reveice: 'Received',
  file_name_inz: 'File Name',
  sender_inz: 'Sender',
  size_inz: 'Size',
  have_been_inz: 'have been',
  space_inz: 'Space',
  receive_inz: 'Receive',
  move_file_tip_inz: 'The downloaded file has been moved or deleted. Please download it again',
  to_inz: 'to',
  please_wait_moment_inz: 'Please wait a moment',
  user_group_inz: 'User group',
  no_auth_type: 'The user has not enabled SMS or email service',
  connecting: 'Connecting...',
  current: 'Current',
  downloadedFile: 'The downloaded file has been moved or deleted, please download again',
  downloadedFile_space: 'The file has been downloaded to the {spaceName} space',
  unknown: 'Unknown',
  updateDesc: "Hi, all~This version {updateVersion} update mainly includes the following content:",
  new_features_added: "New features added",
  ease_of_use: "Interface Ease of Use",
  fix_issues_with_server: "Fix issues with server interface not being able to open, etc",
  shortcut_key_settings: "More shortcut key settings",
  experience_optimization: "Experience optimization",
  workbench_style: "Interface usability, workbench style",
  fixed: "Fixed",
  fix_known_issues: "Fix some known issues",
  connection_is_not_authorized: "Currently in the region, tunnel connection is not authorized",
  turn_on_switch_first: "Please turn on the tunnel switch first",
  session_expired: "Session expired, please log in again!",
  kicked_off_the_line: "You have been kicked off the line, please log in again!",
  password_modified: "Password has been modified, please log in again!",
  account_abnormality: "Account abnormality, please log in again!",
  permission_to_modify_pwd: "You do not have permission to modify, please contact the administrator!",
}
