export const gateway_en = {
    Edit_load_balancing_configuration:'Edit Load Balancer Configuration',
    New_load_balancing_configuration:'Add Load Balancer Configuration',
    PayLoad_type:'Load Balancer Type',
    chinese_TLS:'Chinese Commercial Cryptography Standards Certificate (SM2)',
    international_TLS:'International Commercial Cryptography Standard Certificate (RSA)',
    app_gateway_pool:'Application Gateway Pool',
    List_of_load_servers:'Load Balancer Server List',
    gateway_type: "Gateway Type",
    gateway: "Gateway",
    all_release: "All release",
    success_relevance: "Associated with success",
    cancel_del: "Deletion canceled",
    pleaseSelect: "Please select data!",
    cert_application: "Certificate application",
    cert_maintenance: "Certificate maintenance",
    public: "Release time",
    all_stop: "All stop",
    gateway_mod: "The gateway pattern",
    public_domain: "Public Domain",
    UDP: "UDP Knock Door",
    public_port: "Public port",
    virtual_ip: "Virtual IP",
    info_ip: "Virtual IP address of the data plane",
    contorl_ip: "Virtual IP address of the control plane",
    inner_port: "Innerport",
    Load_balancing_port: "Load Balancer Port",
    contor_info: "Control plane and data plane separation",
    generation_door: "Generation of knocking at the door",
    associatedGateway: "Associated gateway",
    gatewayPoolName: "Gateway Pool Name",
    signature_code: "Please enter gateway fingerprint",
    details: "Gateway Details",
    add_pool: "Add Gateway Pool",
    edit_pool: "Edit Gateway Pool",
    hasMatch: "Matching condition",
    online_success: "Online success",
    offline_success: "Kickoff successful",
    online_gateway: "Are you sure you want to online this gateway?",
    offline_gateway: "Are you sure you want to offline this gateway?",
    add_gateway: "Add SWG",
    edit_gateway: "Edit SWG",
    private_key: "Private Key",
    add_certificate: "Add Certificate",
    edit_certificate: "Edit Certificate",
    add_license: "Add License",
    post_state: "Post State",
    certificate_details: "Certificate details",
    success_num: "Success",
    failed_num: ",Failed",
    release: "Publish",
    d_certificate: "Download Certificate",
    d_private_key: "Download Private Key",
    del_tips: "Deleting, please wait...",
    add_tips: "Just a moment, please...",
    edit_network: "Edit Network",
    gateway_disconnected: "Gateway disconnected successfully!",
    gateway_connect: "Gateway reconnection successful!",
    not_expired: "Not Expired",
    not_effect: "No Effect",
    expired: "Expired",
    certific: "Certificates",
    certific_str: "Certificates {str}",
    version: "Version",
    serial: "Serial Number",
    issued: "Issuer",
    main: "Subject",
    end_time: "End Date",
    eff_state: "Effective State",
    config_details: "Config Details",
    signature: "Gateway Fingerprint",
    url: "Public IP Address",
    last_launch: "Last Launch",
    autoGenerate: "Auto Generate",
    autoGenerate_tip: "Tips：after auto generating,gateway offline or can not distribute will be clear.",
    address_pool: "Address Pool",
    name: "Name",
    confirm_delete_item: "Are you sure delete the address config?",
    click_add_btn: "Please click add button before",
    part_no_use: "The address pool some gateways not support,delete these or change address pool config",
    router_del_confirm_tips: "Are you sure delete the router? this will make gatewway outline",
    gateway_config: "Gateway Configuration",
    ssl_config: "SSL Config",
    input_cert: "Please input certification",
    input_cert_key: "Please input certification key",
    overdue_time: "Overdue Time(Min)",
    input_overdue_time: "Please enter the overdue time",
    cipherSuite: "CipherSuite",
    choose_cipherSuite: "Please select cipherSuite",
    session_cache_time: "Ssl session cache time",
    input_session_cache_time: "Please input session cache time",
    choose_type: "Please select a type",
    ip_url_tip: "Please input ip/url",
    ip_url_valid_tip: "Please input valid ip/url",
    node: "Node",
    key_str: "Key {str}",
    global_limit: "Global Limit strategy",
    limit_request: "Limit Request",
    limit_connection: "Limit Connection",
    bandwidth: "Bandwidth",
    uniqueNo: "Resource Pool Id",
    resource_pool: "Resource Pool",
    accessGateway: "Access Gateway",
    accessGatewayName: "Access Gateway Name",
    accessGatewayIp: "Access Gateway IP",
    dns_config: "DNS Config",
    leader_dns_service: "Leader DNS service",
    spare_dns_service: "Spare DNS service",
    app_gateway: "Application Gateway",
    please_input_weight: "Please input weight",
    proxy_gateway: "Proxy Gateway",
    proxy_strategys: "Proxy Strategy",
    tunnel_strategys: "Tunnel Strategy",
    tunnel_gateway: "Tunnel Gateway",
    micro_server_gateway: "Microservices Gateway",
    license_details: "Details of License",
    gatewayip: "Gateway IP",
    input_gatewayip: "please input the gateway IP",
    input_userKey: "please input the userKey",
    gatewayname: "Gateway Name",
    license: "license",
    startTime: "Start time",
    endTime: "End time",
    userKey: "cipher",
    update_license_confirm: "whether to update the license?",
    certificate_name: "Certificate name",
    certificate_type: "Certificate Type",
    app_cert: "Application Certificate",
    TLS: "Trade-secret certificate",
    GMLS: "State Secret Certificate",
    Encrycert: "Encryption Certificate",
    Encrykey: "Encryption key",
    Certificert: "Certification Certificate",
    Certifikey: "Certification Key",
    currentGateway: "Current gateway",
    currentGatewayCert: "Certificates used by the current gateway",
    publishType: "Release type",
    publishCert: "Publish Certificate",
    publishcertType: "Publish Certificate Type",
    gate: "gateway",
    app: "applications",
    gates: "Gateway list",
    apps: "Application list",
    TLStype: "TLS",
    GMLStype: "GMLS",
    TLSlist: "TLS list",
    GMLSlist: "GMLS list",
    config_certOne: "Only one certificate can be issued at a time",
    applist_gatelist_one: "Apply list or gateway list to select at least one item",
    cmlist_gmlist_one: "Trade secret list or State secrets list to select at least one item",
    publish_cert_30s: "No more certificates can be issued within 30 seconds!",
    download_path: "Download path",
    failure_reason: "Failure Reason",
    application_status: "Application status",
    certificate_gateway_tip: "Please Select a specific gateway",
    applying: "Applying",
    check_status: "Check status",
    type: "Replacement type",
    type_func: "Customizing the Lua script",
    type_patt: "Regular expression",
    function: "Execution function",
    replace: "Replacement result",
    pattern: "Regular expression",
    "host&uri_full": "The host and URI options can not be empty",
    basic_network_configuration: "Basic network configuration",
    gateway_address: "Gateway Address",
    mask_code: "Mask",
    control_interface: "Control interface",
    public_network_ip_domain: "public network ip(domain)",
    public_network_admin_port: "public network admin port",
    public_network_client_port: "public network client port",
    gateway_interface: "gateway interface",
    public_network_service_port: "public network service port",
    primary_dns: "Primary dns",
    spare_dns: "Spare dns",
    edit_tip: "It is detected that you have changed the network configuration. You should fully understand the changes you have made and be aware of the possible server hosting risks.",
    net_config: "Network configuration",
    control_ip: "Not in the same network segment as the controller",
    gateway_ip: "Not on the same network segment as the gateway",
    business_port: "Service port configuration",
    canceled: "Canceled",
    sure_del_cert: "Are you sure you want to delete the certificate?",
    select_cert_type: "Select a certificate type",
    max_file: "The file format must be less than {number}!",
    ip_exceed: 'The IP field cannot exceed 255',
    microisolated_gateway: "Micro-Isolation Gateway",
    gateway_pool: 'The gateway pool',
    certificate_issuing: "Certificate issuing",
    controller: "Controller",
    local: "Local",
    block: "Block",
    chooseIp: 'IP Configuration Selection',
    parentIPv4: 'Parent IPv4 Address',
    childIPv4: 'Child IPv4 Address',
    parentIPv6: 'Parent IPv6 Address',
    addressBind: 'Regional Binding',
    allocatedAddressTip: '{number} addresses can be allocated',
    default_stop: "Default Block",
    clusterType: 'Cluster Type',
    default_release: "Default Allow",
    gatewayPoolAuth: 'Gateway Pool Authorization',
    loadBalancerConfiguration: 'Load Balancer Configuration',
    addBalanceSuccess: 'Add load balancer configuration successful!',
    editBalanceSuccess: 'Edit load balancer configuration successful!',
    clearCacheAll: 'Clear Cache with One Click',
    clearCacheAllSuccess: 'Cache cleared successfully!',
    deleteDataTip: 'Are you sure you want to delete the selected data?',
    longLinkReuse: 'Connection Reuse',
    recentlyOnline: 'Recently Online',
    gatewayPoolType: 'Gateway Pool Type',
    lastTimeOnline: 'Last Online',
    unicastRegister: 'Unicast Registration',
    multicastRegister: 'Multicast Registration',
};
