import { login_en } from './modules/login/login_en';
import { home_en } from './modules/home/home_en';
import { log_en } from './modules/log/log_en';
import { form_error_en } from './modules/form_error/form_error_en';
import { system_en } from './modules/system/system_en';
import { users_en } from './modules/users/users_en';
import { gateway_en } from './modules/gateway/gateway_en';
import { approve_en } from './modules/approve/approve_en';
import { admin_en } from './modules/administrator/administrator_en';
import { message_en } from './modules/message/message_en';
import { alarm_en } from './modules/alarm/alarm_en';
import { form_en } from './modules/form/form_en';
import { creditLev_en } from './modules/creditLev/creditLev_en';
import { operation_en } from './modules/operationalConf/operationalConf_en';
import { network_en } from './modules/network/network_en'
import { release_en } from './modules/release/release_en'
import { policy_en } from './modules/secure_policy/secure_policy_en'
import { strategy_en } from './modules/strategy/strategy_en'
import { trust_auth_en } from './modules/trust_auth/trust_auth_en';
import { app_en } from './modules/app/app_en';
import { privacy_en } from './modules/privacy/privacy_en';
import { configs_en } from './modules/configs/configs_en';
import { linkage_en } from './modules/linkage/linkage_en';
import { space_en } from './modules/space/space_en';
import { operationTip_en } from './modules/operation/operation_en';
import { device_en } from '@/i18n/lang/modules/device/device_en';
import { tagMng_en } from '@/i18n/lang/modules/tagMng/tagMng_en';
import { notice_en } from './modules/notice/notice_en';
import { loginDiy_en } from './modules/loginDiy/loginDiy_en';
import { deviceRegistration_en } from './modules/deviceRegistration/deviceRegistration_en';
import { messageMng_en } from '@/i18n/lang/modules/messageCenter/message_en';
import { packageMng_en } from '@/i18n/lang/modules/packageMng/packageMng_en';
import { distributeMng_en } from '@/i18n/lang/modules/distributeMng/distributeMng_en';
import { userManage_en } from './modules/userManage/userManage_en';
import { appMng_en } from '@/i18n/lang/modules/appMng/app_en';
import { operateMng_en } from '@/i18n/lang/modules/operateMng/operate_en';
import { routeName_en } from '@/i18n/lang/modules/routeName/routeName_en';

export default {
    unknown:'Unknown',
    i18nTip:'Some internationalizations take effect after you log in again',
    language_set:'Language',
    data_preparation:'Data is preparing...',
    switch_theme: 'Switch theme',
    application_publish: 'Applications',
    platformName: 'Situational Awareness Platform',
    number: '{number}',
    all: 'All',
    task: 'Task',
    systemRunTime:"Uptime",
    app_search_tip: 'App Name, App URL, Tags',
    not_equal: 'Not equal to',
    greater_or_equal: 'Greater than or equal to',
    equal_to: 'Equal to',
    less_than_or_equal: 'Less than or equal to',
    dial_test: 'Ping Test',
    select_detection_point: 'Select Probe Point',
    probe_point: 'Probe Point',
    operate_system: 'OS',
    import_application: 'Import Applications',
    message_cumulative: 'Accumulated MQ Messages',
    Redis_response_time: 'Redis Response Time',
    interface_response_time: 'Interface Response Time   ',
    interface_success_rate: 'Interface Success Rate',
    set_custom_column: 'Set Custom Columns',
    tripartite_interface_success_rate: 'Third-Party Interface Success Rate',
    service_threads_numb: 'Number of Service Threads',
    service_monitor_index: 'Service Monitoring Metrics',
    add_condition_group: 'Add Condition Group',
    availability_condition: 'Available Conditions',
    monitor_tip: 'Set the criteria for determining whether the response from the probe point is abnormal. Probe points that meet all conditions are considered available probe points.',
    mins: '{value} minutes',
    assertion_definition: 'Assertion Definition',
    custom_minutes: 'Custom (minutes)',
    monitor_frequency: 'Monitoring Frequency',
    lost_packets_numb_up: 'Maximum Packet Loss',
    PING_packet_number: 'Number of Ping Packets',
    request_content: 'Request Content',
    send_content_tip: 'The format of the sent content should be: key1=value1;key2=value2, or a JSONObject',
    advanced_set: 'Advanced Settings',
    request_header_tip: 'Request Header Information Format: key1:value1 Enter key2:value2',
    cookie_tip: 'Cookie Format: key1:value1;key2:value2',
    http_request_header: 'HTTP Request Headers',
    timeOut: 'Timeout (milliseconds)',
    select_server: 'Please select a server',
    add_task: 'Add Task',
    edit_task: 'Edit Task',
    task_type: 'Task Type',
    total_monitor: 'All Monitoring',
    create_task: 'Create Task',
    sure_enable_task: 'Confirm enabling this task?',
    sure_disable_task: 'Confirm disabling this task?',
    Monitor_object: 'Monitoring Object',
    Monitor_object_type: 'Monitoring Object Type',
    enter_task_name: 'Please enter a task name',
    monitoring_task: 'Monitoring Task',
    delete_monitoring_task: 'Delete Monitoring Task',
    sure_delete_monitoring_task: 'Are you sure you want to delete this monitoring task?',
    support_equipment: 'Supporting Devices',
    health_check: 'Health check',
    client_id: 'Client ID',
    client_key: 'Client Secret',
    monitoring_management: 'Monitoring Management',
    refresh_success: 'Refresh successfully',
    change_key_tip: 'The change of the key affects application interconnection. Please confirm',
    auth_config: 'Authentication Configuration',
    Own_group: 'Belongs to Group',
    edit_app:'Edit App',
    refresh_key:'Refresh',
    system_monitoring:"System Monitoring",
    retryCount:'Retry count(times)',
    retrInterval:'Retry interval(s)',
    detectionNum:'Number of detection(times)',
    detectionInterval:'Detection of interval(s)',
    ipc: 'PCT',
    data_center: 'Data Center',
    remind: 'Reminder',
    get_ticket_class: 'Ticket Acquisition Implementation Class',
    get_ticket_URL: 'Ticket Acquisition URL',
    interface_parameter: 'Interface Parameters',
    successful_test: 'Successful test',
    SSO_verification: 'SSO Verification',
    SSO_Single_point: 'SSO Single Sign-On Configuration',
    capture_packet: 'Packet Capture',
    info_and_above: 'Info and Above',
    warn_and_above: 'Warning and Above',
    unity: 'Unity',
    disabled: 'Disabled',
    have_been_enabled: 'Have been enabled',
    RSA: 'International Cryptographic Standard (RSA)',
    SM2: 'China Commercial Cryptographic Standard (SM2)',
    CA_issue_certificate: 'CA issue certificate',
    collor_cert_update: 'Controller Certificate Modification',
    del_national_secret_cert: 'Delete the national secret certificate',
    del_business_secret_cert: 'Delete the business secret certificate',
    add_certificate: '+ Add',
    terminal_watermark_strategy: 'Terminal watermarking strategy',
    peripheral_control_policy: 'Peripheral control policy',
    uninstallation_control_policy: 'Uninstallation control policy',
    number_effective_objects: 'Number of Affected Objects',
    subject_name: 'Subject mame',
    flow_mirroring: 'Traffic Mirroring',
    image_server_IP: 'Mirror server IP',
    enter_image_server: 'Please enter the mirror server',
    terminal_control: 'Terminal Control',
    peripheral_control: 'Peripheral Control',
    add_specific_conditions: 'Add Specific Conditions',
    terminal_watermark: 'Endpoint Watermarking',
    unloading_control: 'Uninstall Control',
    policy_classification: 'Policy Classification',
    certificate_management: 'Certs',
    subject_issuer: 'Subject、issuer',
    delete_certificate: 'Delete certificate',
    fault_location: 'Troubleshooting',
    lock_type: 'Lockdown Type',
    usb_device: 'USB Storage Device',
    printer: 'printer',
    traffic_range_color: 'Traffic range for policy execution, red indicates blocking, green indicates allowing, blue indicates tunneling',
    organizationalAndUser: 'Organizational model, user model',
    IP_whitelist_policy_tip: 'Once the IP Whitelist Policy is enabled, only whitelisted IPs are allowed to access. If you are using both IPv4 and IPv6, please include them in this whitelist.',
    IP_whitelist_policy_tip1: 'The IP Address Range can be a single IP address or an IP address range:',
    IP_whitelist_policy_tip2: '1. Single IP address: e.g., 192.168.10.10',
    IP_whitelist_policy_tip3: '2. IP address range: e.g., 192.168.52.0-192.168.52.24 or 192.168.52.0/24',
    IP_whitelist_policy_tip4: 'IPv6 address range supports the following formats:',
    IP_whitelist_policy_tip5: '1. Single IP address: e.g., 2001::123',
    IP_whitelist_policy_tip6: '2. IPv6 prefix: e.g., 2001::123/64',
    IP_whitelist_policy_tip7: 'Note: IPv6 does not currently support range format.',
    enter_ip_and_IP_segment: 'Enter IP address and IP segment',
    enter_IPv6_with_mask: 'Please enter the IPv6 format with mask',
    policy_name_and_category: 'Policy name and category',
    NAT_policy: 'NAT Policy',
    system_strategy: 'System Policies',
    watermarkName: 'zhangsan(zhangsan)',
    waterMarlTip1: 'Implicit Watermark: Invisible watermark (opacity 2%) that can be viewed by adjusting the image contrast. Used for post-audit purposes without affecting normal employee work.',
    waterMarlTip: 'Explicit Watermark: Visible watermark (opacity above 5%) that can be clearly seen by the human eye.',
    both_account_tip: 'For the same account, if the password is entered incorrectly consecutively within a set time, the corresponding action will be taken',
    equipment_tag: 'Device Tag',
    level1: 'Level I',
    level2: 'Level two',
    level3: 'Level three',
    level4: 'Level four',
    level5: 'Level five',
    terminal_name: 'Endpoint Name',
    locking_duration: 'Lockdown Duration',
    time_selector: 'Time Picker',
    push_channel: 'Notification Channel',
    add_resolution_address: 'Add Resolution Address',
    del_resolution_address: 'Delete Resolution Address',
    edit_resolution_address: 'Edit Resolution Address',
    department: 'Department',
    personnel: 'Personnel',
    characters: 'Characters',
    tags: 'Tags',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    add_access_policy: 'Add access policy',
    totals: 'Total count',
    final_value: 'Last value',
    average_value: 'Average value',
    minimum_value: 'Minimum value',
    maximum_value: 'Maximum value',
    next_level: 'Next level',
    clear_up: 'Clear',
    devices: 'Devices',
    select_group_first: 'Please select the organizational structure first',
    device_groups: 'Device groups',
    add_DNS_server: 'Add DNS Server',
    edit_DNS_server: 'Edit DNS Server',
    del_DNS_server: 'Delete DNS Server',
    enter_keyword_filter: 'Keywords',
    service_monitoring: 'Service Monitor',
    process_monitoring: 'Process Monitoring',
    Network_information: 'NIC Information',
    elimination_reason: 'Clear Reason',
    manually_delete_alarm: 'Manually Delete Alarm',
    phone_email_example: 'For example, "13811111111,test@qq.com,15811111111"',
    multiple_entries: 'Supports multiple inputs separated by commas',
    alarm_methods: 'Alarm Handling Method',
    alarm_reason: 'Clear Reason',
    network_management: 'Networks',
    dns_configuration: 'DNS Configuration',
    dns_query: 'DNS Query',
    pieces: 'pieces',
    add_upstream_DNS_server: 'Add Upstream DNS Server',
    cache_update: 'Cache Refresh',
    lock_cause: 'Lockdown Reason',
    update_time: 'Update Time',
    unlocked: 'Unlocked',
    unlock_ip: 'Unlock IP',
    delete_alarm_conf: 'Delete alarm configuration',
    is_delete_alarm_conf: 'Are you sure you want to delete this alarm configuration?',
    business_service: 'Business Services',
    data_services: 'Data Services',
    basic_service: 'Basic Services',
    gsnw_netware: 'Gateway Services',
    independent_choice: 'Select on your own',
    system_service: 'System Services',
    alarm_management:'Alarm Management',
    operation_tip:'This operation may impact system services',
    operation_stop_detect:'This action will stop the detection of the monitoring object.',
    operation_start_detect:'This action will start the detection of the monitoring object.',
    restarting_tip:'Restarting, please wait...',
    refresh_cycle:'Refresh Cycle',
    hour:'{value} hours',
    one_day:'One day',
    clear_alarm:'Clear alarm',
    input_rate:'Input Rate',
    output_rate:'Output Rate',
    process_name:'Process Name',
    memory_usage:'Memory Usage',
    open_file_count:'Number of Open Files',
    nic_name:'NIC Name',
    IPV4_gateway:'IPv4 Default Gateway',
    IPV6_gateway:'IPv6 Default Gateway',
    edit_nic:'Edit NIC Information',
    iP_configuration:'IP Configuration',
    Default_Gateway:'Default Gateway',
    route_config:'Route Configuration',
    health: 'Health',
    fault: 'Failure',
    restart: 'Restart',
    tool: 'Tools',
    managementCustom: 'Customized on the management',
    toolName:'Tool Name',
    accessApp:"Access app",
    terminalAddress:'Terminal address',
    priority: 'Priority',   
    RemoteUnloading: 'Remote Uninstall',
    level: 'Level',
    IKnow: 'I know',
    temporary: 'Temporary',
    current_alarm: 'Current Alarms',
    history_alarm: 'Historical Alarms',
    alarm_time: 'Alarm Time',
    alarm_rule: 'Alarm Rules',
    config_type: 'Configuration Type',
    add_alarmConf: 'Add Alarm Configuration',
    edit_alarmConf: 'Edit Alarm Configuration',
    bits:'bits',
    unloadCode:'Uninstall Code',
    unloaded:'Unloaded',
    roleName: 'Role Name',
    terminalAddress:'Terminal address',
    belongOrganization: 'Parent Organization',
    organizationName: 'Organization Name',
    manageOrg: 'Manage organization',
    catalogues: 'Discipline',
    subject: 'Subject',
    department: 'Department',
    main: 'Main',
    more: 'More',
    details: 'Details',
    soundLight: 'Sound-light alarm',
    plain: 'Plain',
    reverse: 'Reverse',
    china: 'China',
    population: 'Population',
    greater: 'Greater than',
    weightValue: 'weightValue',
    lt: 'Less than',
    file_size: 'File Size',
    person: 'Person',
    domain: 'Domain',
    approverRole: 'Approver Role',
    activeCommunity: 'Active Community',
    abnormalCommunity: 'Abnormal Community',
    activeEntity: 'Active Entity',
    abnormalEntity: 'Abnormal Entity',
    ip: 'IP',
    account: 'Account',
    to_activate: 'Pending Activation',
    activate: 'Activate',
    active: 'Activated',
    block: 'Lock',
    fileType: 'File Type',
    yes: 'Yes',
    no: 'No',
    lock: ' Lock',
    what: '',
    demand: ' Demand',
    bit: ' Digits',
    most: 'Most',
    integer: ' Positive Integer',
    positive: 'Positive Number',
    be: ' For',
    must: ' Must',
    benull: ' Is Empty',
    cannot: "Can't",
    params: 'Params',
    threshold: 'Threshold',
    units: 'Organization',
    strategys: 'Policy',
    low: 'Low',
    log_off: "LogOff",
    middle: 'Middle',
    high: 'High',
    grade: 'Grade',
    alarm: 'Alarm',
    state: 'Status',
    days: 'Days',
    months: 'Months',
    month: 'Months',
    years: 'Years',
    lately: 'Lately',
    guidemap: 'Guidemap',
    scorefilter: 'Score',
    countfilter: 'Count',
    rcountfilter: 'Rcount',
    unfilter: 'No Screening',
    norm: 'Norm',
    filtrate: 'Filtrate',
    layer: 'Layer',
    query: 'Search',
    outbound: 'Outbound',
    inbound: 'Inbound',
    bothway: 'Bothway',
    direction: 'Direction',
    relevance: 'Relevance',
    ceiling: 'Ceiling',
    node: 'Node',
    sw: 'Switch',
    highlight: 'Highlight',
    dynamic: ' Dynamic',
    effect: 'Effect',
    on: 'Enable',
    off: 'Disable',
    force: 'Force',
    annular: 'Annular',
    layout: 'Layout',
    normal: 'Normal',
    abnormal: 'Abnormal',
    start: 'Start',
    end: 'End',
    date: 'Date',
    append: 'Add',
    agg: 'agg',
    aggregation: 'aggregation',
    available: 'available',
    base: 'base',
    bucket: 'bucket',
    buckets: 'buckets',
    button: 'button',
    bottom: 'bottom',
    cancels: 'Cancel',
    chart: 'chart',
    close: 'Close',
    collapse: 'collapse',
    color: 'Color',
    config: 'config',
    configuration: 'configuration',
    custom: 'Custom',
    data: 'Data',
    delete: 'Delete',
    desc: 'desc',
    format: 'format',
    formatting: 'formatting',
    func: 'function',
    enable: 'Enable',
    english: 'English',
    empty: 'Empty',
    press: 'press',
    esc: 'Esc',
    expand: 'expand',
    from: 'from',
    please: 'please',
    filed: 'field',
    hide: 'hide',
    label: 'Tags',
    language: 'language',
    admin: "admin",
    left: 'left',
    load: 'load',
    loading: 'Loading',
    logins: 'Login',
    logout: 'Logout',
    manage: 'Manage',
    SMS_unsent_details: "SMS unsent details",
    email_unsent_details: "email unsent details",
    management: 'management',
    metric: 'Metric',
    metrics: 'Metric',
    module: 'Module',
    move: 'Move',
    moveTo: 'Move to',
    name: 'Name',
    names: 'Name',
    adminRoleLevel: 'Hierarchy',
    roleLevel: 'Role level',
    new: 'New',
    none: 'None',
    ok: 'Confirm',
    script: 'Script',
    option: 'Option',
    panel: 'Panel',
    panels: 'Panels',
    group: 'Group',
    password: 'Password',
    remove: 'Remove',
    again: 'Again',
    change: 'Change',
    result: 'Results',
    return: 'Back',
    right: 'Right',
    run: 'Running',
    save: 'Save',
    select: 'Select',
    selected: 'Selected',
    setting: 'Settings',
    settings: 'Settings',
    show: 'Show',
    source: 'Source',
    switch: 'Switch',
    switchLanguage: 'switchLanguage',
    system: 'System',
    to: 'to',
    top: 'top',
    user: 'User',
    users: 'Users',
    username: 'Username',
    server: 'Server',
    error: 'Error',
    success: 'Success',
    failed: 'Failed',
    batch: 'Batch',
    mode: "Mode",
    authorization_code: "Authorization code",
    period_of_validity: "Validity Period",
    morePhoneAndEmall:'Supports phone numbers and email addresses as message receiving methods. Multiple temporary recipients should be separated by commas.',
    basic: 'basic',
    information: 'info',
    info: 'info',
    table: 'table',
    pie: 'pie',
    line: 'line',
    download_check_later: 'Downloading, please wait...',
    area: 'area',
    bar: 'bar',
    heatmap: 'Date heat map',
    map: 'Map',
    markdown: 'markdown',
    stylesheet: 'stylesheet',
    week: 'Week',
    day: 'Day',
    daily: 'Daily',
    hours: 'Hours',
    hourly: 'Hours',
    minutes: 'Minutes',
    minute: 'Minutes',
    seconds: 'Seconds',
    second: 'Second',
    range: 'Range',
    refresh: 'Refresh',
    auto: 'Auto',
    filter: 'Filter',
    exit: 'Exit',
    default: 'Default',
    instance: 'instance',
    fullscreen: 'fullscreen',
    warning: 'Warning',
    other: 'Other',
    incomplete: 'incomplete',
    theresno: 'theresno',
    datasource: 'datasource',
    isnot: 'isnot',
    prompt: 'Prompt',
    visual: 'visual',
    list: 'list',
    input: 'input',
    keyword: 'Keyword',
    existing: 'existing',
    existings: 'exist',
    noExisting: 'No Existing',
    timestamp: 'timestamp',
    alias: 'alias',
    originalTable: 'Original table',
    or: 'Or',
    the: 'the',
    this: 'this',
    interval: 'interval',
    sortord: 'sortord',
    records: 'records',
    num: 'number',
    sortOfDesc: 'DESC',
    sortOfAsc: 'ASC',
    legend: 'legend',
    liveness: 'liveness',
    evaluate: 'evaluate',
    FilterType: 'Filter type',
    AuditConfiguration: 'Audit Configuration',
    auditStrategie: 'audit strategie',
    listTerms: 'List Terms',
    downloadfilelist: 'Download file list',
    subjectList: 'Subject List',
    usingTerminalTypes: 'Using Terminal Types',
    term: 'term',
    count: 'count',
    filename: 'File Name',
    downloadcount: 'download count',
    immediate_auth: 'Confirm',
    auth_by_phone: 'Pass Sms Verification',
    auth_by_email: 'Pass Email Verification',
    please_input_binded_phone: 'Please enter bind mobile phone',
    please_input_binded_email: 'Please enter bind mailbox',
    auth_success_tip: 'The second authentication succeeds. Wait for the switch...',
    resetPass_success_tip: 'The account password is reset successfully. Please log in again',
    login_direct: 'Direct login',
    jigsaw_slide_tip: 'Drag the slider to the right to fill the puzzle',
    input_code: 'Input verification code',
    click_to_get: 'Click to get',
    resend_seconds: 'S',
    backto_reset_type: 'Back to reset mode',
    auth_code_ple: "Please enter code",
    nextStep: 'Next',
    jigsaw_tip: "Complete security verification",
    jigsaw_success_tip: "Verify successfully",
    guide: {
        modelTitle: 'You don\'t have any modules to show yet',
        clicks: 'click',
        modelSubTitle: {
            t2: 'Add or show modules',
            t3: 'Or click on the "visual configuration" in the drop-down menu at the top'
        },
        panelTitle: 'No panels',
        panelSubTitle: {
            t3: 'Or switch the module to view Panel'
        },
        chartTitle: 'No Charts',
        chartSubTitle: {
            t1: 'On the Navigation',
            t2: 'Add chart to the panel',
            t3: 'Create chart'
        }
    },
    helpCenter: 'Help Center',
    pleaseInput: 'Please input',
    account: 'Account',
    remeber: 'Remeber me',
    forgetPassword: 'Forgot Password',
    submit: 'Submit',
    loading: 'Loading',
    accountOrPassError: 'Incorrect account or password',
    loginError: 'Login error',
    loginAgain: 'Please Re Login',
    manageAccount: 'Manage your account',
    onlineTime: 'Currently online',
    lastLoginTime: 'last login',
    userInfos: 'Userinfos',
    headPortrait: 'HeadPortrait',
    name: 'Name',
    addApp:'Add Application',
    bind: 'Bind',
    unbind: 'Unbind',
    email: 'Email',
    setAdmin: 'Set Administrator',
    originPassword: 'Original password',
    newPassword: 'New password',
    confirmPassword: 'Confirm Password',
    verificationCode: 'Verification code',
    get: 'Get',
    newAndOldPassword: 'The new password cannot be the same as the old one!',
    passwordNotSame: 'Entered passwords differ!',
    InvalidFormat: 'Invalid format',
    updateSuccess: 'Password update success',
    enterToSearch: 'Enter account number to search',
    pleaseSelect: 'Please select',
    userInfo: {
        updateName: "Update name",
        updatePassword: "Update password",
        bindPhone: "Bind phone",
        unbindPhone: "Unbind phone",
        bindEmail: "Bind email",
        unbindEmail: "Unbind email",
    },
    log: log_en,
    analysis: {
        trackType: 'Track type',
        AccessPath: 'Access path',
        warningRecord: 'Warning records',
        loginBehavior: 'Login behavior',
        downloadBehavior: 'Download behavior',
        timeOfDuration: 'time of duration',
        locationMap: 'Location map of user visits'
    },
    beforeOrAfterSpaces: 'Do not enter leading or trailing Spaces',
    welcomeTips: 'Welcome to the Enlink ENVisual',
    scriptRegExp: 'Script must be a conditional statement of at least two characters and beginning with English or a number',
    inputSourceTips: 'You can filter by adding * after the prefix you entered. Spaces and special characters are not allowed： , /, ?, ", &lt;, &gt;, |！。',
    souceFullNameTips: '--- Please enter the full name of the field, the time can be replaced by an asterisk *（as：res-nh-filebeat-2018-10-23，input：res-nh-filebeat-*）',
    chartDeleteTips: 'Before panel saved, you can still restore the temporarily deleted chart by【Cancel】 operation?',
    panelCancelTips: 'This operation will restore the data to the state it was saved last time. Are you sure to cancel?',
    i18n: true,
    enlink: "JiangSu Enlink",
    please_input: "Please enter",
    please_input_unitTime: "Please input the unitTime",
    please_input_threshold: "Please input the threshold",
    confirm: "Confirm",
    next: "Next",
    chinese: "Chinese",
    english: "English",
    add: "Add",
    edit: "Edit",
    modification: "Modification",
    auto_play: "Auto Play",
    update: "Update",
    finish: "Finish",
    add_push: "Add",
    sso_config: "SSO config",
    system_config: "Reference system configuration",
    config: "Config",
    synchronization: "Synchronization",
    freeze: "Freeze",
    delete_import: "Delete datas imported",
    cancel: "Cancel",
    off_line: "Kickoff",
    on_line: "Online",
    auth: "Auth",
    authByLevel: "Auth By Level",
    import_account: "Import account",
    export_account: "Export account",
    import_device: 'Import device',
    export_device: 'Export device',
    export_app: "Export app",
    import_web: "Import web app",
    import_app: "Import Apps",
    app_derivation: "Export Apps",
    delock: "Unlock",
    lock: "Lock",
    on: "Start",
    off: "Disable",
    sort: "Sortinging",
    search: "Search",
    search_tips: "Please enter a keyword to search",
    app_name: "Controller Center",
    reset: "Reset Password",
    resetPassword: "Reset Password",
    emoji_error: "Not support emoji",
    hasName_error: "New password cannot container account",
    keyboard_error: "Avoid keyboard order",
    protocol_url: "Invalid format(container protocol http、https、ftp)",
    to_zh: "Switch to chinese",
    to_en: "Switch to english",
    export_records: "Export records",
    finish_condition: "Finish condition",
    permissions: "Permissions",
    more_group: "More group",
    import_success: "Import successful",
    import_fail: "Import fail",
    opt_complete: "Operation complete",
    export: "Export",
    import: "Import",
    import_type: "{type} import",
    export_type: "{type} export",
    unread: "Unread",
    read: "Read",
    no_data: "No more data available",
    yes: "Yes",
    no: "No",
    phoneNum: "Phone Number",
    platform: "Platform",
    equipment: "Equipment",
    lose_efficacy: "LoseEfficacy",
    create: "Create",
    create_at: "Creation Time",
    update_at: "Modification Time",
    check_details: "Check details",
    fault_tolerance: "Fault tolerance",
    fault_tolerance_period: "Fault tolerance periodly",
    input_fault_tolerance: "Please enter fault tolerance",
    input_fault_period: "Please enter the cumulative time",
    add_success: "Add Successful",
    add_copy_success: "Copy - Add Successful",
    enable_success: "Enabled successfully",
    disable_success: "Disabled successfully",
    open_success: "Enabled successfully",
    close_success: "Disabled successfully",
    update_success: "Update success",
    copy_success: "Copy Successful",
    test_success: "Account test successful",
    test_error: "here was an error in the account test. Please try again",
    testname_password_none: "The account name and password can not be blank!",
    group: "Group",
    user_group: "User group",
    app_group: "Application Group",
    user_group_choose: "Please select the user group",
    user_group_choose_tips: "Please select the user group to the right before proceeding",
    user_group_config_tips: "Only one user group can be configured at a time",
    del_tip: "Unrecoverable after deletion, confirm deletion",
    strategy_del_tip: "【data】and【policy】 will be deleted, confirm that?",
    drag_file: "Drag and drop the file here, or",
    click_upload: "Click to upload",
    upload_type: "Only {type1} or {type2} files can be uploaded",
    upload_type3: "Only {type1} 、 {type2} or {type3} files can be uploaded",
    upload_type2: "Only {type} files can be uploaded",
    download_tel: "Download template",
    upload_serve: "Upload to server",
    upload_logo: "Upload Icon",
    max_file: "The file format must be less than {number}MB!",
    upload_success: "Upload successful!",
    waitUpload: "Please wait for uploading successfully",
    upload_failed: "Upload failed",
    item: "items",
    search_name: "Please enter name or account search",
    unable_recover: "After unable to recover, are you sure to continue?",
    start: "Start",
    end: "End",
    strategy_enable_status: "Status of strategy enable",
    chain_strategy: "Chain Strategy",
    static_strategy_chain: "Static Strategy Chain",
    access_security_policy: "Access Security Policy",
    perform_action: "Execution Action",
    allow_access: "Allow Access",
    block_access: "Blocking Access",
    time: "Time",
    network_strategy: "Network Strategy",
    terminal_strategy: "Terminal Policy",
    terminal_config: "Terminal Config",
    config_item: "Config Item",
    port: "Port",
    not_this_port: "Not this Port",
    not_this_host: "Not this host",
    is_save_cap: "Save as Cap Format",
    userName: "Username",
    packet_capture_log: "Packet Capture Logs",
    del_tips: "Please select the data to delete!",
    opration_tips: "Please check the data that needs {desc}!",
    opration_tips_enable: "Please select the data to enable!",
    opration_tips_disabled: "Please select the data to disable!",
    user_opration_tips: "The user is being {desc} status",
    app_opration_tips: "The app is being {desc} status",
    app_enable_tips: "The app is already enabled!",
    app_disable_tips: "The app is already disabled!",
    choose_send_tips: "Please check the data you want to send!",
    del_confirm_tips: "Are you sure to delete the selected data?",
    del_confirm: "Are you sure delete the data?",
    del_success: "Delete successfully",
    app_choose_tips: "The app has been selected!",
    app_no_dis: "Currently not allocated app, please select first!",
    app_dis_success: "App allocation successful!",
    app: "Application",
    edit_dis: "Edit Assigned",
    icon: "Icon",
    diy_icon: "Custom Icon",
    choose_icon: "Icon Select",
    description: "Description",
    input_des_tips: "Please enter the description",
    app_dis: "App assigned",
    app_add_tips: "Please enter the app name and select add...",
    app_add_tip: "Please enter the application name",
    data_loading: "Data loading",
    choosed: "Has chosen",
    address: "Address",
    confirm_del: "Are you sure to delete",
    mores: "More Operation",
    search_name_tip: "Please enter name search",
    input_name_tips: "Please enter a name",
    route: "Route",
    agreement: "Protocol",
    choose_agre: "Please select a protocol",
    network: "Destination Subnet",
    source_add: "Source Address",
    gateway_add: "Gateway Address",
    role: "Role",
    choose_role_operation: "Please select role to the right before operating",
    increase: "Increase",
    operations: "Actions",
    allocate_time: "Allocation Time",
    allocate_user_group: "Assign user groups",
    confirm_del_tip: "Are you sure to delete",
    add_role: "Add role",
    instructions: "Instructions",
    password_length: "Password length {number}~32 bits",
    password_rules: "Passwords consist letters, Numbers, or symbols (except Spaces)",
    password_rules_strict: "Passwords must include letters, Numbers, and symbols (except Spaces)",
    password_same: "Password can't be the same as the one you set last time",
    resets: "Reset",
    read_only_tip: "Support only view, not action",
    read_only: "Read-Only",
    edit_success: "Edited successfully",
    clear_cache_success: "Cache purge successful",
    edit_failure: "fail to edit",
    config_effect: "The configuration will take effect in 30 seconds",
    effective_scope: "Effective scope",
    interface: "Interface",
    apps_name: "App group name",
    mac: "MAC",
    enable_state: "Enabled Status",
    disable: "Disable",
    pullback: "Collapse",
    edit_interface: "Editing interface",
    edit_interface_tip: "Please enter the interface name",
    input_ip_tip: "Please enter an IP address",
    ip_illegal: "IP is not valid, please enter valid IP",
    mac_input_tip: "Please enter MAC address",
    all_read: "Read all",
    batct_read: "Batch read",
    add_app_btn: "Add app",
    add_app_group_btn: "Add app group",
    sort_app_btn: "Sort app",
    sort_app_group_btn: "Sort app group",
    task_list: "Task list",
    progress_total: "In progress {doingTotal}",
    total: "A total of { total }",
    no_permission: "You do not have permission to operate this function",
    download: "Download",
    view: "To view",
    execution: "Execution",
    ready_perform: "Ready perform",
    execute_success: "Execute success",
    execute_failed: "Execute failure",
    search_usergroup_tips: "Please enter user group name search",
    search_group_tips: "Please enter apply group name search",
    tips: "Tips:",
    logout: "Logout",
    offline: "Offline",
    online: "Online",
    test: "Test",
    test_required: "Required entry to test account",
    connection: "In connection",
    ip: "IP(IP/mask)",
    success: "Success",
    fail: "Fail",
    opt_success: "Operation successful",
    sync_success: "Synchronous success",
    opt_error: "operation failed, retry please",
    pbl_success: "Successfully published",
    pbl_error: "Publishing failed. Please try again",
    upload: "Upload",
    send: "Send",
    length_err:'The value contains a maximum of 120 characters',
    length_err_100:'The value contains a maximum of 100 characters',
    sendAll: "Send all",
    choose_file: "Please select file",
    choose_user: "Please select user",
    choose_tip: "Please select",
    type: "Type",
    copy: "Copy",
    copyLicense: "Copy the License",
    title: "Title",
    content: "Content",
    ready: "Read",
    write: "Write",
    choose: "Choose",
    moduel: "Module",
    synchronous: "Synchronous",
    web_app: "Web",
    is: "{msg} module, please wait...",
    nat: "nat",
    alertLevel: "Alarm Level",
    high: "High",
    middle: "Middle",
    low: "Low",
    select_alertlevel: "please select the alert level",
    isNat: "IsNAT",
    vpn: "Virtual IP",
    auto_allocation: "Auto Generate",
    vpn_tips: "Please input virtual IP",
    IPV4: "IPv4",
    IPV6: "IPv6",
    bestSizeforicon: "Best size for icon 256*256 px",
    appMaxNum: "Maximum Application Count",
    userMaxNum: "Maximum User Count",
    onlineUserMaxNum: "Max online user number",
    adminMaxNum: "Max admin number",
    batchAdd: "Batch Add",
    maxRangeTip: "Online user and Admin are both less than Max User",
    moreThanMaxUser: "More Than Max User",
    moreThanOnlineMaxUser: "more Than Online Max User",
    moreThanAdminMaxUser: "more Than Admin Max User",
    lessThanMinUser: "less Than Max User",
    lessThanOnlineMinUser: "less Than Online Max User",
    lessThanAdminMinUser: "less Than Admin Max User",
    onlineUserMaxNumMoreThanMaxUser: "online User Max Num More Than Max User",
    AdminUserMaxNumMoreThanMaxUser: "Admin User Max Num More Than Max User",
    AppMaxNumMoreThanMaxUser: "App Max Num More Than Max User",
    account: "Account",
    load_more_datas: "Load more datas",
    detail_page: "Detail page",
    database: "Database",
    app_group_tree: "App group tree",
    web_proxy: "Web",
    forward_proxy: "Web",
    reverse_proxy: "Reverse proxy",
    terminal_app: "Terminal",
    network_layer: "Tunnel",
    mini_program: "Mini program",
    China: "China",
    American: "American",
    France: "France",
    England: "England",
    Korea: "Korea",
    Japan: "Japan",
    German: "German",
    Singapore: "Singapore",
    Canada: "Canada",
    Italy: "Italy",
    defaultIcon: "D",
    monitoring: "Monitoring",
    regExp: "Reg Exp",
    directive: "Directive",
    addDirective: "Add Command",
    directiveStratigy: "Directive",
    screenRecording: "Screen Record",
    source: "Source",
    remote_connect: "Remote Connect",
    connect_protocol: "Connect Protocol",
    turn_on_time: "Turn-on Time",
    playback: "Playback",
    link: "Link",
    disconnect: "Disconnect",
    access_time: "Access Time",
    delete_all_tips: "Please select data you want delete",
    disconnect_success: "Disconnect The Success",
    enable_ldap: "Are you sure enable this auth?",
    disable_ldap: "Are you sure disable this auth?",
    unfinished: "Unfinished",
    organization: "Organization",
    organization_group: "Department/Group",
    alls: "All",
    phone: "Phone",
    select_date: "Select Date",
    file_size_limit: "The file size must be less than {size}",
    cancel_del: 'Deletion canceled',
    back_up_page: "Back",
    serve: "Service",
    rely: "rely",
    resource: "source",
    control: "ctrl",
    safetySpace: "safe space",
    structure: "structure",
    credit: "Trust Level",
    maxselect: "Dependent resources are selected at most {number}",
    browser: "browser",
    gateways: "Gateway",
    file: "Files",
    legal: "legal",
    appGroup: "Application Group",
    channelPath: "chan path",
    verify: "verify",
    sub_account: "sub account",
    auth_fit: "Ath fit",
    assignment: "Assignment",
    decision: "Decision",
    subpolicy: "Subpolicy",
    discharged: "Allow",
    stop: "Stop",
    forbid: "Forbid",
    allot: "allot",
    key: "Key",
    value: "Value",
    again_auth: "Recertification",
    second_auth: "Secondary Certification",
    network_card: 'Network Interface',
    last_time: 'Last Time',
    device_name: 'Device Name',
    feature_code: 'Device',
    client: 'Client',
    client_type: 'Client Version',
    background_continue: 'Continue in the Background',
    download_fail: 'Download Failed',
    historical_record: 'History',
    online_users: 'Online users',
    all_time_high_users: 'all-time high users',
    publish_app: 'publish app',
    registered_equipments:'registered equipments',
    publish_all:'publish all',
    app_upLimit:'app upLimit',
    enable_account:'enable account',
    disposal_account:'Disposition count',
    strategy_account:'strategy_account',
    online_equipments: 'online equipments',
    system_server: 'system server',
    deriving: 'Exporting',
    importing: 'Importing',
    export_complete: 'Export Completed',
    import_complete: 'Import Completed',
    progress: 'Progress',
    controller: 'Controller',
    appGateway: 'Application Gateway',
    command_control: 'Command Control',
    Auth_password: 'Authentication Password',
    not_auth_warning: 'Unauthorized Access to Application Alert Prompt',
    system_icon: 'System Icons',
    exporting: 'Exporting',
    enter_rules: 'Please fill in the traffic rules',
    hide_app_in_portal: 'Hide this application from the portal',
    allow_self: 'Allow Self-Service Application',
    enabled_app_not_show: "Enabling this will remove the application from the portal's list page",
    stand: 'stand',
    add_ass_domin: 'Add Associated Domain',
    rechristen: 'Rename',
    app_config: 'Application Configuration',
    Domain_detection: 'Detection',
    enter_domainOrIP_condition: 'Please enter the domain or IP (domain only supports SSH, Telnet)',
    associated_domain_probing: 'Detection',
    backEnd_server_URL: 'Backend Server URL',
    basic_config: 'Basic Configuration',
    basic_attribute: 'Basic Properties',
    advanced_config: 'Advanced Configuration',
    already_associated_domain: 'Associated Domains',
    group_not_renamed: 'The root group cannot be renamed',
    group_not_del: 'The root group cannot be deleted',
    group_not_app: 'No application is in the application group',
    enable_group_allApp: 'Are you sure you want to enable all applications in this group?',
    disable_group_allApp: 'Are you sure you want to disable all applications in this group?',
    edit_appGroup_success: 'Update Application Group Successful',
    add_appGroup_success: 'Add Application Group Successful',
    move_group_success: 'Succeeded in moving to a group',
    instruction_add_success: 'Instruction added successfully',
    add_app_tag: 'New application tag',
    associated_domain: 'Associate Domain',
    del_app: 'Delete Application',
    disable_app: 'Disable Application',
    enable_app: 'Enable Application',
    batch_enable: 'Bulk Enable',
    batch_disable: 'Bulk Disable',
    correlation_time: 'Association Time',
    sure_enable_select_app: 'Are you sure you want to enable the selected apps?',
    sure_disable_select_app: 'Are you sure you want to disable the selected apps?',
    pleaseSelectMoveApp: 'Please select the apps to move',
    new_subgroup: 'Create Subgroup',
    resource_pool: 'resource pool',
    onlineUsers_remark: 'The account in the logon state is an online user.',
    allTimeHigh_remark: 'Maximum number of concurrent online users since the system has been running',
    diyMessageRecipient: 'Custom recipients who are not system users (e.g., third-party operators).',
    onlineEquipments_remark: 'A device in the login state is an online device',
    daily_active_users: 'daily active users',
    daily_online_equipments: 'daily online equipments',
    no_license_tip: 'You can also configure authorization for different organizations within the organizational structure.',
    have_license_tip: 'Click the "+" button to configure authorization for different organizations within the organizational structure.',
    exceed_user_warning: 'User Count Exceeds Threshold Warning',
    exceed_user_manage: 'User Count Exceeds Limit Handling',
    allow_login: 'Allow User Login',
    disabled_login: 'Disallow User Login',
    institutional_framework: 'Organization',
    max_conf: 'Maximum supported configuration',
    numbers: 'numbers',
    modify_successfully: 'Modification successful',
    app_vivisted_rank: 'app vivisted rank',
    real_time_flow: 'real-time flow',
    real_time_online_user: 'real-time online user',
    in_recent_7days: 'in recent 7 days',
    in_recent_15days: 'in recent 15 days',
    in_recent_30days: 'in recent 30 days',
    application_group:'group',
    secondModuleName: 'secondModuleName',
    deviceIp: 'Device IP',
    device: 'Device',
    org: 'Organization',
    upstream_addr: 'upstream_addr',
    useragent: 'useragent',
    preview: "Preview",
    sendTime: 'Send Time',
    authorization_code_type: "Authorization Code Type",
    authorization_code_validity: 'Authorization code period of validity',
    send_mode: 'Sending Method',
    effective_user: 'Effective Users',
    noMoreThan: 'The value contains a maximum of {value} characters',
    rootGroup: 'Root',
    login: login_en,
    home: home_en,
    form_error: form_error_en,
    system: system_en,
    users: users_en,
    gateway: gateway_en,
    approve: approve_en,
    form: form_en,
    release: release_en,
    creditLev: creditLev_en,
    network: network_en,
    admin: admin_en,
    operation: operation_en,
    message: message_en,
    secure_policy: policy_en,
    strategy: strategy_en,
    trust_auth: trust_auth_en,
    apps: app_en,
    privacy: privacy_en,
    configs: configs_en,
    linkage: linkage_en,
    space: space_en,
    operationTip: operationTip_en,
    deviceMng: device_en,
    tagMng: tagMng_en,
    notice: notice_en,
    alarms: alarm_en,
    messageMng: messageMng_en,
    loginDiy: loginDiy_en,
    deviceRegistration: deviceRegistration_en,
    packageMng: packageMng_en,
    distributeMng: distributeMng_en,
    userManage: userManage_en,
    appMng: appMng_en,
    operateMng: operateMng_en,
    routeName: routeName_en,
};