export const privacy_zh = {
    validate_psw: '验证密码',
    dict_item_name: '字典项名称',
    dict_item_code: '字典项CODE',
    dict_item_value: '字典项值',
    dict_item_sort: '字典项排序',
    dict_item_description: '字典项描述',
    dict_name: '字典名称',
    dict_code: '字典编码',
    dict_description: '字典描述',
    add_dict_item: '新增字典项',
    edit_dict_item: '编辑字典项',
    add_dict: '新增字典',
    edit_dict: '编辑字典',
    no_dict_item_data: '没有字典数据，无法新增字典项',
    please_select_del_data: '请选择要删除数据',
    delete_tips: '请选择要删除的字典',
    confirm_del_tips: '确定删除字典{name}吗?',
    config_center:'配置中心',
    all_dictionaries:'全部字典',
}
