export const privacy_en = {
    validate_psw: 'Validate Password',
    dict_item_name: 'Dictionary Item Name',
    dict_item_code: 'Dictionary Item Code',
    dict_item_value: 'Dict Item Value',
    dict_item_sort: 'Dictionary Item Sorting',
    dict_item_description: 'Dictionary Item Description',
    dict_name: 'Dict Name',
    dict_code: 'Dict Code',
    dict_description: 'Dict Description',
    add_dict_item: 'Add Dict Item',
    edit_dict_item: 'Edit Dict Item',
    add_dict: 'Add Dict',
    edit_dict: 'Edit Dict',
    no_dict_item_data: 'Cannot add a dictionary entry without dictionary data',
    please_select_del_data: 'Please select data to delete',
    delete_tips: 'Please select the dictionary you want to delete',
    confirm_del_tips: 'Are you sure to delete the dictionary [{name}]?',
    config_center:'Configuration Center',
    all_dictionaries:'All Dictionaries',
}
