export const operationTip_en = {
  unable_operate:'This operation cannot be performed',
  sure_tip:'Are you sure to save the changes?',
  licenseDetTip:'Do you want to delete the License?',
  opertion_result:'Operation consequence',
  delLicenseInfluenceSys:'Deleting the License affects the entire system.',
  notLicense_reset:'The License information does not match. Please upload the License again',
  deleteLicenseSuccess:'Succeeded in deleting the license',
  traffic_rules_max20:'A maximum of 20 traffic rules are supported',
  query_log_before_export:'Please search logs before exporting',
  data_import_succeeds:'Data import succeeds',
  add_success:'Add successfully',
  please_selectOrEnter_info_add:'Please select/enter information to add',
  enter_domian_query:'Domain',
  cache_update_success:'Cache update successful',
  add_lock_ip:'Add Locked IP',
  delete_lock_ip:'Delete IP Lockdown',
  status_update_succeede:'Status update succeeded',
  edit_lock_ip:'Edit lock IP',
  please_update_lock_time:'Change the lockout period',
  tip_sure_unlock_ip:'Note: Are you sure you want to unlock this IP?',
  tip_lock_ip_not_login:'Tip: After the IP address is locked, no user using the IP address can log in to the system. Do you want to lock the IP address?',
  lock_time_not_small_now:'The lock duration cannot be smaller than the current time',
  sure_delete_this_policy:'Confirm to delete this policy?',
  copy_policy:'Copy policy',
  sure_copy_this_policy:'Confirm to copy this policy?',
  sure_delete_selected_policy:'Confirm to delete the selected policies?',
  select_policy:'Please select a policy',
  sure_do:'Are you sure you want to do this modification?',
}