export const admin_en = {
    accountStatus: "Account Status",
    edit_admin: "Edit Administrator",
    edit_adminrole: "Edit Admin Role",
    reset_pwd: "Reset Password",
    add_adminrole: "Add Admin Role",
    tips: "Prompt",
    lock_admin: " Are you sure you want to lock this account?",
    unlock_admin: "Are you sure to unlock the account?",
    lock_success: "Locking success",
    add_admin: "Add  Administrator",
    unlock_success: "Unlocked",
    cancel: "Canceled",
    download_rate:'Download Speed',
    download_frequency:'Download Frequency',
    form_err_sort: "Please enter an integer between 1 and 99",
    auth_admin: "Management of authorization",
    reset_pwd_succ: "Password reset successfully",
    form_err_character: "The value cannot exceed 32 characters",
    del: "Please select the delete option",
    del_confirm_tips: "Are you sure to delete the selected data?",
    del_success: "Delete successfully",
    del_cancel: "Cancelled delete",
    adminrole_detail: " Administrator Details",
    adminrole_detail_name: "Name",
    adminrole_detail_des: "Description",
    adminrole_detail_createtime: "Creation Time",
    adminrole_detail_updatetime: "Modification Time",
    adminrole_detail_lastlogintime: "last log in",
    adminrole_detail_phone: "mobile phone",
    adminrole_detail_menu: "Menu permissions",
    adminrole_detail_readonly: "Read-Only",
    modifysuccessfully: "Modification successful",
    editSuccess: "Edit Successful",
    add_success: "Add Successful",
    form_err: "Invalid format",
    required: "Cannot be empty",
    form_pwd_err: "The password consists of alphanumeric special symbols",
    groupPermissions: "Group permissions",
    input_role_name: "Please enter a role name",
    input_email: "Please enter email",
    input_phoneNum: "Please enter mobile phone number",
    tips_pwd: "Please enter the password",
    tips_pwd_again: "Please enter your password again",
    admin_account: "Admins",
    admin_role: "Admin Role",
    form_err_character1: 'The value contains 2 to 32 characters',
    form_err_character2: 'Cannot exceed 100 characters',
    previousPage: "previous page",
    edit_adminrole_onlyRead: "edit adminrole onlyRead",
    check_menu: "Select Menu",
    no_more_50_characters: "Within 50 characters",
    select_resources: "Select Resources",
    roleHasAll: "Built-in roles have all data permissions.",
    noData: "No data available",
    systemAdministrator: "System Administrator",
    auditManager: "Audit Administrator",
    serviceAdministrator: "Business Administrator",
    roleCategory: "Role Category",
    length_no_more_50_characters: "The value contains a maximum of 50 characters",
    length_no_more_100_characters: "The value contains a maximum of 100 characters",
    tier: "tier",
    content1: "From high to low, divided into one, two, and three levels, administrators can view peer and subordinate administrator roles",
    first_class: "first class",
    second_class: "second class",
    third_class: "third class",
    add_group_Organization: "Add Organization Authorization",
    del_makesure: 'Are you sure to delete the selected data?',
}
