/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-04-04 09:35:36
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-27 11:52:45
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\device\device_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const device_en = {
  base: {
    terminalManagement: 'Endpoint Management',
    tagMng: 'Tag Management',
    importExport: 'Import/Export',
    to: 'to',
    close: 'Close',
    registered: 'Registered',
    unregistered: 'Logged out',
    uninstalled: 'Uninstalled',
    logout: 'Logout',
    moveTo: 'Move to',
  },
  register: {
    unlock: 'Unlock',
    platformCount: 'Platform Type Distribution',
    osCount: 'System Version Distribution',
    clientCount: 'Client Version Distribution',
    statisticalAnalysis: 'Statistics and Analysis',
    platformDistribution: 'Platform Type Distribution',
    systemDistribution: 'System Version Distribution',
    clientDistribution: 'Client Version Distribution',
    importDevice: 'Import Devices',
    exportDevice: 'Export Devices',
    deleteExplainTip: 'Once deleted, the device will be in a logged-out state and can be viewed in "Logged-out Devices". Logged-out devices cannot access the corporate network or resources. Users need to re-register to regain access.',
    deleteDevice: 'Delete Device',
    deleteTip: 'Are you sure you want to delete this device?',
    noData: 'No data available',
    searchTip: 'User, Login IP, Device Name',
    searchTipUnregisteredTip: 'Login IP, Device Name, Operating System, Client Version',
    notActiveForbiddenTip: 'This operation cannot be performed on devices awaiting activation!',
    lockForbiddenTip: 'This operation cannot be performed on locked devices!',
    unlockForbiddenTip: 'Cannot perform this operation on an unlocked device!',
    selectDataTip: 'Please select at least one data entry!',
    lockDeviceTip: 'This operation will lock all selected devices. Please proceed with caution!',
    unlockDeviceTip: 'This operation will unlock all selected devices. Please proceed with caution!',
    offlineForbiddenTip: 'This operation cannot be performed on offline devices!',
    logoutTip: 'All users using the selected devices will be forcefully logged out. Please proceed with caution!',
    noLabelTip: 'Selected items have no associated tags!',
    tableUnlockTip: 'This operation will unlock the selected devices. Please proceed with caution!',
    tableLockTip: 'This operation will lock the selected device. Please proceed with caution!',
    tableLogoutTip: 'The user of this device will be forcefully logged out. Please proceed with caution!',
    loseEfficacy: 'expired.',
    copyTip: 'Uninstall code has been copied to the clipboard.',
    cannotCopyTip: 'Current uninstall code does not support copy-paste.',
    unknown: 'Unknown',
    macDevice: "'s Mac",
    computerDevice: "'s computer",
    androidDevice: "'s Android Phone",
    iphoneDevice: "'s iPhone",
    ipadDevice: "'s iPad",
    phoneDevice: "'s phone",
    safe: 'Security',
    lowRisk: 'Low Risk',
    mediumRisk: 'Medium Risk',
    highRisk: 'High Risk',
    importDevices: 'Import Device',
    exportDevices: 'Export Device',
    exportDeviceTip: 'Please select the information to export.',
    historyRecords: 'History Records',
    codeContent: 'The uninstall code for device {name} is as follows:',
    editDevices:'Edit Device',
    MaximumNumberOfBoundUsers:"Maximum Number of Bound Users",
    MaximumNumberOfBoundUsersTip:"By default, a device can be bound to 1 user. Users beyond this limit cannot log in to the device. Administrators can manually change the maximum number of bound users.",
    editMaxSuccess:"Successfully edited the maximum number of bound users!",
    maxUserRule:'Maximum number of bound users cannot be empty',
    unloadSure:"Are you sure you want to uninstall this device?",
    unloadTip:"(Note: After uninstalling, you can view the device in 'Uninstalled')",
    SilentlyUninstall:"Silent Uninstall",
    AuthorizationUninstall:"Authorized Uninstall",
    noEmployeeSureUnload:"(No employee confirmation required, automatic forced uninstallation in the background)",
    employeeSureUnload:"(Employee confirmation required, uninstallation allowed after confirmation)",
    moveDevice: 'Move Device',
    moveDevicesSuccess: 'Move successful!',
    linkDevices: 'Associate Device',
    deviceStatus:"Device Status",
    lockOperationTip: 'This operation will lock all devices in the selected group. Please proceed with caution!',
    unlockOperationTip: 'This operation will unlock all devices in the selected group. Please proceed with caution!',
    logoutOperationTip: 'All users using devices in the selected group will be kicked off. Please proceed with caution!',
    deleteOperationTip: 'This operation will delete all devices in the selected group. Exercise caution when performing this operation.',
    lockOperationSuccess: 'Lock successful!',
    unlockOperationSuccess: 'Unlock successful!',
    logoutOperationSuccess: 'Logout successful!',
    deleteOperationSuccess: 'Delete successfully',
    batchLock: 'Batch Lock Devices',
    batchUnLock: 'Batch Unlock Devices',
    batchOffline: 'Batch Log out Devices',
    unLock: 'Unlock Device',
    lock: 'Lock Device',
    offline: 'Log out Device',
    chartNum: 'Platform',
    eventCountNum: '{number} items',
    softwareCountNum: '{number} items',
  },
  table: {
    lastLoginIP: 'Recent Login IP',
    cancelTime: 'Logout Time',
    device: 'Device',
    deviceGroupName: 'Organization',
    registerUser: 'User',
    userList: 'Bound User',
    deviceScore: 'Risk Level',
    deviceIp: 'Login Location',
    lastLoginTime: 'Last Login Time',
    securityEvent: 'Security Events',
    macAddress: 'MAC',
    softwareNum: 'Number of Software',
    systemInfo: 'OS',
    terminalVersion: 'Client Version',
    tagList: 'Tags',
    ownDevice: "'s device",
  },
  netcellDevice:'Gateway',
  ctrlPool:'Controller Pool',
  findGateway:'Gateway Discovery',
  gatewayDetail:'Gateway Details',
  registerType:'Registration Type',
  gatewayAuth:'Gateway Authorization',
  ctrlList:'Controller List',
  deleteCtrlPool:'Delete Controller Pool',
  deleteCtrl:'Delete Controller',
  deleteCtrlConfirm:'Confirm deletion of this controller?',
  deleteCtrlPoolConfirm:'Deleting a Controller Pool will delete all controllers under the current pool. Proceed with caution!',
  masterSlave:'Primary/Secondary',
  cluster:'Cluster',
  singleHost:'Standalone',
  editController:'Edit Controller',
  editControllerPool:'Edit Controller Pool',
  addController:'Add Controller',
  addControllerPool:'Add Controller Pool',
  controllerName:'Controller Name',
  adminPort:'Management Port Listening',
  clientPort:'Client Port Listening',
  portConfig:'Outbound Configuration',
  addPortConfig:'Add Outbound Configuration',
  editPortConfig:'Edit Outbound Configuration',
  accessGatewayPool:'Access Gateway Pool',
  adminInPort:'Management Port Ingress',
  clientInPort:'Client Port Ingress',
  deleteConfirm:'Deletion is irreversible. Continue?',
  accessGatewayPoolIdDuplicate:'Duplicate access gateway pool ID',
  accessGatewayPoolDuplicate:'Duplicate access gateway pool',
  outConfigNotEmpty:'The egress configuration must not be empty.',
  servicePort:'Service Ports',
  startCommand:'Startup command',
  stopCommand:'Stop command',
  useKillCommand:'If left blank, the system will use the system Kill command to clear the service',
  controllerAddress:'Controller Address',
  gatewaySyncAddress:'Gateway synchronization of device fingerprint and authorization code address',
  internetDomain:'Public Domain',
  ipSegment:'Ip segment',
  pleaseInputIpSegment:'Please input ip segment',
  gatewayAuthTips:'Gateways are available to all users, and once the gateway is tied to the role, only users with the role can use the gateway.',
  inputPositiveInteger:'Please enter a positive integer between 1 and 100',
  formatError:'Format error',
  subIPMaxInput:'The maximum number of input bars for the child IP addresses is',
  item:'item(s)',
  notEmpty:'Cannot be empty',
  notMoreThan32Chars:'Cannot have more than 32 characters',
  onlyInput8Chars:'Only 8 characters allowed, alphanumeric characters are accepted.',
  userAuthControlTips:'To address application permission control issues, authorized applications are forwarded through proxy while unauthorized applications are blocked. This mode may have compatibility issues due to the difficulty of exhaustively enumerating URL sublinks.',
  appAccessedTips:'To solve application access connectivity issues, all web traffic proxied to the gateway is directly forwarded.',
  gateway_tunnel_strategys_tips:'When disabled, the gateway allows all traffic. When enabled, applications in the whitelist (authorized applications) are allowed, applications in the blacklist (unauthorized applications) are blocked, and other applications follow the default action (block/allow).',
  gatewayPoolAuthTips:'Gateway pools without any specific authorization can be used by all users. Once a gateway pool is bound to a role, only users with that role can use the gateway pools.',
  VirIpType:'Virtual IP Selection',
  gatewayState:'Gateway Status',
  publish_secret_certificate:'Publish commercial encryption certificate',
  publish_national_secret_certificate:'Publish national encryption certificate',
  last_login_ip:'Last Login IP Address',
  current_used_license:'Current gateway is using a certificate',
  main_name:'Subject name',
  serial_number:'Serial Number',
  license_type:'Certificate Type',
  expire_date:'End Date',
  sure_to_offline_space:'Are you sure you want to decommission the space?',
  sure_to_enable_space:'Are you sure you want to enable the space?',
  sure_to_offline_gateway:'sure to offline gateway?',
  sure_to_online_gateway:'sure to online gateway?',
  notice_gateway_online:'The gateway has been notified and will be online shortly. Please check its status later.',
  config_start_command:'Please configure the startup command.',
  notice_gateway:'The gateway has been notified. Please check its status later.',
  offline_gateway:'Offline Gateway',
  online_gateway:'Online Gateway',
  del_gateway:'Delete Gateway',
  delGatewayPool: 'Delete Gateway Pool',
  baseDetail: {
    title: 'Basic Information',
    device_information: 'Device Information',
    device_IP: 'Device IP',
    computing_group: 'Computing Group',
    is_enable_remote_desktop: 'Enable remote desktop',
    location_equipment: 'Device Location',
    final_blocking_time: 'Last Block Time',
    poweron_state: 'Power on status',
    turn_on: 'Power on',
    shut_down: 'Power off',
    CPU_model: 'CPU model',
    hard_disk: 'Hard disk',
    motherboard: 'Motherboard',
    device_MAC_address: 'Device MAC address',
    multiple_operating_systems: 'Multiple operating systems',
    system_serial_number: 'System Serial Number',
    virtual_machine_or_not: 'Is Virtual machine',
    shared_information: 'Shared Information',
    Hardware_change_info: 'Hardware change information',
    system_install_record: 'Operating system installation records',
    system_users_acconut_info: 'Current operating system user account information',
    registerUser: 'Registrant',
    registerTime: 'Registration Time',
    registerMethod: 'Registration Method',
    firstLoginTime: 'First Login Time',
    validTime: 'Validity Period',
    perpetual: 'Permanently valid',
    idleTime: 'Idle Duration',
    deviceName: 'Device Name',
    terminalVersion: 'Client Version',
    featureCode: 'Hardware Identifier',
    manuFacturer: 'Manufacturer',
    deviceModel: 'Model',
    serialNumber: 'Serial Number',
    osType: 'Platform Type',
    systemInfo: 'OS',
    u: 'U',
    networkInfo: 'Network Information',
    adapterName: 'NIC Name',
    macAddr: 'MAC',
    ipv4Addr: 'IPv4',
    ipv6Addr: 'IPv6',
    defaultGateway: 'Default Gateway',
    enableState: 'Activation Status',
    upgradeRecord: 'Upgrade History',
    nameAndAccount: 'Name & Account',
    deviceScore: 'Device Score',
    deviceGroup: 'Device Group',
    loginTime: 'Login Time',
    loginMethod: 'Login Method',
    deviceDetail: 'Device Details',
    softwareList: 'Software List',
    serviceList: 'Service List',
    safeEvent: 'Security Events',
    usingHistory: 'Recent Usage Records',
    subordinate_group: 'Subordinate group',
    device_type: 'Device type',
    occurrence_time: 'Occurrence time',
    original_configuration: 'Original configuration',
    new_configuration: 'New configuration',
    logonDomain: 'Login domain',          
    oldVersion: 'Old Version',
    afterUpdateVersion: 'Upgraded Version',
    forceUpdate: 'Force Upgrade',
    updateSuccess: 'Upgrade Success',
    upgradeTime: 'Upgrade Time',
    deviceUUID: 'Device UUID',
    deviceGroupPath: 'Device Group',
    deviceMAC: 'Device MAC',
    installedSoftware: 'Installed Software',
  },
  safeEvent: {
    riskNum: '{number} risks',
    searchPlaceholder: 'Please enter the detection object',
    reportingTime: 'Report Time',
    classification: 'Detection Category',
    entity: 'Detection Object',
    rule: 'Rule',
    dangerLevel: 'Risk Level',
    baseline: 'Security Baseline',
    all: 'All',
    application: 'Application Detection',
    service: 'Service Detection',
    port: 'Port Detection',
    process: 'Process Detection',
    firewall: 'Firewall Detection',
    outerDevice: 'Peripheral Detection',
  },
  serviceList: {
    searchPlaceholder: 'Please enter the service name',
    name: 'Service Name',
    type: 'Service Type',
    description: 'Description',
    serviceStatus: 'Status',
    fileSystemDriver: 'File System Drivers',
    kernelDriver: 'Kernel-level Drivers',
    ownProcess: 'Separate Process Service',
    shareProcess: 'Shared Process Service',
    interactiveProcess: 'Interactive Service',
    unknown: 'Unknown',
    running: 'Service is running',
    stopped: 'Service is not running',
    paused: 'Service is paused',
    continuePending: 'Service will continue',
    pausePending: 'Service will pause',
    startPending: 'Service is starting',
    stopPending: 'Service is stopping',
    isStopped: 'Service has stopped',
    sleep: 'Service is in sleep mode',
    zomb: 'Some services have been terminated',
    Agents: 'Proxy Process',
    Daemons: 'Daemon Process',
    notRunning: 'Not running',
  },
  softwareList: {
    searchPlaceholder: 'Please enter the software name',
    installDate: 'Installation Time',
    name: 'Software brand',
    publisher: 'Publisher',
    version: 'Version',
    processDetail: 'Process Detail',
    productName: 'Product Name',
    process: 'Process',
    md5: 'MD5',
    signIssuer: 'Signature',
    engine_version: 'Engine Version',
    virus_library_version: 'Virus DB Version',
    appSoftware: 'Application',
    antivirus: 'Antivirus Software',
  },
  usingHistory: {
    username: 'Name',
    userAccount: 'Account',
    createTime: 'Time',
    accessMode: 'Access Method',
    area: 'Region',
    operation: 'Action',
  },
  authServer:'Authentication Server',
  emailServer:'Email Server',
  messageServer:'Message Server',
  robotsServer:'Chatbot Server',
  otherServer:'Other Servers',
  addNewServer:'Add',
  third_scan_code:'Third-Party QR Code Login Configuration',
  sim_card_auth:'SIM card certification',
  feishu_scan:'Lark QR Code Login',
  testing:'Testing in progress',
  cas_server:'CAS Authentication Server',
  oauth_server:'OAuth Authentication Server',
  devicePort:'Device Port',
  public_account_type:'Official Account Type',
  wechat_public_account:'WeChat Official Account',
  wechat_scan_tips:"Please follow our WeChat Official Account and scan the verification code on the right side.",
  auth_code_scan_tips:"Please follow our WeChat Official Account and scan the authorization code above.",
  callback_domain:'Callback Domain',
  gen_auth_code:'Generate Authorization Code',
  robots_address:'Robot URL',
  secret_key:'Secret key',
  delete_server:'Delete Server',
  add_server:'New Server',
  local_auth:'Local certification',
  wechat_robots:'Enterprise WeChat Robot',
  dingding_robots:'DingTalk Robot',
  feishu_robots:'Lark Robot',
  wechat:'WeChat',
  enterpriseWeChat:'Enterprise WeChat',
  retryCount:'Retry Count',
  retryCycle:'Retry cycle',
  scan_success:'QR code binding successful!',
  no_permission:'You currently have no permission!',
  config_auth_server:'Configure Authentication Server',
  add_auth_server:'New Authentication Server',
  edit_auth_server:'Edit Authentication Server configuration',
  edit_server:'Modify Server Configuration',
  opt_complete:'Operation complete',
  del_data_tips:'Unable not recover after deleting import data, sure to continue',
  del_confirm:'Are you sure you want to delete this data?',
  server_cas:'CAS Server',
  server_oauth:'OAuth Server',
  new_auth_server:'Add Server',
  org_arch:'Dept',
  server_type:'Server Type',
  server_address:'Server Address',
  import_state:'Import status',
  server_sort_tips:'Priority is used to control the order of login methods, with lower values indicating higher priority.',
  is_disable_cas:'Is disable cas?',
  canceled:'canceled',
  is_disable_oauth:'Is disable oauth?',
  please_input_test_account:'Please input test account',
  contact_secret:'Address Book Secret',
  data_sync:'Data Synchronization',
  local_data_to_prevail:'Use local data to prevail',
  other_party_data_to_prevail:'Use other party data to prevail',
  connect_config:'Connection Configuration',
  authName:'Authentication Name',
  please_input_auth_name:'Please enter an authentication name',
  please_input_server_address:'Please enter the server address',
  database_type:'Database Type',
  database_port:'Database Port',
  please_input_database_port:'Please enter the database port',
  database_account:'Database Account',
  please_input_database_account:'Please enter the database management account',
  database_password:'Database Password',
  please_input_database_password:'Please enter the database management password',
  database_name:'Database Name',
  please_input_database_name:'Please enter the database name',
  database_tablename:'Database Table Name',
  please_input_database_tablename:'Please enter the database table name',
  database_account_field:'Account Field Name',
  please_input_account_field:'Please enter the account field name',
  password_field:'Password field name',
  please_input_database_password_field:'Please enter the password field name',
  encrypt:'Encryption Method',
  name_field:'Name Field Name',
  please_input_name_field:'Please enter the name field name',
  phone_field:'Phone Number Field Name',
  please_input_phone_field:'Please enter the phone number field name',
  email_field:'Email Field Name',
  please_input_email_field:'Please enter the email field name',
  description_field:'Description Field Name',
  please_input_description_field:'Please enter the description field name',
  test_account:'Test Account',
  please_input_test_account:'Please enter the test account',
  test_password:'Test Password',
  please_input_test_password:'Please enter the password',
  condition_query:'Conditional Query',
  condition_query_tips:'Only users who meet the query conditions can log in to the system.',
  field_name:'Field Name',
  select_condition:'Select Condition',
  ldap_right:'LDAP Permissions',
  read_and_write:'Read-Write',
  read_and_write_and_del:'All (Read, Write, Delete)',
  user_mode_setting:'User Mode Settings',
  group_mode_setting:'Group Mode Settings',
  member_mode_setting:'Member Mode Settings',
  radius_server:'RADIUS Server',
  please_input_radius_server:'please input radius server',
  port:'Port',
  please_input_port:'please input port',
  shared_secret:'Pre-Shared Key',
  please_input_shared_secret:'Please enter the pre-shared key',
  authAlgorithm:'Authentication Algorithm',
  test_user:'Test user name',
  please_input_test_user:'Please enter the test user name',
  rest_auth_config:'Restful Authentication Configuration',
  attr_config:'Attribute',
  key:'Key',
  attr:'attribute',
  upload: {
    tip: 'Devices that are not successfully matched after import will be associated with the "Default Group". When a device is in the "Default Group", the system will group the device based on the organization structure of the first user associated with the device. This grouping will only take effect once.',
    fileName: 'Device Template',
    isExporting: 'Exporting',
    failedRecord: 'Device Import Failure Records',
  },
  associatedDevices: {
    Third_Party_QR_Code_Login: 'Third-Party QR Code Login',
    syncStrategy: 'Synchronization Policy',
    rootGroupId: 'Root Department ID',
    other: 'Others',
    inputRootId: 'Please enter the Root Department ID',
    userFieldMap: 'User Organization Field Mapping',
    userDataMap: 'User Data Field Mapping',
    fieldName: 'Field Name',
    fieldDefine: 'Field Definition',
    keyField: 'Key Field',
    keyFieldTip: 'Key fields are used to ensure the uniqueness of user data, please select carefully.',
    inputFieldName: 'Please enter the field name',
    inputFieldDefine: 'Please enter the field definition',
    qrResultUrl: 'Get QR Code Scan Result URL',
    qrGenerateUrl: 'Generate QR Code URL',
    inputQrGenerateUrl: 'Please enter the Generate QR Code URL',
    inputQrResultUrl: 'Please enter the Get QR Code Scan Result URL',
  },
  DB:{
    syncCon: 'Data synchronization configuration',
    syncOrNot: 'Synchronous or not',
    enterPlugName: 'Please enter a plug-in name',
    plugName: 'Plug Name',
    enterTableName: 'Please enter an organization table name',
    tableName: 'Table Name',
    enterUserName: 'Please enter a user table name',
    UserTableName: 'User table name',
    clickToUpload: 'Click to upload',
    onlyxlsFiles: 'Only xls files can be uploaded',
    templateDownFail: 'Template download failed',
  },
  deviceLog: {
    deleteLog: 'Delete Log',
    deleteLogTip: 'Are you sure to delete the selected logs?',
    reportLog: 'Report Log',
    viewLog: 'View Log',
    reportSuccess: 'Reported successful!',
    logList: 'Log List',
  },
}
