export const appMng_en = {
  create_type: "Creation Method",
  reset_success: "Reset successfully",
  select_existing_icon: "Select from existing icons",
  domain_detection_tip: "Detected {count} associated domains will be automatically added to the whitelist below",
  app_account_conf: "Application Account",
  add_app_account: "Add Application Account",
  edit_app_account: "Edit Application Account",
  app_account: "Application Account",
  add_child_account_organization: "Add Child Account Organization",
  edit_child_account_organization: "Edit Child Account Organization",
  del_group_organization_tip: "Are you sure you want to delete this application organization?",
  associate_main_account: "Associate Main Account",
  del_associated_domain: "Remove Associated Domain",
  administrator_add: "Administrator Add",
  del_group_organization: "Deleting Application organization",
  sure_del_secondary_account: "Are you sure you want to delete the secondary account?",
  intelligent_discovery_add: "Intelligent Discovery Add",
  use_browser: "Use the following browser to access",
  lock_account: "Do you want to lock the secondary account?",
  unlock_account: "Do you want to unlock the secondary account?",
  browserTip1: "1. If the specified browser does not exist, the default browser will be used",
  browserTip2: "2. The search priorities of the IE kernel browser are IE and Edge",
  browserTip3: "3. Search priorities for non-IE browsers: Chrome, 360, Firefox, QQ, and Sogou",
  browserTip4: "4. The search priorities of the national secret browser are: 360 browser, Zianxin browser, and Mixin browser",
  primary_account:"Primary Account",
  default_browser:"Default",
  ie_browser:"IE",
  no_ie:"No IE",
  gm:"GM",
  CheckPrompt:"It must be a string of 3 to 32 characters, including letters, digits, underscores (_), hyphens (-), dots (.), and @ (@)",
  web_app: 'Web App',
  operations_terminal: 'Operations Terminal',
  tunnel_app: 'Tunnel App',
  reverse_proxy: 'Reverse proxy',
  applets: 'Applets',
  management_application: 'Management application',
  app_role: 'Application of the role',
  personal_app: 'Personal Applications',
  app_organizational_structure: 'Applications in the Organizational Structure',
  importErrorTitle: 'Import App Exception Data',
};
