/*
 * @Author:  zhangxp zhangxp@enlink.cn
 * @Date: 2023-03-16 09:54:47
 * @LastEditors: zhangxp zhangxp@enlink.cn
 * @LastEditTime: 2023-06-29 10:27:21
 * @FilePath: \ensbrain-web-admin_v2.0.4-p1-fixBug\src\i18n\lang\modules\space\space_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const space_en = {
  source: 'Source',
  purpose: 'Destination',
  spatial_config: 'Box Configuration',
  spatial_config_desc: 'Configure policies and rules for the space to ensure secure access, data protection, and operation traceability.',
  authorized_user: 'Authorize Users',
  scene: 'Scenarios',
  confirm_del_space_tip: 'Are you sure to delete the selected space?',
  maximum_ten_data: 'You can add a maximum of 10 box configurations.',
  add_space: 'Add Security Space',
  edit_space: 'Edit Security Space',
  deleted_successfully: 'Delete successfully',
  general_purpose: 'General',
  surf_the_internet: 'Internet',
  office: 'Office',
  total_analysis: 'Full resolution',
  customize: 'Custom',
  adding_DNS_policy: 'Add DNS Policy',
  edit_DNS_policy: 'Edit DNS Policy',
  input_domain_tips: 'Please enter a domain',
  stop: 'Block',
  tunnel: 'Tunnel',
  release: 'Allow',
  deletion_policy: 'Delete Policy',
  delete_data_tips: 'Are you sure you want to delete the selected data?',
  action: 'Action',
  enabled_status: 'Enabled Status',
  maximum_article_tips: 'Maximum of 3000 traffic rules and DNS policies combined',
  network_control_strategy: 'Network Control Policy',
  please_enter_description: 'Please enter a description',
  traffic_model: 'Traffic Model',
  policy_priority_tips: 'Policy Execution Action Priority: Block > Allow > Tunnel. When no policy matches, the default policy is applied',
  dns_policy: 'DNS Policy',
  resolving_valid_region_tips: 'Full Resolution: The policy applies to all regions where domain names are resolved through the tunnel.Custom Resolution: Only custom domain names are resolved through the tunnel, while undefined domain names are resolved locally.',
  scope_execution: 'Execution Range',
  scope_execution_not_repetition: 'Execution scopes within the same domain cannot be duplicated',
  area_supports_maximum_thirty: 'This area supports a maximum of thirty characters!',
  area_supports_maximum_hundred: 'This area supports a maximum of one hundred characters!',
  default_policy: 'Default Policy',
  host_machine: 'Host Machine',
  new_traffic_rules: 'Add traffic rule',
  edit_traffic_rules: 'Edit traffic rule',
  flow_rule: 'Traffic rule',
  support_form_tips: 'Only single IP, IP range with "-" as separator, or IP with subnet mask is supported',
  support_port_tips: 'Supports single port, port range, and multiple port configurations (comma-separated)',
  delete_rules: 'Delete rules',
  domain_length_not_hundred: 'Domain name length cannot exceed 100',
  del_space: 'Delete Space',
  remove_clipboard_strategy: 'Delete Clipboard Policy',
  remove_file_flow_strategy: 'Delete File Transfer Policy',
  remove_program_strategy: 'Delete Program Control Policy',
  remove_software_strategy: 'Delete software compatibility policy',
  max_online_user: 'Max Online Users:',
  max_online_terminal: 'Max Online Terminals:',
  online_user_numbers: 'Online User Trend',
  app_traffic_ranking: 'Application Access Ranking',
  ranking_active_users: 'Active User Ranking',
  number_users_space: 'Total Space Users',
  number_online_space: 'Online Space Users',
  number_teminal_space: 'Total Space Terminals',
  number_online_teminal: 'Online Space Terminals',
  number_visits: 'Access Count',
  number_cuts: 'Clipboard Usage',
  rank_number_cuts: 'Ranking by Clipboard Usage',
  rank_file_flow: 'Ranking by File Transfer Count',
  rank_file_flow_size: 'Ranking by File Transfer Size',
  rank_traffic: 'Ranking by Access Count',
  file_circulation_pcs: 'File Transfer (Count)',
  file_circulation: 'File Transfer',
  enter_space_name: 'Please enter the space name',
  authorized_user_group: 'Authorized User Group',
  enter_space_desc: 'Please enter space description',
  watermark_orchestration: 'Watermark Layout',
  shear_plate_strategy: 'Clipboard Policy',
  file_circulation_strategy: 'File Transfer Policy',
  authorized_organization: 'Authorized Organizations',
  space_name: 'Space Name',
  spatial_flow_direction: 'Space Flow',
  rules_circulation: 'File Transfer Rules',
  prohibition_circulation: 'Disable File Transfer',
  approval_flow: 'Approval-based File Transfer',
  transfer_without_approval: 'Exempted File Transfer',
  file_pass_through: 'File Pass-through',
  shear_plate_rule: 'Clipboard Rules',
  character_limit: 'Character Limit',
  previous_step: 'Previous',
  next_step: 'Next',
  base_configuration: 'Basic Configuration',
  unlimited: 'Unlimited',
  have_limit: 'Limited',
  character_num_limit: 'Character Limit',
  rules_approval: 'Approval Rules',
  file_size: 'File Size',
  and: 'And',
  belong_to: 'Belongs to',
  not_belong_to: "Does not belong to",
  select_group_user: 'Please select authorized user group or authorized user',
  program_control_strategy: 'Application Control Policy',
  close_default_white_black: 'Default is all whitelist when closed; Default is all blacklist when opened.',
  no_trace_mode: 'Incognito Mode',
  text: 'Text',
  customizing_content: 'Custom Content',
  watermark_content: 'Watermark Content',
  enter_watermark_content: 'Please enter the watermark content',
  font: 'Font',
  font_size: 'Font Size',
  transparency: 'Opacity',
  font_tilt: 'Font Tilt',
  preview_watermark_effect: 'Preview',
  hostname: 'Hostname',
  ip_address: 'IP Address',
  routine: 'Regular',
  italics: 'Italic',
  bold_type: 'Bold',
  bold_italics: 'Bold Italic',
  level: 'Horizontal',
  left_slant: 'Left Slant',
  right_slant: 'Right Slant',
  watermark_font: 'Watermark Font',
  watermark_font_size: 'Watermark Font Size',
  watermark_transparency: 'Watermark Opacity',
  watermark_preview: 'Watermark Preview',
  not_support_emoji: 'Emoji symbols are not supported',
  names_longer_five: 'Name length cannot exceed 5',
  name_english_chinese: 'Name must consist of English, Chinese, or numbers',
  positive_integer: 'Please enter a positive integer between {oneNum} and {twoNum}',
  nomore_characters_twenty: 'No more than twenty characters',
  nomore_characters_thirty_two: "You can't have more than thirty_two characters",
  list_space: 'Space List',
  enter_unlimited_default_tips: 'Please enter zero-one hundred thousand, unlimited by default',
  add_new_rule: 'Add Rule',
  editing_rule: 'Edit Rule',
  select_data_del: 'Please select the data to be deleted',
  remove_select_policy: 'Are you sure you want to delete the selected policy?',
  delect_select_space: 'Are you sure you want to delete the selected space?',
  space_want_del: 'Please select the space to delete',
  software_compatibility_policy: 'Software compatibility Policy',
  details: 'Detailed Information',
  matching_patterns: 'Matching Mode',
  base_selected_content: 'Match based on the selected content',
  application: 'Applications',
  publisher: 'Publisher',
  hash_value: 'Hash Value',
  signature: 'Signature',
  intelligent_matching: 'Smart Match',
  exact_matching: 'Exact Match',
  product_name: 'Product Name',
  process: 'Process',
  version_number: 'Version',
  add_program_control: 'Add Program Control Policy',
  edit_program_control: 'Edit Program Control Policy',
  policy_name: 'Policy Name',
  enter_policy_name: 'Please enter the policy name',
  effective_area: 'Effective Region',
  effective_user_group: 'Effective User Group',
  select_valid_region: 'Please select the effective region',
  effective_user: 'Effective Users',
  type_platform: 'Platform Type',
  selected_user_group: 'Please select a user group or user',
  library_programs: 'Program Library',
  collect_installed_program: 'The client actively collects and reports installed programs.',
  space_program_windows_macos: 'When the Space Program Control Policy is enabled, all programs are disabled by default. You can configure a whitelist of allowed space programs. This feature is only available on Windows and macOS platforms.',
  all_areas: 'All Regions',
  all_platforms: 'All Platforms',
  want_remove_policy: 'Please select the policy to delete',
  spatial_strategy: 'Box Policy',
  classification: 'classification,',
  applications_tips: 'Applications',
  user_group_tips: 'User group: ',
  user_tips: 'User: ',
  user_group_slash: 'User/group',
  global: 'Global',
  classification_space: 'Classification: ',
  app_space: 'App: ',
  not_first_place: "{num} cannot be the first digit",
  allow: 'Allow',
  prohibition: 'Deny',
  new_configuration: 'Add Configuration',
  edit_configuration: 'Edit Configuration',
  rules: 'Rule',
  maximum_desc: 'Description can have a maximum of {num} characters',
  json_formatted: 'Invalid JSON format',
  del_configuration: 'Delete Configuration',
  delete_this_data: 'Are you sure you want to delete this data?',
  added_policies: 'Add Policy',
  editing_policy: 'Edit Policy',
  replication_strategy: 'Copy Policy',
  process_name: 'Process Name',
  enter_process_name: 'Please enter the process name',
  file_isolation: 'File Isolation',
  registry_isolation: 'Registry Isolation',
  network_isolation: 'Network Isolation',
  named_pipe_isolation: 'Named Pipe Isolation',
  api_unquarantine: 'API Unisolation',
  enter_api_unquarantine: 'Please enter API isolation',
  process_name_characters: 'Process name supports up to 256 characters',
  characters_supported: 'Description supports up to {num} characters',
  software_compatibility_log: 'Software Compatibility Log',
  only_files_uploaded: 'Only JSON format files can be uploaded.',
  online_user: 'Online Users',
  today: 'Today',
  more_days: '{num} days',
  number_people: 'Number of people',
  active_user: 'Active users',
  application_access_policy: 'Application access policy',
  enabled_disabled: 'Disabled',
  open_enabled: 'Enabled',

}