export const users_en = {
  platform_type:"Platform Type",
  type:'Type',
  accountSuccessTip: "Account successfully created",
  isRemindEmail: "Whether to opt for an email alert",
  isRemindPhone: "Whether to opt for a mobile alert",
  choose2TipUsers: "Select the following way to notify the user",
  last_policy: "Last policy chain",
  last_five_policy: "Last five policy chain",
  userg_details: "User group details",
  user_assigned: "User assigned",
  auty_type: "Auth type",
  auth_server: "Authentication Server",
  choose_auth_server: "Select the authentication server",
  add_group: "Add user group",
  add_user: "Add user",
  user_type: "User Type",
  edit_group: "Edit user grou",
  add_child_group_tips: "Please config the auth server【{rootTitle}】group first and then add a subgroup!",
  local_auth: "Local auth",
  path: "Path",
  user_number: "User Number",
  local_user: "Local users",
  third_user: "Third users",
  local_user_details: "User Details",
  user_details:"User Details",
  file_up_err: "Only one file can be uploaded at a time!",
  choose_up_file: "Please select the file to upload first!",
  ip: "IP",
  ip_input_tips: "Please enter the IP address",
  ip_err: "IP address is not valid. Please enter a valid IP address",
  no_bind: "No bind",
  single_bind: "Single bind",
  two_bind: "Two-way bind",
  ip_bind: "IP binding",
  ip_bind_type: "Please select IP binding",
  user_config: "User config",
  input_name_tips: "Please enter your name",
  copy_add: "Copy-add(user)",
  choose_userg: "Please select the user group you belong",
  reset: "Password reset successful",
  device: "Device",
  device_name: "Device Name",
  third_details: "Third details",
  edit_user: "Edit user",
  delock_tips: "Are you sure to unlock the user?",
  lock_result_tips: "Locked user will be forced offline. Lock?",
  delock_success: "Delock success",
  lock_success: "Lock success",
  login_tips: "The current account has been deleted. Please login to another account",
  delock_user: "Are you sure you want to unlock the selected user(s)?",
  delock_result: "After locking, the user will be forced offline. Are you sure lock?",
  user_group: "Belong group",
  role_name: "Role Name",
  input_role_name: "Please enter a role name",
  role_details: "Role Details",
  config_success: "Assigned success",
  no_config: "Currently not assigned users, please select first!",
  choose_tips: "The user has been selected!",
  input_name: "Please enter your name or account number and choose to add...",
  auth_success: "Authorization successful",
  del_user: "Delete user",
  auth_user: "Authorize Users",
  auth_user_group: "Auth user group",
  auth_user_group_not_null: "Auth user group is not allow null",
  auth_user_group_first: "Please choose the user group first",
  auth_service_not_null: "Auth service is not allow null",
  add_role: "Add Role",
  edit_role: "Edit Role",
  copy_role: "Copy role",
  off_user: "Are you sure to take this user offline?",
  confir_off_user: "Are you sure to kickoff the selected user(s)?",
  off_user_tips: "Please check the data to be logged off!",
  device_type: "Client",
  login_time: "Login Time",
  login_ip: "Login IP",
  virtual_ip: "Virtual IP",
  gatewayLogin: "Gateway of login",
  params: "Params",
  input_params: "Please enter params config",
  custom: "Custom",
  sms_auth_sig: "Please enter SMS authentication signature",
  auth_service: "Authentication Service",
  share_key: "Preshared key",
  input_share_key: "Please enter preshared key",
  radius_server: "RADIUS Server",
  add_radius: "Add RADIUS",
  edit_radius: "Edit RADIUS",
  add_rest: "Add REST auth",
  edit_rest: "Edit REST auth",
  auth_alg: "Authentication Algorithm",
  input_auth_alg: "Please select the authentication algorithm",
  userg_path: "User group path",
  input_userg_path: "Please enter user group path",
  filter: "Filter conditions",
  input_filter: "Please enter filter conditions",
  field_name: "{field} field",
  input_field_name: "Please enter {field} field name",
  server_password: "Server Password",
  input_server_password: "Please enter server management password",
  server_account: "Server Account",
  input_server_account: "Please enter the server account",
  input_base_dn: "Please enter BASE DN",
  server_ldap: "LDAP Server",
  server_ad: "AD Server",
  server_db: "DB Server",
  server_radius: "RADIUS Server",
  enable_ldap: "Are you sure enable this auth?",
  disable_ldap: "Are you sure disable this auth?",
  add_ldap: "Add LDAP",
  edit_ldap: "Edit LDAP",
  add_ad: "Add AD",
  edit_ad: "Edit AD",
  add_db: "Add DB",
  edit_db: "Add DB",
  test_connect: "Testing server connection, please wait",
  import_delete_tips: "Please try later, we are deleting or importing",
  LDAP: "LDAP auth",
  AD: "AD auth",
  RADIUS: "RADIUS auth",
  REST: "REST auth",
  DB:"DB auth",
  sms_auth: "Sms auth",
  serial: "No.",
  auth_name: "Authentication Name",
  auth_name_tips: "Please enter the authentication name",
  service_addr: "Server Address",
  auth_sort: "Auth Sort",
  sso: "SSO",
  loginMethod: "Third Party Login",
  wechat: "WeChat",
  dingding: "DingTalk",
  callbackDomain: "Callback Domain",
  loginUri: "Login URL",
  version: "Version",
  choose_version: "Please select version",
  logoutUri: "Logout URL",
  userField: "User Field",
  authUrl: "Authentication URL",
  tokenUri: "Token Request URL",
  userInfoUri: "User Resource URL",
  name: "Name",
  third_party_login_effect: "Config in effect, please wait",
  usernameAlias: "User Primary Key ",
  nameAlias: "User Nickname ",
  mobileAlias: "User Phone ",
  emailAlias: "User Email ",
  disableCas: "Are you sure disable CAS?",
  disableOauth: "Are you sure disable OAUTH?",
  prefix: "Server Prefix",
  qyWechat: "Enterprise WeChat",
  disableSaml: "Are you sure disable SAML?",
  saml_file: "IDP Metadata File",
  import_state: "Import State",
  no_import: "Not import",
  importing: "Importing",
  no_import_tips: "The datas have not been imported,please import datas first",
  parent_group: "User group",
  char_err_tip: "Container number or character or baseline",
  database_serve: "Database serve",
  database_type: "Database Type",
  database_port: "Database Port",
  database_name: "Database name",
  data_table_name: "Data table name",
  account_character: "Account Field Name",
  password_character: "Password character",
  encypt_style: "Encryption Method",
  name_character: "Name Field Name",
  phone_character: "Phone Number Field Name",
  email_character: "Email Field Name",
  description_character: "Description Field Name",
  query_condition: "Search Cond.",
  select_conditon: "Select Condition",
  value: "Value",
  service_type: "Server Type",
  connect_child_account: "Connect child account",
  connect_app: "Associated Applications",
  connect_account: "Connect account",
  connect_main_account: "Connect Master Account",
  connect_key: "Connect key",
  main_account: "Main account",
  own_app: "Application Associated",
  child_account_detail: "Child account detail",
  child_account: "Child account",
  add_child_account_tip: "Tip：The select just show sso app configed.",
  extra_item: "Extra item",
  birthday: "Date of Birth",
  id_card: "Id Card",
  sex: "Gender",
  man: "Male",
  woman: "Female",
  plain_text: "PlainText",
  precise: "Precise",
  obscure: "Obscure",
  user_group_tree: "User group tree",
  strong_password: "Strong password",
  password_trial_error: "Password trial and error",
  password_expiration: "Password Expiration",
  new_terminal: "New terminal",
  no_login_longtime: "Long term non login",
  terminal_bind: "Terminal bind",
  login_concurrent: "Login concurrent",
  white_list: "White list",
  inside_outside_net: "Inside and outside net",
  first_login: "First Login Password Change",
  brute_force_break: "Brute force break",
  phone_bind: "Phone bind",
  surname: "Surname",
  common_name: "Common name",
  employee_no: "Employee Number",
  children_input_tip: "Enter account number or name search",
  bind_state: "Binding state",
  unlock_third_user: "Unlock third party users",
  lock_third_user: "Lock third party users",
  is_reset_pass: "Reset password or not",
  organization_name: "Organization Name",
  usergroup_name: "Usergroup name",
  user_mode_setting: "User Mode Settings",
  group_mode_setting: "Group Mode Settings",
  extra_user_dn: "Additional User DN",
  extra_group_dn: "Additional Group DN",
  group_obj_class: "Group Object Class",
  group_obj_filter: "Group Object Filter",
  group_name: "Group Name Attribute",
  group_desc: "Group Description Attribute",
  username_attr: "Username Attribute",
  user_obj_filter: "User Object Filter",
  user_obj_class: "User Object Class",
  user_desc: "User description",
  third_user_tip: "*Note: If you need to modify the basic information of the user, such as the name, please go to the docking server to modify the corresponding configuration.",
  device_bind: "Device bind",
  online_device: "Login Device",
  third_account: "Third account",
  suffix: "Email suffix",
  sync_device: "Sync Devices",
  no_sync: "Unsynchronized",
  sync_success: "Synchronous success",
  sync_failure: "Synchronous failure",
  sync_time: "Synchronous time",
  enterprise_mailbox: "Enterprise mailbox",
  third_account_operator_tip: "This operation will synchronize third party users. Are you sure?",
  default_password: "Default password",
  account_type:"Account Type",
  third_account_type: "Third Party User Types",
  operator_objectobject: "Operator object type",
  operator_type: "Operation type",
  operator_style: "Operation style",
  operator_result_code: "Status",
  operator_result: "Results",
  single_operatioin: "Single operatioin",
  sync_operation: "Synchronous operation",
  result: "Results",
  sync_device_detail: "Synchronize third-party account records",
  synchronous_recording: "Synchronous recording",
  config: "Config",
  member_mode_settings: "Member Mode Settings",
  group_attr: "Group Member Attribute",
  member_attr: "Member Attribute",
  gateway_watermark_strategy: "Watermark strategy",
  text: "Text",
  width: "Width",
  height: "Height",
  water_text: "WhaterMark text",
  scope: "Scope",
  gateway_desensitization_strategy: "Desensitization strategy",
  user_group_change: "User group switch",
  origin_group: "Origin group",
  target_group: "Target group",
  is_change_all: "Whether to switch all",
  group_switch_input_tip: "Please enter account number or name search",
  group_switch_table_err_tip: "Please check the user box",
  switching_local_user: "Only switching local users is supported",
  delete_imported_data:"Delete imported Data",
  deleting_waiting:"Deleting, please wait...",
  auth_iperated_tip:"The operation is complete. Wait for a moment or refresh the page later to view the import result.",
  auth_type:"Authentication Server Type",
  offline:"Kickoff",
  offline_success: "Kickoff successful",
  account_status:"Account Status",
  batch_auth:"Batch Authorization",
  add_organization:"Add Organization",
  edit_organization:"Edit Organization",
  relatedRole:"Associated Roles",
  auth_service:"License Application",
  user_service:"Applications owned by the user",
  organization_name:"Organization Name",
  belong_organization:"Owning organizational",
  belong_organization_service:"Applications in the Organization",
  add_organization_tip:"Please click on the node tree for the operation.",
  add_local_user:"Add User",
  edit_local_user:"Edit",
  select_unlock_tip:"Select the data to be unlocked",
  select_lock_tip:"Please select the data to lock",
  lock_user_tip:"Warning: A locked user will be forcibly logged out and cannot log in to the system again before being unlocked. Are you sure you have locked the user?",
  lock_user:"Lock User",
  unlock_user:"Unlock User",
  user_lock_success:"User locked successfully",
  user_unlocl_sucess:"User unlocked successfully",
  service_type:"Application Type",
  belong_service_group:"Application Group",
  delete_auth_server_tip:"Are you sure to delete the authentication server",
  no_related_auth_server:"No authentication server is associated",
  fieldName:"Field Name",
  username_attr:"username Attribute",
  auto_async:"self-synchronizing",
  user_desc_attr:"User Description",
  add_third_user:"Add Third-party User",
  edit_third_user:"Edit third-party users",
  organiztaion_path:"Organization path",
  back_up_page:"Back",
  last_login:"Last login",
  app_icon:"Application icon",
  app_status:"Application Status",
  recent_login:"Recently the login",
  last_update:"Last Modified",
  app_name:"Application Name",
  system_os:"OS",
  hard_feature_code:"Hard feature code",
  related_user:"Associated Users",
  search_to_query:"Please enter a keyword to search",
  individual:" items",
  relate_service_total:"Total number of associated applications",
  role_desc:"Role description",
  related_role_service:"Applications associated with roles",
  personal_service:"Personal Applications",
  authorization:"Authorization",
  relate_service_group:"Associate Application Group",
  add_service_group:"Add Application Groups",
  service_group_name:"Application Group Name",
  department:"Department",
  organization_auth:"Organization Authorization",
  third_account_async_records:"Third-party account synchronization records",
  job:"Position",
  level:"Rank",
  extra_user_dn:"Additional User DN",
  extra_group_dn:"Additional Group DN",
  role_auth:"Role authorization",
  asociated_organizational_structure:"Associated Organization",
  last_login_time:"Last Login Time",
  last_login_IP_address:"Last Login IP",
  strategy_listing:"Strategy listing",
  user_authorization:"User Authorization",
  error_nums:"Failed Items",
  success_nums:"Successful Items",
  export_progress:"Import or export the progress",
  download_err_log:"Downloading error logs",
  download_log: 'Download Log',
  organization: 'Organization',
  online_users: 'Online users',
  offline_users: 'Kickoff User',
  users: 'Users',
  currently_using_gateway: 'Current Gateway',
  name_or_account: 'Name, Account',
  sure_user_off: 'Are you sure you want to log this user off?',
  operation_cancelled: 'Operation cancelled',
  no_data_now: 'No data available',
  binding_IP: 'Bind IP',
  ip_user_bound: "User's Bound IP",
  child_account_msg: 'Child Account',
  binding_information: 'Binding Information',
  basic_information: 'Basic Information',
  place_attribution: 'Location',
  extended_information: 'Extended Information',
  unbinding: 'Unbind',
  departmental_grouping: 'Department Grouping',
  last_login_time: 'Last Login Time',
  app_authorization: 'Application Authorization',
  activation: 'Activate',
  organization_membership: 'Users & Groups',
  label_management: 'Tag Management',
  import_export: 'Import/Export',
  user_import: 'Import User',
  user_export: 'Export Users',
  history_record: 'History',
  remove_organizational_structure: 'Delete Organizational Structure',
  sure_reset_password: 'Are you sure you want to reset your password?',
  clear_user_tip: 'After clearing users, the accounts in this group and all its subgroups will be deleted, and users will no longer be able to access and use system resources with those accounts.',
  clear_user: 'Clear Users',
  suer_clear_user: 'Are you sure you want to clear the users?',
  clearUserByGroupTip: 'Are you sure to clear the user under <{ group }>',
  clear_user_success: 'Cleared successfully!',
  sure_reset_user_password: "Are you sure you want to reset the user's password?",
  person_approval: 'Approvers',
  range_integer: 'Range: zero to Nine thousand nine hundred and ninety-nine integers',
  drag_import_file: 'Drag the file you want to import here,',
  upload_file_type_tip: 'Only CSV, XLS, or XLSX files are allowed',
  template_download_failed: 'Template download failed',
  template_drag: 'Drag and drop the template to be imported here',
  import_user_group: 'Import User Group',
  below_user_to: 'Users  to',
  warmth_tip: 'Tips',
  move_all_users: 'Move all users in this group (including subgroups) to the target group Except the  third-party users. All third-party users in the group will be ignored.',
  mobile_success: 'Move successful',
  root_group_not_operation: 'Root group cannot be operated on.',
  mobile_users: 'Mobile users',
  target_organization: 'Target organization',
  choose_organization: 'Choosing an organization',
  choose_users: 'Choosing an organization',
  input_keyword_filter: 'Enter keywords to filter',
  add_user_tags: 'Add User Tag',
  detection_limited_device: 'Detected devices used only by deleted users, will be logged out as well',
  user_forced_unlocked: 'This user will be forcefully logged out and cannot log in again before unlocking.',
  deauthorization: 'Revoke Authorization',
  confirm_revock_permission: "Confirm to revoke user permissions?",
  number_subsequent_system: 'If the number of registered users exceeds the license limit in the future, this user may not be able to access the system properly.',
  mobile_group_support: 'Moving third-party users is not supported. If the selected user(s) or group contains third-party users, they will be automatically ignored.',
  account_username_phone_email: 'Account, Name, Phone, Email',
  maximum_eleven: 'Maximum of 11 characters allowed',
  maximum_twohundred_fiftyfour: 'Maximum of 254 characters allowed',
  user_inmormation_remove: 'User information will be removed from the system, and the binding relationship with the device will also be removed',
  confirm_user_deletion: 'Confirm Delete User',
  confirm_bulk_deletion: 'Confirm Batch Delete',
  one_user: 'user(s)',
  check_data_deauthorize: 'Please select the data to revoke authorization',
  unregistered_include_user: 'Include unregistered users in the selection',
  user_locked: 'User is already locked',
  user_unlocked: 'User is already unlocked',
  select_reset_password: 'Please select the user(s) to reset their password',
  select_remove_user: 'Please select the user(s) to move',
  sure_lock_user: 'Are you sure you want to lock this user?',
  user_not_granted_permission: 'This user is not authorized ',
  information_system_logged: "User information will be removed from the system, and the device it used will be logged out as well",
  information_system_device: 'User information will be removed from the system, and the binding relationship with the device will also be removed',
  associated_tags: 'A user can associate up to 8 tags at most!',
  associated_tag_successful: 'Tags associated successfully!',
  unassociated_tag_successful: 'Disassociated tags successfully!',
  select_one_data: 'Please select at least one data entry!',
  label_associated: 'Selected items have no associated tags!',
  forever: 'Permanent',
  choose_start_time: 'Select Start Time',
  choose_end_time: 'Select End Time',
  startTime_cannot_greater_endTime: 'Start time cannot be greater than end time',
  more_users: 'More Users...',
  account_check: 'Must start with a letter or number, with a length of 3 to 32 characters. It can include letters, numbers, underscores, hyphens, dots, and the @ symbol.',
  character_length: 'Character length',
  exporting: 'Exporting',
  background_continues: 'Continuing in the background',
  template_import: 'Template import',
  nailed_nailed: 'DingTalk',
  enterprise_wechat: 'Enterprise WeChat',
  flying_book: 'Flying book',
  importing_users: 'Import Users',
  import_method: 'Import Method',
  please_import_template: 'Import data in the template format. Click here ',
  download_template: 'Download Template',
  maximum_one_file: 'You can upload a maximum of 1 file.',
  upload_file_type_format: 'Only files in xls or xlsx format can be uploaded.',
  in_the_importing: 'Importing',
  bind_device: 'Bind Device',
  effective: 'Effective',
  expired: 'Expired',
  not_in_effect: 'Not in effect',
  user_status: 'User Status',
  expiration: 'Expiration',
  not_enabled: 'Not enabled',
  associating_tags: 'Associate Tags',
  unlabel: 'Cancel Tags',
  temporary_valid: 'Temporary - Valid',
  temporary_expired: 'Temporary - Expired',
  temporary_not_effect: 'Provisional - Not Effective',
  locked_state: 'Locked state',
  add_tags: 'Add Tag',
  authorization_management: 'Authorization',
  organization_authorization: 'Organization Authorization',
  user_authorization_import: 'Import User Authorization',
  user_authorization_export: 'Export User Authorization',
  organization_authorization_import: 'Import Organization Authorization',
  organization_authorization_export: 'Export Organization Authorization',
  error_logging: 'Error Records',
  importing_user_authorization: 'Import User Authorization',
  importing_organizational_authorization: 'Import Organization Authorization',
  user_authorization_template: 'User Authorization Template',
  organization_authorization_template: 'Organization Authorization Template',
  sure_want_authorize: 'Are you sure you want to proceed with the authorization operation?',
  sure_want_batch_authorize: 'Are you sure you want to proceed with the bulk authorization operation?',
  suer_want_edit_data: 'Are you sure you want to edit this data?',
  no_more_data: 'No more data',
  enter_organization_name: 'Please enter an organization name',
  level_organization: 'Organization Level',
  permission_relationship_organizational: 'There is a permission inheritance relationship between organizational structures, that is, users in the organization and child organizations inherit the role permissions of the parent organization.',
  sure_authorize_action: 'Are you sure you want to proceed with the authorization operation?',
  want_bulk_licensing: 'Are you sure you want to proceed with the batch authorization operation?',
  please_enter_user: 'Please enter user',
  selected: 'Selected',
  more_structure: 'More organizational structure...',
  directly_application: 'Authorize users by assigning roles or granting direct application access.',
  more_applications: 'More applications...',
  not_head_picture: 'U',
  manufacturer: 'Manufacturer',
  model_number: 'Model',
  system_version: 'System Version',
  registration_time: 'Registration Time',
  signature_code: 'Hardware Identifier',
  account_validity: 'Account Validity Period',
  in_perpetuity: 'Permanently valid',
  importing_roles: 'Import Roles',
  role_templates: 'Role template',
  role_configuration: 'Roles',
  role_import: 'Import Roles',
  role_export: 'Export Roles',
  removing_role: 'Removing role',
  role_desc: 'Role, description',
  creator: 'Creator',
  user_error_log: 'User error log',
  user_templates: 'User template',
  local_user_groups_templates: 'Local user groups import templates',
  terminal_version:"Client and Version",
  device_status:"Device Status",
  online_status:"Online Status",
  end_time: 'Expiration Time',
  last_login_ip:"Last Login IP Address",
  device_model:"Device Model",
  device_feature_code:"Device",
  endTime:"Expiration Time",
  sureKickoff: 'Are you sure you want to log these users off',
  deviceIpVirtualIp: 'deviceIp(virtualIp)',
  checkOffLine: 'Select the device to be offline',
  connectGateway: 'Connected Gateway',
  admin_account: 'Administrator',
  multipleIpTip: 'Please enter IP. Multiple IP addresses can be separated by ","',
};
