export const users_zh = {
  accountSuccessTip: "账户创建成功",
  choose2TipUsers: "选择以下方式通知用户",
  isRemindEmail: "开通邮箱提醒",
  isRemindPhone: "开通短信提醒",
  last_policy: "最近一次策略链",
  last_five_policy: "最近五次策略链",
  userg_details: "用户组详情",
  user_assigned: "用户分配",
  auty_type: "认证类型",
  auth_server: "认证服务器",
  choose_auth_server: "请选择认证服务器",
  add_group: "新增用户组",
  add_user: "新增用户",
  edit_group: "编辑用户组",
  add_child_group_tips: "请先配置【{rootTitle}】组的认证服务器再新增子组！",
  local_auth: " 认证",
  path: "路径",
  user_number: "用户编号",
  local_user: "本地用户",
  third_user: "第三方用户",
  local_user_details: "用户详情",
  user_details:"用户详情",
  file_up_err: "一次只能上传一个文件!",
  choose_up_file: "请先选择需要上传的文件",
  ip: "IP地址",
  ip_input_tips: "请输入IP地址",
  ip_err: "IP地址不合法，请输入有效IP地址",
  no_bind: "不绑定",
  single_bind: "单项绑定",
  two_bind: "双向绑定",
  ip_bind: "IP绑定方式",
  ip_bind_type: "请选择IP绑定方式",
  user_config: "用户配置",
  input_name_tips: "请输入姓名",
  copy_add: "复制-新增(用户)",
  choose_userg: "请选择所属组织架构",
  reset: "重置密码成功",
  device: "设备",
  device_name: "设备名称",
  third_details: "第三方用户详情",
  edit_user: "编辑用户",
  delock_tips: "确定解锁该用户吗？",
  lock_result_tips: "锁定用户将被强制下线，确定锁定？",
  delock_success: "解锁成功",
  lock_success: "锁定成功",
  login_tips: "当前账号被删除，请登录其他账号",
  delock_user: "确定解锁所选用户吗？",
  delock_result: "锁定后用户将被强制下线，确定锁定吗？",
  user_group: "所属用户组",
  role_name: "角色名称",
  input_role_name: "请输入角色名称",
  role_details: "角色详情",
  config_success: "用户分配成功！",
  no_config: "当前未分配用户，请先选择！",
  choose_tips: "该用户已经被选择了！",
  input_name: "请输入姓名或账号,并选择添加……",
  auth_success: "授权成功",
  del_user: "删除用户",
  auth_user: "授权用户",
  auth_user_group: "授权用户组",
  auth_user_group_not_null: "授权用户组不能为空",
  auth_user_group_first: "请先选择授权用户组",
  auth_service_not_null: "授权应用不能为空，请选择要授权的应用",
  add_role: "新增角色",
  edit_role: "编辑角色",
  copy_role: "复制角色",
  off_user: "确定下线该用户吗？",
  confir_off_user: "确定下线所选用户吗？",
  off_user_tips: "请勾选需要下线的数据！",
  device_type: "客户端",
  login_time: "登录时间",
  login_ip: "登录IP",
  virtual_ip: "虚拟IP",
  gatewayLogin: "登录网关",
  params: "配置参数",
  input_params: "请输入配置参数",
  custom: "自定义",
  sms_auth_sig: "请输入短信认证签名",
  auth_service: "认证服务",
  share_key: "预共享密钥",
  input_share_key: "请输入预共享密钥",
  radius_server: "RADIUS服务器",
  add_radius: "新增RADIUS认证",
  edit_radius: "编辑RADIUS认证",
  add_rest: "新增REST认证",
  edit_rest: "编辑REST认证",
  auth_alg: "认证算法",
  input_auth_alg: "请选择认证算法",
  userg_path: "用户组路径",
  input_userg_path: "请输入用户组路径",
  filter: "过滤条件",
  input_filter: "请输入过滤条件",
  field_name: "{field} 字段名",
  input_field_name: "请输入{field} 字段名",
  server_password: "服务器管理口令",
  input_server_password: "请输入服务器管理口令",
  server_account: "服务器管理账号",
  input_server_account: "请输入服务器管理账号",
  input_base_dn: "请输入BASE DN",
  server_ldap: "LDAP服务器",
  server_ad: "AD服务器",
  server_db: "DB服务器",
  server_radius: "RADIUS服务器",
  enable_ldap: "确定启用该认证吗?",
  disable_ldap: "确定禁用该认证吗?",
  add_ldap: "新增LDAP认证",
  edit_ldap: "编辑LDAP认证",
  add_ad: "新增AD认证",
  edit_ad: "编辑AD认证",
  add_db: "新增DB认证",
  edit_db: "编辑DB认证",
  test_connect: "正在测试服务器连接，请稍等",
  import_delete_tips: "正在删除或导入中，请稍后重试",
  LDAP: "LDAP认证",
  AD: "AD认证",
  RADIUS: "RADIUS认证",
  REST: "REST认证",
  DB:"DB认证",
  sms_auth: "短信认证",
  serial: "序号",
  auth_name: "认证名称",
  auth_name_tips: "请输入认证名称",
  service_addr: "服务器地址",
  auth_sort: "认证排序",
  sso: "SSO",
  loginMethod: "第三方登录",
  wechat: "微信",
  dingding: "钉钉",
  callbackDomain: "回调域名",
  loginUri: "登录地址",
  version: "版本",
  choose_version: "请选择版本",
  logoutUri: "单点登出地址",
  userField: "用户属性",
  authUrl: "认证地址",
  tokenUri: "token请求地址",
  userInfoUri: "用户资源地址",
  name: "名称",
  third_party_login_effect: "配置生效中，请稍等...",
  usernameAlias: "用户主键字段",
  nameAlias: "用户昵称字段",
  mobileAlias: "用户手机字段",
  emailAlias: "用户邮箱字段",
  disableCas: "确定禁用CAS吗?",
  disableOauth: "确定禁用OAUTH吗?",
  prefix: "服务器前缀",
  qyWechat: "企业微信",
  disableSaml: "确定禁用SAML吗?",
  saml_file: "IDP Metadata文件",
  import_state: "导入状态",
  no_import: "未导入",
  no_import_tips: "该数据未导入,请先导入数据",
  importing: "导入中",
  parent_group: "用户组",
  char_err_tip: "不得包含中文",
  database_serve: "数据库服务器",
  database_type: "数据库类型",
  database_port: "数据库端口",
  database_name: "数据库名称",
  data_table_name: "数据表名",
  account_character: "账号字段名",
  password_character: "密码字段名",
  encypt_style: "加密方式",
  name_character: "姓名字段名",
  phone_character: "手机号字段名",
  email_character: "邮箱字段名",
  description_character: "描述字段名",
  query_condition: "查询条件",
  select_conditon: "选择条件",
  value: "值",
  service_type: "服务器类型",
  connect_child_account: "关联子账户",
  connect_app: "关联应用",
  connect_account: "关联本地账户",
  connect_main_account: "关联主账户",
  connect_key: "关联主键",
  main_account: "主账户",
  own_app: "所属应用",
  child_account_detail: "子账户详情",
  child_account: "子账户",
  add_child_account_tip: "注：下拉框只展示已配置的SSO应用。",
  extra_item: "附加项",
  birthday: "出生年月",
  id_card: "身份证",
  sex: "性别",
  man: "男",
  woman: "女",
  plain_text: "明文",
  precise: "精确",
  obscure: "模糊",
  user_group_tree: "用户组树",
  strong_password: "强密码",
  password_trial_error: "密码试错",
  password_expiration: "密码超期",
  new_terminal: "新终端",
  no_login_longtime: "长期未登录",
  terminal_bind: "终端绑定",
  login_concurrent: "登录并发",
  white_list: "白名单",
  inside_outside_net: "内外网",
  first_login: "首登改密",
  brute_force_break: "防暴力破解",
  phone_bind: "手机号绑定",
  surname: "姓",
  common_name: "常用名",
  employee_no: "工号",
  children_input_tip: "输入账号或姓名搜索",
  bind_state: "绑定状态",
  unlock_third_user: "解锁第三方用户",
  lock_third_user: "锁定第三方用户",
  is_reset_pass: "是否重置密码",
  organization_name: "组织机构名",
  usergroup_name: "用户组名",
  user_mode_setting: "用户模式设置",
  group_mode_setting: "组模式设置",
  extra_user_dn: "附加用户DN",
  extra_group_dn: "附加组DN",
  group_obj_class: "组对象类",
  group_obj_filter: "组对象过滤器",
  group_name: "组名属性",
  group_desc: "组描述属性",
  username_attr: "用户名",
  user_obj_filter: "用户对象过滤器",
  user_obj_class: "用户对象类",
  user_desc: "用户描述",
  third_user_tip: "*注：若需修改用户的基本信息，如姓名，请至对接服务器修改相应配置。",
  device_bind: "设备绑定",
  platform_type:"平台类型",
  device_type_version:"客户端版本",
  last_login_ip:"最近一次登录ip地址",
  online_device: "登录设备",
  device_name: "设备名称",
  startTime:"开始时间",
  endTime:"失效时间",
  device_status:"设备状态",
  device_model:"设备型号",
  third_account: "第三方账号",
  suffix: "邮箱后缀",
  sync_device: "同步设备",
  no_sync: "未同步",
  sync_success: "同步成功",
  sync_failure: "同步失败",
  sync_time: "同步时间",
  enterprise_mailbox: "企业邮箱",
  third_account_operator_tip: "该操作会同步第三方用户，确定同步吗？",
  default_password: "默认密码",
  third_account_type: "第三方用户类型",
  user_type: "用户类型",
  operator_objectobject: "对象类型",
  operator_type: "操作类型",
  operator_style: "操作方式",
  operator_result_code: "状态",
  operator_result: "结果",
  single_operatioin: "单个操作",
  sync_operation: "同步操作",
  result: "结果",
  sync_device_detail: "第三方账号同步记录",
  synchronous_recording: "同步记录",
  config: "配 置",
  member_mode_settings: "成员模式设置",
  group_attr: "组成员属性",
  member_attr: "成员属性",
  user_group_change: "用户组切换",
  origin_group: "原组",
  target_group: "目标组",
  is_change_all: "全部切换",
  group_switch_input_tip: "请输入账号或姓名搜索",
  group_switch_table_err_tip: "请勾选用户",
  switching_local_user: "仅支持切换本地用户",
  delete_imported_data:"删除导入数据",
  deleting_waiting:"正在删除，请稍等...",
  auth_iperated_tip:"操作完成，导入结果请等待一会或稍后刷新页面查看。",
  auth_type:"认证服务器类型",
  offline:"下线",
  offline_success: "下线成功",
  account_status:"账号状态",
  account_type:"账号类型",
  batch_auth:"批量授权",
  add_organization:"新增组织架构",
  edit_organization:"编辑组织架构",
  relatedRole:"关联角色",
  auth_service:"授权应用",
  user_service:"所属用户的应用",
  organization_name:"组织名称",
  belong_organization:"所属组织架构",
  belong_organization_service:"所属组织架构的应用",
  add_organization_tip:"请先点击需要操作的节点树",
  add_local_user:"新增用户",
  edit_local_user:"编辑用户",
  select_unlock_tip:"请勾选需要解锁的数据",
  select_lock_tip:"请勾选需要锁定的数据",
  lock_user_tip:"提示：该用户锁定后将被强制下线，且在解除锁定前不能再次登录系统，确定锁定该用户吗？",
  lock_user:"锁定用户",
  unlock_user:"解锁用户",
  user_lock_success:"用户锁定成功",
  user_unlocl_sucess:"用户解锁成功",
  service_type:"应用类型",
  type:"类型",
  belong_service_group:"所属应用组",
  delete_auth_server_tip:"确定删除该认证服务器吗",
  no_related_auth_server:"没有关联的认证服务器",
  fieldName:"字段名",
  username_attr:"用户名属性",
  auto_async:"自动同步",
  user_desc_attr:"用户描述属性",
  add_third_user:"新增第三方用户",
  edit_third_user:"编辑第三方用户",
  organiztaion_path:"组织路径",
  back_up_page:"返回上一页",
  last_login:"最后一次登录",
  app_icon:"应用图标",
  app_status:"应用状态",
  recent_login:"最近登录",
  last_update:"最后一次修改",
  app_name:"应用名称",
  system_os:"操作系统",
  hard_feature_code:"硬性特征码",
  device_feature_code:"设备特征码",
  related_user:"关联用户",
  search_to_query:"请输入关键字搜索",
  individual:"个",
  relate_service_total:"关联应用总数",
  role_desc:"角色描述",
  related_role_service:"关联角色的应用",
  personal_service:"个人应用",
  authorization:"授权",
  relate_service_group:"关联应用组",
  add_service_group:"新增应用组",
  service_group_name:"应用组名称",
  department:"部门",
  organization_auth:"组织架构授权",
  third_account_async_records:"第三方账号同步记录",
  job:"岗位",
  level:"职级",
  extra_user_dn:"附加用户DN",
  extra_group_dn:"附加组DN",
  role_auth:"角色授权",
  asociated_organizational_structure:"关联组织架构",
  last_login_time:"最后一次登录时间",
  last_login_IP_address:"最近一次登录IP地址",
  online_status:"在线状态",
  end_time:"失效时间",
  terminal_version:"客户端及版本",
  strategy_listing:"策略清单",
  user_authorization:"用户授权",
  error_nums:"失败个数",
  success_nums:"成功个数",
  export_progress:"导入导出进度",
  download_err_log:"下载错误日志",
  download_log: '下载日志',
  organization: '组织机构',
  online_users: '在线用户',
  offline_users: '下线用户',
  users: '用户',
  currently_using_gateway: '当前使用网关',
  name_or_account: '姓名、账号',
  sure_user_off: '确定要下线该用户吗?',
  operation_cancelled: '已取消操作',
  no_data_now: '暂无数据',
  binding_IP: '绑定IP',
  ip_user_bound: '用户所绑定的IP',
  child_account_msg: '子账号',
  binding_information: '绑定信息',
  basic_information: '基础信息',
  place_attribution: '归属地',
  extended_information: '扩展信息',
  unbinding: '解除绑定',
  departmental_grouping: '部门分组',
  last_login_time: '最近登录时间',
  app_authorization: '应用授权',
  activation: '激活',
  organization_membership: '组织和成员',
  label_management: '标签管理',
  import_export: '导入/导出',
  user_import: '用户导入',
  user_export: '用户导出',
  history_record: '历史记录',
  remove_organizational_structure: '删除组织架构',
  sure_reset_password: '确定要重置密码吗?',
  clear_user_tip: '清空用户后，该分组以及所有下属子组的账号将被删除，用户将无法使用这些账号接入并访问系统资源。',
  clear_user: '清空用户',
  suer_clear_user: '你确定要清空用户吗？',
  clearUserByGroupTip: '确定清空<{ group }>下的用户吗？',
  clear_user_success: '清空用户成功！',
  sure_reset_user_password: '确定要重置用户密码吗?',
  person_approval: '审批人',
  range_integer: '范围：0-9999整数',
  drag_import_file: '将要导入的文件拖拽到此处，',
  upload_file_type_tip: '只能上传csv、xls或xlsx格式的文件',
  template_download_failed: '模板下载失败',
  template_drag: '将要导入的模板拖拽到此处,',
  import_user_group: '导入用户组',
  below_user_to: '下的用户至',
  warmth_tip: '温馨提示：',
  move_all_users: '移动该组下的所有用户（包含子组下的用户）至目标分组，三方用户暂不支持移动分组，若您选择的用户组包含三方用户，我们将自动忽略该用户。',
  mobile_success: '移动成功',
  root_group_not_operation: '根组不能操作',
  mobile_users: '移动用户',
  target_organization: '目标组织',
  choose_organization: '选择组织',
  choose_users: '选择用户',
  input_keyword_filter: '可输入关键字过滤',
  add_user_tags: '新增用户标签',
  detection_limited_device: '检测到只限于被删除用户使用的设备, 一并注销',
  user_forced_unlocked: '该用户锁定后将被强制下线，且在解除锁定前不能再次登录系统',
  deauthorization: '取消授权',
  confirm_revock_permission: '确认回收用户的许可？',
  number_subsequent_system: '如果后续注册用户数超过License许可，该用户将可能无法正常接入系统。',
  mobile_group_support: '三方用户暂不支持移动分组，若您选择的用户（组）包含三方用户，我们将自动忽略该用户',
  account_username_phone_email: '账号、姓名、手机号、邮箱',
  maximum_eleven: '最多输入11个字符',
  maximum_twohundred_fiftyfour: '最多输入254个字符',
  user_inmormation_remove: '用户信息将从系统移除，与设备的绑定关系将也被移除',
  confirm_user_deletion: '确认删除用户',
  confirm_bulk_deletion: '确认批量删除',
  one_user: '个用户',
  check_data_deauthorize: '请勾选需要取消授权的数据',
  unregistered_include_user: '勾选数据中包含未注册用户',
  user_locked: '用户已处于锁定状态',
  user_unlocked: '用户已处于解锁状态',
  select_reset_password: '请先选择要重置密码的用户',
  select_remove_user: '请先选择要移动的用户',
  sure_lock_user: '确定锁定该用户吗？',
  user_not_granted_permission: '该用户尚未授权许可',
  information_system_logged: '用户信息将从系统移除，仅限他使用的设备也将被注销',
  information_system_device: '用户信息将从系统移除，与设备的绑定关系将也被移除',
  associated_tags: '一个用户最多关联8个标签！',
  associated_tag_successful: '关联标签成功！',
  unassociated_tag_successful: '取消关联标签成功！',
  select_one_data: '请选择至少一条数据！',
  label_associated: '选中项没有关联标签！',
  forever: '永久',
  choose_start_time: '选择开始时间',
  choose_end_time: '选择结束时间',
  startTime_cannot_greater_endTime: '开始时间不能大于结束时间',
  more_users: '更多用户...',
  account_check: '以字母或数字开头，长度3~32位，包含字母、数字、下划线、中划线、点、@符号',
  character_length: '字符长度',
  exporting: '正在导出',
  background_continues: '后台继续',
  template_import: '模板导入',
  nailed_nailed: '钉钉',
  enterprise_wechat: '企业微信',
  flying_book: '飞书',
  importing_users: '导入用户',
  import_method: '导入方式',
  please_import_template: '请按模板格式导入数据内容。点击此处',
  download_template: '下载模板',
  maximum_one_file: '最多上传1个文件',
  upload_file_type_format: '只能上传xls、xlsx格式的文件',
  in_the_importing: '正在导入',
  bind_device: '绑定设备',
  effective: '有效',
  expired: '已过期',
  not_in_effect: '未生效',
  user_status: '用户状态',
  expiration: '过期',
  not_enabled: '未启用',
  associating_tags: '关联标签',
  unlabel: '取消标签',
  temporary_valid: '临时-有效',
  temporary_expired: '临时-已过期',
  temporary_not_effect: '临时-未生效',
  locked_state: '锁定状态',
  add_tags: '添加标签',
  authorization_management: '授权管理',
  organization_authorization: '组织授权',
  user_authorization_import: '用户授权导入',
  user_authorization_export: '用户授权导出',
  organization_authorization_import: '组织授权导入',
  organization_authorization_export: '组织授权导出',
  error_logging: '错误记录',
  importing_user_authorization: '导入用户授权',
  importing_organizational_authorization: '导入组织授权',
  user_authorization_template: '用户授权模板',
  organization_authorization_template: '组织授权模板',
  sure_want_authorize: '确定要进行授权操作吗?',
  sure_want_batch_authorize: '确定要进行批量授权操作吗?',
  suer_want_edit_data: '确定要编辑此数据吗?',
  no_more_data: '没有更多数据了',
  enter_organization_name: '请输入组织名称',
  level_organization: '组织层级',
  permission_relationship_organizational: '对组织架构进行角色授权，组织架构之间存在权限继承关系，即组织内用户和子组织继承父组织角色权限。',
  sure_authorize_action: '确定进行授权操作吗？',
  want_bulk_licensing: '确定进行批量授权操作吗？',
  please_enter_user: '请输入用户',
  selected: '已选',
  more_structure: '更多组织架构...',
  directly_application: '对用户进行角色授权，或直接对用户进行应用授权。',
  more_applications: '更多应用...',
  not_head_picture: '未',
  manufacturer: '制造商',
  model_number: '型号',
  system_version: '系统版本',
  registration_time: '注册时间',
  signature_code: '硬件特征码',
  account_validity: '账号有效期',
  in_perpetuity: '永久有效',
  importing_roles: '导入角色',
  role_templates: '角色模板',
  role_configuration: '角色配置',
  role_import: '角色导入',
  role_export: '角色导出',
  removing_role: '删除角色',
  role_desc: '角色、描述',
  creator: '创建者',
  user_error_log: '用户错误日志',
  user_templates: '用户模板',
  local_user_groups_templates: '本地用户组导入模板',
  sureKickoff: '确定要下线这些用户吗?',
  deviceIpVirtualIp: '设备IP(虚拟IP)',
  checkOffLine: '请勾选需要下线的设备',
  connectGateway: '连接网关',
  admin_account: '管理员账号',
  multipleIpTip: '请输入IP多个可用英文,隔开',
};
