export const login_en = {
  admin:'Management',
  download: "Download Center",
  help: "Help Center",
  login_title: "Login",
  username_select_tips: "Please select username",
  username: "Account",
  old_password: "Old Password",
  new_password: "New Password",
  confirm_password: "Confirm Password",
  password_tips: "Please enter the password",
  new_password_tips: "Please enter new password",
  confirm_password_tips: "Please enter confirm password",
  old_password_tips: "Please enter original password",
  repeat: "New password cannot be the same as the original password",
  cannot_input_chinese: "Cannot input Chinese",
  two_password_tips: "Passwords entered do not match. Please re-enter.",
  password: "Password",
  remember_me: "Remember Me",
  forget_password: "Forgot Password",
  mobile_tips: "Please enter mobile",
  mobile_null: "The mobile number is not allow null!",
  mobile_illegal: "The phone number is not legal, please re-enter it!",
  second: "Secondary Auth",
  code_tips: "Please enter verification code",
  code_digit_tips: "Please enter {{number}}-digit verification code",
  get_code: "Get Code",
  re_get: "Refresh",
  re_get_code: "Regain",
  modify_password: "Change Password",
  code1000: "Require to change password",
  code1001: "Require to change password",
  code1002: "Require to change password",
  code2001: "The account has not been logged in for a long time, which requires the second authentication",
  code2002: "The account is logged in at the new terminal, which requires a second authentication",
  code2003: "Password errors are frequent, requiring secondary authentication",
  mobileErrTips: "Phone number not match binding number {{mobile}}",
  enterMoibleTips: "Please enter bind phone number",
  password6: "New password no less than {{number}}, consists letters, Numbers or special symbols!",
  password8: "New password no less than {{number}}, consists letters, Numbers and special symbols!",
  lastUsedTips: "Cannot be a recently used password, please re-enter",
  sending: "sending...",
  code_send_success: "Verification code successfully sent to your mobile phone",
  email_code_send_success: "Verification code sending",
  code_success_tips: "Verification code has been sent, please check！",
  code_fail_tips: "Verification code sent failed, please get it again！",
  reset_psw_success: "Password reset successful",
  no_bind_mobile: "User does not bind phone number, please contact administrator!",
  development_tips: "Function In the process of development......",
  bind_mobile: "Binding phone number",
  login_admin: "Login manager",
  retrieve_password: "Retrieve password",
  qr_code_expired: "Qr code expired",
  login_tip_code: "QR Code Login",
  login_tip_psw: "Password Login",
  wechat_login: "WeChat Login",
  ding_login: "Ding Login",
  jigsaw_title: "Please complete security verification",
  jigsaw_success: "Verification Success",
  jigsaw_btn: "Drag the slider to fill the puzzle",
  ding_login_tips: "Please use Ding scan code to login",
  phone_login_title: "Mobile Verification Code Login",
  phone_tips: "Please enter your mobile number",
  back_psw_login: "Return to Password Login",
  wechat_login_tips: "Please use WeChat scan code to login",
  psw_login_title: "Password Login",
  other_login: "Other Login Methods",
  username_tips: "Please enter the account",
  login_tips: "Please enter username/phone/email",
  no_login_type: "This login mode is not configured",
  modify_success: "Password modify success, please login again",
  email_tips: "Please enter email",
  bind_email_tips: "Please enter the bound email",
  email_null: "The email is not allow null!",
  email_illegal: "The email is not legal, please re-enter it!",
  forget_password_nobind: "This user is not bound to mobile and email, please contact the administrator！",
  reset_password_success: "Password reset successful",
  reset: "Reset",
  email_nobind: "Unbound email",
  mobile_nobind: "Unbound mobile",
  reset_method: "Please select reset method",
  change_reset_method: "Reselect the reset mode",
  qrchat_login: "Enterprise WeChat login",
  qrchat_login_tips: "Please use enterprise WeChat scan code to login",
  bind_wechat: "Binding WeChat",
  bind_dingTalk: "Bind the ding talk number",
  bind_qywechat: "Bind Enlink WeChat account",
  login_bind: "Login bind",
  thirdUserAuth: "Third user login——second time auth",
  confirm_exit: "Are you sure to log out of the current login?",
  exitSuccess: "Exit the success",
  toSSOLogin:"SSO",
  phoneNumber:"Phone number or email",
  incorrectPhoneNumber:"The phone number you entered is incorrect",
  incorrectEmail:"The email address you entered is incorrect",
  acceptCode:"The verification code has been sent, please check",
  password_tips_again:"Please enter your password again",
  password_tips_not:"The input does not match the bound",
  password_not_same:"The password is not the same",
  input_account:"enter one's account number",
  reset_way:"reset mode",
  across_sns:"Pass SMS verification",
  across_email:"Pass Email verification",
  last_step:"last step",
  verify_successfully:"successful authentication",
  Captcha_login:"Verify Code",
  can_not_empty:"can not be empty",
  enter_account_name:"Please enter your username",
  accountBind:{
    bind_account:"Binding accounts",
    immediate_binding:"Bind",
    bind_email:"bind email address",
    bind:"bind",
  },
  autoLanguage: 'Auto',
}