export const login_zh = {
  admin:'管理端',
  download: "下载中心",
  help: "帮助中心",
  login_title: "登录",
  username_select_tips: "请选择账号",
  username: "账号",
  old_password: "原密码",
  new_password: "新密码",
  confirm_password: "确认密码",
  password_tips: "请输入密码",
  new_password_tips: "请输入新密码",
  confirm_password_tips: "请输入确认密码",
  old_password_tips: "请输入原密码",
  repeat: "新密码不能与原密码相同",
  cannot_input_chinese: "不能输入中文",
  two_password_tips: "两次密码输入不一致，请重新输入",
  password: "密码",
  remember_me: "记住我",
  forget_password: "忘记密码",
  mobile_tips: "请输入手机号",
  mobile_null: "手机号不能为空!",
  mobile_illegal: "手机号格式不合法，请输入有效手机号!",
  second_auth: "二次认证",
  code_tips: "请输入验证码",
  code_digit_tips: "请输入{number}位数字验证码",
  get_code: "点击获取",
  re_get: "请点击刷新",
  re_get_code: "重新获取",
  modify_password: "修改密码",
  code1000: "首次登录请先修改密码",
  code1001: "当前为弱密码，请修改为强密码",
  code1002: "此密码已过期请修改",
  code2001: "账号长时间未登录，需要二次认证",
  code2002: "账号在新终端登录，需要二次认证",
  code2003: "账号密码错误次数较多，需要二次认证",
  mobileErrTips: "输入的手机号与绑定手机号{mobile}不符",
  enterMoibleTips: "请输入绑定手机号",
  password6: "以字母、数字或符号（除空格）组成，长度6~32位",
  password8: "必须包括字母、数字和符号（除空格），长度8~32位",
  lastUsedTips: "不能是近期使用过的密码，请重新输入",
  sending: "发送中...",
  code_send_success: "验证码成功发送到您的手机，请注意查收！",
  email_code_send_success: "验证码发送中，请注意查收！",
  code_success_tips: "验证码已发送，请查收！",
  code_fail_tips: "验证码发送失败，请重新获取！",
  reset_psw_success: "密码重置成功",
  no_bind_mobile: "用户未绑定手机号，请联系管理员！",
  development_tips: "功能研发中，请耐心等待......",
  bind_mobile: "绑定手机号",
  login_admin: "登录管理端",
  retrieve_password: "找回密码",
  qr_code_expired: "二维码已失效",
  login_tip_code: "扫码登录",
  login_tip_psw: "密码登录",
  wechat_login: "微信登录",
  ding_login: "钉钉登录",
  jigsaw_title: "请完成安全验证",
  jigsaw_success: "验证通过",
  jigsaw_btn: "向右拖动滑块填充拼图",
  ding_login_tips: "请使用钉钉扫码登录",
  phone_login_title: "手机验证码登录",
  phone_tips: "请输入手机号码",
  back_psw_login: "返回密码登录",
  wechat_login_tips: "请使用微信扫码登录",
  psw_login_title: "密码登录",
  other_login: "其他登录方式",
  username_tips: "请输入账号",
  login_tips: "请输入账号/手机/邮箱",
  no_login_type: "未配置此登录方式",
  modify_success: "密码修改成功，请重新登录",
  email_tips: "请输入邮箱",
  bind_email_tips: "请输入绑定邮箱",
  email_null: "邮箱不能为空!",
  email_illegal: "邮箱格式不合法，请输入有效邮箱!",
  forget_password_nobind: "此用户未绑定手机和邮箱，请联系管理员！",
  reset_password_success: "密码重置成功",
  reset: "立即重置",
  email_nobind: "未绑定邮箱",
  mobile_nobind: "未绑定手机",
  reset_method: "请选择重置方式",
  change_reset_method: "重新选择重置方式",
  qrchat_login: "企业微信登录",
  qrchat_login_tips: "请使用企业微信扫码登录",
  bind_wechat: "绑定微信账号",
  bind_dingTalk: "绑定钉钉账号",
  bind_qywechat: "绑定企业微信账号",
  login_bind: "登录绑定",
  thirdUserAuth: "第三方用户登录——二次认证",
  confirm_exit: "确定退出当前登录？",
  exitSuccess: "退出成功",
  toSSOLogin:"切换SSO登录",
  phoneNumber:"请输入手机号或邮箱",
  incorrectPhoneNumber:"输入的手机号有误",
  incorrectEmail:"输入的邮箱有误",
  acceptCode:"验证码已发送，请注意查收",
  password_tips_again:"请再次输入密码",
  password_tips_not:"输入的与绑定的不符",
  password_not_same:"两次输入的密码不一致",
  input_account:"输入账号",
  reset_way:"重置方式",
  across_sns:"通过“短信验证”",
  across_email:"通过“邮箱验证”",
  last_step:"上一步",
  verify_successfully:"验证成功",
  Captcha_login:"验证码登录",
  can_not_empty:"不能为空",
  enter_account_name:"请输入用户名",
  accountBind:{
    bind_account:"绑定账号",
    immediate_binding:"立即绑定",
    bind_email:"绑定邮箱",
    bind:"绑定",
  },
  autoLanguage: '跟随浏览器',
}
