export const strategy_en = {
    mobileBindNum:'Mobile Device Binding Quantity',
    NAT_type:'NAT Type',
    IP_range:'IP range:{value1}-{value2}',
    converted_IP:'Translated IP',
    edit_NAT_policy:'Edit NAT Policy',
    add_NAT_policy:'Add NAT Policy',
    converted_Port:'Translated Port',
    destination_IP:'Destination IP',
    destination_port:'Destination Port',
    destination_ip_port:'Destination IP address, destination port, converted IP address, and converted port',
    aging_time:'Aging time',
    select_network_control_zone:'Select the zone where network control takes effect',
    network_control_zone:'Network Control Zone',
    edit_network_poliy:'Edit the network control policy',
    New_domain_name:'New Domain Name',
    burst_request_delay_time:'Burst Request Delay Time (s)',
    traffic_rate:'Traffic Rate (KB/s)',
    SPA_mapping_port:'SPA Mapping Port',
    select_controller_gatewat_component:'Please select controller, gateway component...',
    spa_public_network:'Spa public network mapping port for the controller and gateway',
    enter_port:'Enter 1 to 65535',
    enter_seconds:'Enter 30 to 300 seconds',
    Range_seconds:'Range :30 to 300 seconds',
    range_port:'The value ranges from 1 to 65535',
    new_PC_device:'New PC Device',
    mapped_port:'Mapped port',
    listening_port:'Listening port',
    new_mobile_device:'New Mobile Device',
    del_attr: "This operation will permanently delete the attribute. Do you want to continue?",
    del_model: "This operation will permanently delete the model. Do you want to continue?",
    Registration_Free_tips: "Judging from the number of devices free of registration, when users use new devices, new device users within the number range can log in directly, and new device users outside the number range need to register devices",
    del_space_tips: "Data will be permanently deleted. Do you want to continue?",
    attr_name: "The attribute name",
    attr_type: "Attribute Types",
    key_id: "The key id",
    untie: "Independent unbundling",
    web_watermark: "WEB side watermark",
    long_time: "Long Time Not Logged In",
    account_bind: "Account Binding",
    account_open: "Account Activation Reminder",
    first_login: "First Login Password Change",
    password_over: "Password Expiration",
    password_strength: "Password Strength",
    password_retry: "Password Retry",
    conver_strategy: "Session Policy",
    spa_strategy: "Single Page Application (SPA) Policy",
    specific_network: "Specific Network Security Policy",
    tunnel_speed: "Tunnel Bandwidth Limitation Policy",
    data_desensitization_strategy: "Data Masking Policy",
    http_strategy: "HTTP Policy",
    concurrent_connection_strategy: "Concurrent Connection Policy",
    request_length: "Request Body Length Policy",
    request_rate: "Request Rate Policy",
    login_restriction: "Login Restriction Policy",
    admin_policy: "Administrator Policy",
    ip_whitelist: "IP Whitelist Policy",
    url_blacklist_whitelist: "URL Blacklist/Whitelist",
    user_bound_device: "User Device Binding",
    new_terminal: "New Endpoint Policy",
    secondary_certifications: "Strong Two-factor Authentication",
    site_release: "Site Access Allowance",
    state_edit_success: "Status Editing succeeded",
    group: "Belongs to the category",
    attr_desc: "Attribute Description",
    model_name: "Model name",
    spa: "Single Page Application (SPA) Policy",
    url_rewriting: "Url Rewriting Strategy",
    url_Release: "Url Release strategy",
    WAF_strategy: "WAF Strategy",
    access_control: "Access Control Strategy",
    action: "The disposal of the action",
    Terminal_Binding_Policy: "Endpoint Binding Policy",
    Terminal_Admittance_Policy: "Terminal Admittance Policy",
    Terminal_Register_Policy: "Terminal Register Policy",
    main_key_id: "Principal key identification",
    obj_key_id: "Object key identification",
    attr_class: "Attributive classification",
    field_type: "Field type",
    not_login: "Disallow Login",
    sync_account: "Account synchronous",
    sync_app: "Application of synchronous",
    attribute: "Attribute",
    action_Unbind: "Unbind the earliest device",
    Number_of_bound_mobile_devices: "Number of bound mobile devices",
    Number_of_bound_PC: "PC Device Binding Quantity",
    Device_Binding_Policy: "Device Binding Policy",
    Registration_Free_Policy: "Registration Free Policy",
    Registration_Free_Devices_Number: "Number of registration free devices",
    Device_Binding_Restrictions: "Device Binding Restrictions",
    add_model: "The new model",
    edit_model: "Edit the model",
    model_desc: "Template description",
    main_obj_model: "Subject object model",
    request_model: "Request model",
    add_attr: "The new attribute",
    edit_attr: "Edit properties",
    back: 'Back',
    policy_name: 'Policy Name',
    agent_model: 'Agent Model',
    abstract_model: 'Abstract Model',
    req_model: 'Request Model',
    no_save_tips: 'You still have unsaved rules, please save or delete and try again!',
    sub: 'Object',
    obj: 'Subject',
    req: 'Request',
    rule_no_save: 'Rule not saved',
    rule: 'Rule',
    delete_tips: 'Are you sure to delete this rule?',
    default: 'Default',
    rule_name: 'Rule Name',
    is_continue: 'Is Continue',
    no_save: 'You also have unsaved rules',
    policy_no_save: 'The policy is not configured or saved',
    main: 'main strategy',
    subs: 'Sub policy',
    brute_force: "Brute force cracking strategy",
    try_time: "Try to time",
    try_time_range: "Try time range (minutes)",
    try_time_ranges: "Try time range",
    default_time: "The default value is 5 minutes, minimum value is 1 minute, and maximum value is 10 minutes",
    attempts: "attempts",
    number_tried_accounts: "Number of accounts tried (times)",
    number_tried_accountss: "Number of accounts tried",
    default_account: "By default, there are five accounts",
    ip_address_range: "IP Address Range",
    perform_action: "Execution Action",
    ip_lock: "IP Lockdown",
    secondary_certification: "Secondary certification",
    account_lockout: "Account lockout",
    allowed_login: "Allowed to login",
    access_strategy: "Access strategy",
    system_strategy: "System Policies",
    terminal_strategy: "Terminal Policy",
    account_security: "Account Security",
    account_policy: "Account policy",
    password_strategy: "Password strategy",
    terminal_security: "Endpoint Security",
    network_control: "Network Control",
    application_security: "Application security",
    web_security_protection: "Web security protection",
    data_security: "Data security",
    policy_space: 'Policy Scenarios',
    add_space: 'Add Policy Space',
    edit_space: 'Edit Policy Space',
    space_name: 'Space Name',
    effec_range: 'Effec Range',
    enable: 'Enable',
    start_policy: 'Start Policy',
    is_alarm: 'Whether Alarm',
    alarm_type: 'Alert Type',
    alarm_info: 'Alarm Info',
    alarm_level: 'Alarm Level',
    name_input_tips: 'Please enter Chinese、English or number. Cannot start with number or Spaces',
    admin_ip_whitelist: "Whitelist of administrator IP addresses",
    system_management_policies: "System Management Policies",
    outside_whitelist: "The login is prohibited outside the whitelist range.",
    ipWhiteTips_bank: 'Attention! Once the IP address whitelist policy is enabled, only access from the whitelist is allowed.',
    allow: "Allow",
    block: "Block",
    redirect: "Redirect",
    recert: "recert",
    success: "Success",
    fail: "Fail",
    initialValue: "Initial Value",
    organization_model: "Organization Model",
    equipment_org : "Device Group",
    equipment : "Equipment",
    user_model: "User Model",
    device_model: "Device Model",
    prohibited_device: "Prohibited Device",
    attonity: "Attonity", //00
    entry_inhibited: "Disallow Login", //01
    lock_account: "Lock Account", //02
    forced_densification: "Forced Declassification", //03
    secondary_authentication: "Secondary Authentication", //04
    warning: "Warning", //05
    forced_binding: "Force Binding", // 07
    self_binding: "Self-binding", //08
    clear_session: "Clear Session", //09
    access_forbidden: "Access Forbidden", //10
    unbind_device: "Unbind the earliest device", //12
    enter_lease_policy_name: "Please enter a policy name",
    type: "Category",
    please_select_category: "Please select category",
    please_select_tag: "Please select tag",
    please_enter_description: "Please enter a description",
    control_object: "Controlled Object",
    global: "Global",
    subject_scope_type: "Subject Scope Type",
    exclusion_range: "Exclude Scope",
    policy_rule: "Policy Rules",
    specific_strategy: "Specific Strategy",
    actual_conditions: "Actual Conditions",
    handling_way: "Disposition Method",
    policy_setting: "Policy Settings",
    effective_duration: "Effective Duration",
    perpetual: "Permanent",
    custom: "Custom",
    date_range: "Date Range",
    time_range: "Time Range",
    until: "Until",
    select_time_range: "Select Time Range",
    policy_state: "Policy Status",
    message_linkage: "Message Linkage",
    linkage_mode: "Linkage Mode",
    min_max_length: "In length{min}and{max}between",
    feishu: "Lark",
    pcNum: "Number of PC Logins",
    mobileNum: "Number of Mobile Device Logins",
    noLimit: "Unlimited",
    limit: "Limited",
    source: "Source",
    purpose: "Purpose",
    action: "Action",
    prohibition_of_circulation: "Prohibition of Circulation",
    flow_of_approval: "Flow of approval",
    approval_free_circulation: "Approval Free Circulation",
    transparent_file_transfer: "Transparent File Transfer",
    rules_of_approval: "Rules of Approval",
    belong_to: "Belong to",
    not_belong_to: "Not belong to",
    host: "Host",
    file_flow_strategy: "File Flow Strategy",
    list_of_spaces: "List of Spaces",
    reach: "Reach",
    add_new_rules: "Add New Rules",
    file_size_cannot_exceed: "File size cannot exceed 1 GB",
    and: 'and',
    config_filSize_or_fileType: "Either file size or file type must be configured",
    verify_specific_network_urls: "Verify specific network urls",
    none_traffic_switch: "None Traffic Session Expiration Switch",
    add_network_poliy: "The network control policy is added",
    privacy_policy: "Privacy Policy",
    system_policy_missing: "Mandatory system policy parameters are missing",
    file_upload: 'File Upload',
    terminal_types: 'Terminal Types',
    enter_version: 'Please enter the version number',
    user_configuration: 'User Configuration',
    default_configuration: 'Default Configuration',
    edit_configuration_file: 'Edit Configuration File',
    add_configuration_file: 'Add Configuration File',
};
