/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-04-24 13:42:36
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-04-24 16:53:18
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\distributeMng\distributeMng_zh.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const distributeMng_zh = {
  title: '软件分发',
  taskName: '任务名称',
  start: '启动',
  pause: '暂停',
  stop: '停止',
  retry: '重试',
  distributeFile: '分发软件',
  fileLength: '文件大小',
  taskStatus: '任务状态',
  temporaryStorage: '暂存',
  running: '执行中',
  close: '关闭',
  distributeResult: '分发结果',
  notRunning: '未执行',
  targetDevices: '目标设备',
  distributeSuccess: '分发成功',
  distributeFailed: '分发未成功',
  createTime: '任务创建时间',
  limitDate: '任务截止时间',
  dialog: {
    baseInfo: '基本信息',
    description: '任务描述',
    limitDate: '任务到期时间',
    timePlaceholder: '选择时间',
    fileSelect: '文件选择',
    chooseFile: '选择分发文件',
    terminalPath: '文件保存位置',
    overwriteTip: '若存在同名文件，则覆盖。',
    distributeTarget: '分发对象',
    distributeDevice: '分发设备',
    platformType: '平台类型',
    runningRights: '运行权限',
    runPermissions: '是否运行',
    promptUser: '运行文件前提示用户',
    runParameters: '是否添加运行参数',
    execCondition: '存在文件',
    linkTip: '时，或',
    endLinkTip: '时',
    registryExists: '注册表存在',
    processExists: '存在进程名',
    close: '关 闭',
    saveAndStart: '保存并执行',
    saveAndStartTip: '确定保存并立即执行分发任务？',
    taskNameTip: '2-28个字符',
    descriptionTip: '50个字符以内',
    atLeastOneCondition: '请输入至少一个条件',
    devices: '设备',
    labels: '标签',
    editDistributeTask: '编辑分发任务',
    newDistributeTask: '新增分发任务',
    detailDistributeTask: '分发任务详情',
    temporarySuccessful: '暂存成功！',
    editTemporarySuccessful: '编辑暂存成功！',
    saveAndStartSuccess: '保存并执行成功！',
    retryTask: '重试分发任务',
    retryTaskTip: '确定重试选中的分发任务？',
    pauseTask: '暂停分发任务',
    pauseTaskTip: '确定暂停选中的分发任务？',
    restartTask: '启动分发任务',
    restartTaskTip: '确定启动选中的分发任务？',
    stopTask: '停止分发任务',
    stopTaskTip: '确定停止选中的分发任务？',
    retryTaskSuccess: '重试成功！',
    pauseTaskSuccess: '暂停成功！',
    restartTaskSuccess: '启动成功！',
    stopTaskSuccess: '停止成功！',
    deleteTask: '删除分发任务',
    deleteTaskTip: '确定删除选中的分发任务？',
    deleteTaskSuccess: '删除成功！',
  },
  detail: {
    deviceTotal: '共{total}台设备',
    createTime: '创建时间',
    deviceNameAndGroup: '设备名、设备组',
    retryErrorTip: '请选择执行失败的设备重试！',
    selectDeviceTip: '请选择要操作的设备！',
    deviceName: '设备名',
    username: '归属用户',
    groupName: '设备组',
    execResult: '执行结果',
    execDate: '最近执行时间',
    deviceGroup: '设备组织机构',
    deviceIp: '设备 IP',
    user: '用户名',
    batchExec: '批量执行',
  },
}
