/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-04-24 13:42:36
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-30 17:51:23
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\distributeMng\distributeMng_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const distributeMng_en = {
  title: 'Software Distribution',
  taskName: 'Task Name',
  start: 'Start',
  pause: 'Pause',
  stop: 'Disable',
  retry: 'Retry',
  distributeFile: 'Software Distribution',
  fileLength: 'File Size',
  taskStatus: 'Task Status',
  temporaryStorage: 'Temporary Storage',
  running: 'Running',
  close: 'Closed',
  distributeResult: 'Distribution Result',
  notRunning: 'non-execution',
  targetDevices: 'Target Devices',
  distributeSuccess: 'Distribution Successful',
  distributeFailed: 'Distribution Unsuccessful',
  createTime: 'Task Creation Time',
  limitDate: 'Task Deadline',
  dialog: {
    baseInfo: 'Basic Information',
    description: 'Task Description',
    limitDate: 'Task Expiration Time',
    timePlaceholder: 'Select Time',
    fileSelect: 'File Selection',
    chooseFile: 'Select Distribution File',
    terminalPath: 'File Save Location',
    overwriteTip: 'Overwrite if a file with the same name exists',
    distributeTarget: 'Distribution Targets',
    distributeDevice: 'Distribution Devices',
    platformType: 'Platform Type',
    runningRights: 'Execution Permissions',
    runPermissions: 'Run or Not',
    promptUser: 'Prompt User before Running File',
    runParameters: 'Add Execution Parameters?',
    execCondition: 'Existence File',
    linkTip: 'Or',
    endLinkTip: '',
    registryExists: 'Registry Presence',
    processExists: 'Existing Process Name',
    close: 'Close',
    saveAndStart: 'Save and Execute',
    saveAndStartTip: 'Are you sure to save and execute the distribution task immediately?',
    taskNameTip: '2-28 characters',
    descriptionTip: 'Within 50 characters',
    atLeastOneCondition: 'Please enter at least one condition',
    devices: 'Devices',
    labels: 'Tags',
    editDistributeTask: 'Edit Distribution Task',
    newDistributeTask: 'Add Distribution Task',
    detailDistributeTask: 'Distribution Task Details',
    temporarySuccessful: 'Temporary successful!',
    editTemporarySuccessful: 'Edit staging successful!',
    saveAndStartSuccess: 'Save and execute successful!',
    retryTask: 'Retry Distribution Task',
    retryTaskTip: 'Are you sure to retry the selected distribution task?',
    pauseTask: 'Suspend Distribution Task',
    pauseTaskTip: 'Are you sure to pause the selected distribution task?',
    restartTask: 'Start Distribution Task',
    restartTaskTip: 'Are you sure to start the selected distribution task?',
    stopTask: 'Stop Distribution Task',
    stopTaskTip: 'Are you sure to stop the selected distribution task?',
    retryTaskSuccess: 'Retry successful!',
    pauseTaskSuccess: 'Pause successful!',
    restartTaskSuccess: 'Starting successful!',
    stopTaskSuccess: 'Stop successful!',
    deleteTask: 'Deleting Distribution Task',
    deleteTaskTip: 'Are you sure to delete the selected distribution task?',
    deleteTaskSuccess: 'Delete successful!',
  },
  detail: {
    deviceTotal: '{total} devices',
    createTime: 'Create Time',
    deviceNameAndGroup: 'Device name,device group',
    retryErrorTip: 'Please select the device that failed and try again!',
    selectDeviceTip: 'Please select the device you want to operate!',
    deviceName: 'Device Name',
    username: 'Username',
    groupName: 'Group Name',
    execResult: 'Exec Result',
    execDate: 'Exec Date',
    deviceGroup: 'Device Group',
    deviceIp: 'Device IP',
    user: 'Username',
    batchExec: 'Batch Execution',
  },
}
