/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-06-07 17:26:21
 * @LastEditors: zhangxp zhangxp@enlink.cn
 * @LastEditTime: 2023-07-03 14:34:13
 * @FilePath: \ensbrain-web-admin_v2.0.4-p1-fixBug\src\i18n\lang\modules\deviceRegistration\deviceRegistration_en.js
 * @Description: 
 * 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const deviceRegistration_en = {
    Apply: "Application",
    Authorization_Code: "Authorization Code",
    Authorization_Records: "Authorization Records",
    Closed_Successfully: "Close successful!",
    Configuration_List: "Configuration List",
    Configure_Now: "Configure Now",
    Delete_Device: "Delete Configuration",
    Deleted_Successfully: "Delete successfully",
    Opened_Successfully: "Open successful!",
    Please_select_the_data_to_delete: "Please select the data to be deleted",
    Sort: "Sorting",
    Sort_Successfully: "Sorting successful!",
    Special_Cases:"Exceptional",
    Status: "Status",
    Two_Factor_Authentication: "Two-Factor Authentication",
    User_Scope: "User Scope",
    Verification_Method: "Verification Method",
    Add: "Add",
    Add_New_Configuration: "Add Configuration",
    Authorization_Code_Configuration: "Authorization Code Configuration",
    Authorization_Code_Type: "Authorization Code Type",
    Authorization_Code_Valid_Period: "Authorization Code Expiration",
    Authorization_Details: "Authorization details",
    Basic_Configuration: "Basic Configuration",
    Cannot_Be_Empty: "Cannot be empty",
    Delete_Special_Configuration: "Delete Exceptional Configuration",
    Edit_Configuration: "Edit configuration",
    Email_Address: "Email Address",
    Email_Sending: "Email Sending",
    Export: "Export",
    Forward_Public_Code: "Forward Public Code",
    Generate: "Generate",
    Generate_And_Send: "Generate and Send",
    Generate_And_Send_Verification_Code: "Generate and Send Verification Code",
    Minutes: "Minutes",
    No_Verification: "No Verification",
    One_Person_One_Code: "One Code per Person",
    One_Time_Code: "One-time Code",
    Generate_Only: "Only Generate",
    Please_Enter_The_Email_To_Forward: "Please enter the email address to forward to",
    Please_Fill_In_The_Email: "Please enter an email address",
    Please_Select: "Please select",
    Please_Select_Authorization_Code_Type: "Please select authorization code type",
    Public_Code: "Public Code",
    Return_To_Previous_Page: "Go back",
    Please_Select_Verification_Method: "Select verification method",
    Selected: "Selected",
    Send_To_User: "Sending User",
    Sending_Method: "Sending Method",
    SMS_And_Email: "SMS and Email",
    SMS_Sending: "SMS Sending",
    Special_Configuration: "Exceptional Configuration",
    Special_Configurations: "special configuration",
    di: "No.", 
    User: "User",
    User_Group: "User group",
    User_Group_Range: "User Group Scope",
    User_Or_User_Group: "User or User Group",
    User_Not_Bound_Email: "User's email is not bound",
    User_Not_Bound_Phone: "User's phone number is not bound",
    Verification_Code: "Verification Code",
    View_Details: "View Details",
    has: "has",
    message:"SMS",
    Authorization_Details_xlsx:"Authorization Details.xlsx",
    More_Organizational:"More organization structure...",
    send_Successfully:"Sending successful",
    only_input_5_20:"Only 5~120  allowed.",
    please_input_time:"Please enter the validity period of the authorization code.",
    from_to:"From",
    start_verification:"to start verification",
    individual:" items",
    user1:"Users can register their devices using the authorization code. Among them,",
    user2:" phone numbers are not bound.",
    user3:" email addresses are bound.",
    user4:"(Note: After the authorization code is sent, you can check the unsent records in the daily history records)",
    user5:"Are you sure you want to send?",
    user6:"(The content includes the authorization code and the client authorization download link)",
    user7:"Users can register their devices using the authorization code. Are you sure you want to send?",
    user8:"For scenarios with a large number of devices being onboarded, the sending objects are limited to users and user groups. The same authorization code can be used to register multiple devices, and the validity and association of the authorization code and registrant need to be verified.",
    user9:"For scenarios with a small number of devices being onboarded, the sending objects are limited to users and user groups. Each device has a different authorization code (one code per person), and multiple devices can be registered. The validity and association of the authorization code and registrant need to be verified.",
    user10:"For scenarios with strict requirements on the usage of authorization codes, the sending objects are limited to users and user groups. Each device has a different authorization code (one code per person), and the authorization code becomes invalid after the first device registration. The validity and association of the authorization code and registrant need to be verified.",
    left1:"The authorization code is valid within its effective range. If there is a situation where the code cannot be sent, the administrator can inform the relevant personnel of the authorization code information offline.",
    left2:'To view and modify message templates, please go to the "Operation - Message Center - Message Templates" module.',
    index1:"Users can complete device registration by using any method of two-factor authentication. If the method used by the user during login is available in the two-factor authentication settings, it will skip this configuration.",
    index2:"When using this verification method, administrators need to send the authorization code to specified users in advance. Users can complete device registration by verifying the authorization code.",
    index3:"When using this verification method, administrators need to configure the approval process for device registration in advance. Users can complete device registration after their device application is approved.",
    sure_delete_data:"Are you sure you want to delete the selected data",
    only10:"You can only add up to 10 special configurations.",
    warningStr: "Please select {str}'s users or user groups",
}
