/*
 * @Author:  liff liff@enlink.cn
 * @Date: 2023-06-07 17:26:21
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-19 15:12:05
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\deviceRegistration\deviceRegistration_zh.js
 * @Description: 
 * 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const deviceRegistration_zh = {
    Apply: "申请",
    Authorization_Code: "授权码",
    Authorization_Records: "授权记录",
    Closed_Successfully: "关闭成功！",
    Configuration_List: "配置列表",
    Configure_Now: "立即配置",
    Delete_Device: "删除配置",
    Deleted_Successfully: "删除成功！",
    Opened_Successfully: "开启成功！",
    Please_select_the_data_to_delete: "请选择要删除的数据",
    Sort: "排序",
    Sort_Successfully: "排序成功！",
    Special_Cases: "特例",
    Status: "状态",
    Two_Factor_Authentication: "二次认证",
    User_Scope: "用户范围",
    Verification_Method: "验证方式",
    Add: "新增",
    Add_New_Configuration: "新增配置",
    Authorization_Code_Configuration: "授权码配置",
    Authorization_Code_Type: "授权码类型",
    Authorization_Code_Valid_Period: "授权码有效期",
    Authorization_Details: "授权详情",
    Basic_Configuration: "基础配置",
    Cannot_Be_Empty: "不能为空",
    Delete_Special_Configuration: "删除特例配置",
    Edit_Configuration: "编辑配置",
    Email_Address: "邮箱地址",
    Email_Sending: "邮箱发送",
    Export: "导出",
    Forward_Public_Code: "转发公共码",
    Generate: "生成",
    Generate_And_Send: "生成并发送",
    Generate_And_Send_Verification_Code: "生成并发送验证码",
    Generate_Only: "仅生成",
    Minutes: "分钟",
    No_Verification: "免验证",
    One_Person_One_Code: "一人一码",
    One_Time_Code: "一次性码",
    Please_Enter_The_Email_To_Forward: "请输入要转发的邮箱",
    Please_Fill_In_The_Email: "请填写邮箱",
    Please_Select: "请选择",
    Please_Select_Authorization_Code_Type: "请选择授权码类型",
    Please_Select_Verification_Method: "请选择验证方式",
    Public_Code: "公共码",
    Return_To_Previous_Page: "返回上一页",
    SMS_And_Email: "短信和邮箱",
    SMS_Sending: "短信发送",
    Selected: "已选",
    Send_To_User: "发送用户",
    Sending_Method: "发送方式",
    Special_Configuration: "特例配置",
    Special_Configurations: "个特例配置",
    di: "第",
    User: "用户",
    User_Group: "用户组",
    User_Group_Range: "用户组范围",
    User_Not_Bound_Email: "用户未绑定邮箱",
    User_Not_Bound_Phone: "用户未绑定手机号",
    User_Or_User_Group: "用户或用户组",
    Verification_Code: "验证码",
    View_Details: "查看详情",
    has: "有",
    message:"短信",
    Authorization_Details_xlsx: "授权详情.xlsx",
    More_Organizational: "更多组织架构...",
    send_Successfully: "发送成功",
    please_input_time: "请输入授权码有效期",
    only_input_5_20: "只能输入5~120",
    from_to:"从第",
    start_verification:"台开始验证",
    individual:"个",
    user1:"用户可以通过授权码进行设备注册，其中",
    user2:"人手机号未绑定",
    user3:"人邮箱未绑定",
    user4:"（注：授权码发送后，可在当日历史记录查询未发送情况）",
    user5:"是否确认发送？",
    user6:"(转发内容包括授权码和客户端授权下载链接)",
    user7:"用户可以通过授权码进行设备注册，是否确认发送？",
    user8:"适合大量设备入网的场景，发送对象仅支持用户和用户组，授权码相同，可为多个设备注册，需要校验授权码和注册人有效性和关联性。",
    user9:"适合少量设备入网的场景，发送对象仅支持用户和用户组，授权码不同（一人一个授权码），可为多个设备注册，需要校验授权码和注册人有效性和关联性。",
    user10:"适合对授权码使用要求严格的场景，发送对象仅支持用户和用户组，授权码不同（一人一个授权码），首个设备注册后即失效，需要校验授权码和注册人有效性和关联性。",
    left1:"授权码在生效范围内有效，如果出现无法发送的情况，管理员可线下告知相应人员本次授权码信息。",
    left2:"消息模板的查看与修改，请到“运营——消息中心——消息模板”模块。",
    index1:"用户通过二次认证中任意方式即可完成设备注册，如果用户登录时采用的方式在二次认证中存在，则跳过此配置。",
    index2:"使用此验证方式时，管理员需要提前发送授权码给指定用户，用户通过授权码验证后即可完成设备注册。",
    index3:"使用此验证方式时，管理员需要提前配置设备注册的审批流程，用户设备申请通过后即可完成设备注册。",
    sure_delete_data:"确定要删除选中的数据吗",
    only10:"特例配置只能新增10条",
    warningStr: '请选择 {str} 的用户或用户组',
}
