vrrp_script check_nginx_alive {
    script "/home/workspace/keepalived/check_nginx_alive.sh"
    interval 5
    weight -10
}

global_defs {
    router_id LVS_DEVEL_1
}

vrrp_instance PUBLIC_1 {
    state BACKUP
    nopreempt
    priority 100
    advert_int 1
    virtual_router_id 1
    interface eth0
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.0.9 dev eth1
        172.16.0.9 dev eth2
    }
    track_script {
        check_nginx_alive
    }
    notify_master "/home/workspace/keepalived/keepalived_master.sh"
    notify_backup "/home/workspace/keepalived/keepalived_backup.sh"
    notify_fault "/home/workspace/keepalived/keepalived_fault.sh"
    notify "/home/workspace/keepalived/keepalived_notify.sh"
}
