module.exports = {
    app_title: 'Unified Security Agent',
    connect_trust: 'Make links more reliable',
    first_login: 'First login, please configure the server information',
    first_login_device: 'First login, please register the device',
    first_login_server: 'First login, please add the server configuration',
    net_error: 'local network error ',
    not_found: 'Sorry, the page may be lost ',
    fix_net_error: 'Local network failure, please fix it and try again ',
    connect_error: 'Connection Failure ',
    service_error: '1,Service may be abnormal, please check the service',
    network_error: '2,Local network failure, please fix it and try again',
    check_connect_error: '3,The gateway may be abnormal, please check ',
    device_unregister: '4,The device may be unregistered, please ',
    check_serve_error: 'Abnormal service, please check ',
    contact_admin: 'or contact the administrator ',
    not_login: 'not login',
    confirm: 'OK ',
    confirm_space: 'confirm ',
    cancel: 'cancel ',
    tip: 'Tip ',
    tips: 'Tips: ',
    search: 'Search ',
    edit: 'Edit ',
    jumping: 'Redirecting...',
    delete: 'Redirecting...',
    delete_ok: 'Deleted successfully ',
    edit_ok: 'Modified successfully ',
    back: 'Return ',
    back_space: 'back ',
    current: 'current ',
    register_now: 'Register now ',
    register: 'Register ',
    next_step: 'Next ',
    add_success: 'Added successfully ',
    bind_success_to_login: 'Bind successful, redirecting to the login page ',
    add_server: 'Add server configuration',
    exist_readd_server: 'The server name already exists, please modify and try again ',
    exist_reedit_server: 'The server address already exists, please modify and try again ',
    exist_ip_port_server: 'The server address/port already exist, please modify and try again',
    add_server1: 'New server configuration',
    edit_server: 'Edit server configuration',
    click_here_add_server: 'Add server configuration',
    readd_server: 'Failed to find the server, please add again ',
    server_unused: 'Failed to find the server',
    first_add_server: 'First login, please add a server configuration',
    server_set: 'Server configuration ',
    server_ues_nodel: 'The server configuration is in use and cannot be modified or deleted ',	
    server_name: 'Server name ',
    enter_server_name: 'Please enter the server name ',
    server_ip: 'domain name or IP',
    enter_server_ip: 'Please enter the domain name or IP address',
    server_port: 'port number ',
    enter_server_port: 'Please enter the port number ',
    format_port: 'Range :1-65535',
    error_format: 'Invalid format ',
    click_server_to_login: 'Select to the login page ',
    confirm_del: 'Are you sure to delete?',
    enter_account: 'Please enter your account ',
    enter_pwd: 'Please enter your password ',
    enter_auth_code: 'Please enter the authorization code ',
    login_success: 'Login successfully ',
    send_validate_code: 'Send the verification code ',
    validate_success: 'Verify successfully ',
    re_send: 'Resend later ',
    enapp_scan: 'EnAPP scan code verification ',
    phone_validate: 'Validate phone number ',
    enter_format_phone: 'Please enter the phone number format ',
    enter_format_email: 'Please enter the email address format ',
    email_validate: 'Email validation ',
    enter_phone: 'Please enter your phone number ',
    enter_email: 'Please enter your email address',
    enter_validate_code: 'Please enter the verification code ',
    receive_validate_code: 'The verification code has been sent, please check ',
    enter_validate_phone: 'Please enter your phone number ',
    enter_validate_email: 'Please enter your email address ',		
    second_validate: 'Two-factor authentication ',
    plz_second_validate: 'Please perform Two-factor authentication',	
    plz_unbind_device: 'Please unbind the device yourself ',
    length_one_thirty: 'Between 1 to 30 characters ',
    length_one_eleven: 'Between 1 to 11 characters ',
    length_one_six: 'Between 1 to 6 characters ',
    length_zero_twenty: 'Between 1 to 20 characters',
    intelligent_diagnostics: 'Intelligent Diagnosis ',
    start_diagnostics: 'Start diagnosis ',
    cancel_diagnostics: 'Cancel ',
    re_diagnostics: 'Rediagnosis ',
    diagnosticsing: 'Diagnosising... ',
    diagnostics_break_off: 'Diagnosticsing is canceled!',
    diagnostics_ok: 'The diagnosis results are normal',
    diagnostics_err: ' item(s) is abnormal',
    diagnostics_later_restart: 'Operation is too frequent, please try later ',
    system_inz: 'System ',
    configuration_inz: 'Configuration ',
    server_inz: 'Server ',
    intelligence_inz: 'Intelligence ',
    diag: "diagnosis ",
    log_inz: 'Log ',
    center_inz: 'Center ',
    report_inz: 'Reported ',
    derive_inz: 'Exported ',
    about_inz: 'About ',
    about_us: 'Us',
    version_inz: 'Version ',
    upgrade: "Upgrade",
    longRangeControl: "Remote Control",
    loacl_code: "Local identification code ",
    loacl_IP: "Local IP ",
    connect: "Connect",
    loacl_verificationCode: "Local verification code",
    PleaseEnterIP: "Please enter the remote device identifier/IP",
    PeerIDorIP: "Remote device ID /IP",
    CounterpartyVerificationCode: "Remote device verification code",
    PleaseEnterRemoteCode: "Please enter the remote device verification code",
    copy_success: "Copied successfully",
    control_tip: "You have remote control access to other devices. To use this feature, please download the components",
    this_equipment: "The device",
    return_inz: "Return ",
    previous_page_inz: "previous page ",
    worktable_inz: "Workbench",
    sys_set: 'Basic Settings ',
    base_set: 'Start-up ',
    msg_set: 'Notification ',
    power_auto: 'Auto run on boot ',
    popup_notice: 'Pop-up message ',
    lang_switch: 'Localization ',	
    reboot_ues: 'takes effect after restarting EnUES ',
    switch_lang_reboot_ues: 'To apply the localized language, you need to restart EnUES. click OK restart ',
    set_ok: 'Configuration successfully ',
    set_not_ok: 'Failed to configure, please try again. ',
    zero_trust_save: 'Zero Trust Acccss Agent',
    unknown: 'unknown ',
    unknown_version: 'unknown_version ',
    find_new_version: 'New version is Available',
    latest_version: 'Is the latest version',
    download_now: 'Download now ',
    download_again: 'Download again ',
    download_over: 'Download complete ',
    download_cancel: 'Download is cancelled, please try again later!',
    install_now: 'Install now ',
    install_ing: 'Installing...',
    apps_more_secure: 'Access is more secure ',
    info_more_secure: 'Data is more secure ',
    about: 'About ',
    log_upload: 'Log Report ',
    limit_title_20: 'Title, no more than 20 characters ',
    limit_desc_50: 'Description, no more than 50 characters ',
    added_log: 'Append local log ',
    log_upload_ok: 'Reported successfully, click OK button to return ',
    submit_space: 'Submit ',
    control_ues: 'Modification operations are not allowed in terminal management',
    enter_ple: "Please enter ",
    not_null: 'cannot be empty ',
    limit_bytes_20: 'No more than 20 characters ',
    limit_bytes_50: 'No more than 50 characters ',
    save_center: 'Security',
    device_id: 'Device ID:',
    device_ip: 'Device IP:',
    device_verification_code: 'Device verification code:',
    button_right_test_inz: "Please click the Start button to run Trust Assessment ",
    start_inz: "Start ",
    detection_inz: "Detect ",
    Detecing_inz: "pedding_inz ",
    low_inz: "Low ",
    in_the_inz: "Medium ",
    high_inz: "High ",
    trust_inz: "Trust ",
    evaluation_inz: "Assessment ",
    trust_affect_access_inz: "Low level of trust may affect your normal use and access ",
    current_environment_trust_level_high_inz: "The current environment is at a high level of trust, please keep it up",
    resume_inz: "again ",
    total_noncompliance_detected_inz: "Total abnormal items ",
    obtain_trust_evaluation_result_inz: "There was an exception in calling the Trust Assessment API,please contact the administrator ",
    obtain_save_evaluation_result_inz: "There was an exception in calling the Baseline Check API,please contact administrator ",
	start_detection: 'Check',
    cancel_detection: 'Cancel',
    retest: 'Recheck',
    all_tests_normal: 'All baseline check results are normal.',
    last_detection_time: 'Last Check time: ',
    find_error_count: 'There are {errorCount} failed items ',
    click_right_btn_start: 'Please click the Check button to start ',
    in_total: '{length} items in total,',
    all_passed: 'all items passed',
    failed_passed: 'failed',
    item: 'item',
    safety_baseline: 'Security Baseline',
    high_risk: 'High Risk',
    high: 'High',
    moderate_risk: 'Mid-Risk',
    moderate: 'Medium',
    low_risk: 'Low Risk',
    low: 'Low',
    no_data: 'No Data',
    trust_assessment: 'Trust Assessment',
    trust_level: 'Trust Level:',
    terminal_control: 'Terminal Control',
    peripheral_control: 'Device Control',
    terminal_watermark: 'Screen Watermark',
    full_screen_watermark: 'Full-screen watermark',
    last_policy_time: 'Last policy update time ',
    printer_prohibited: 'printer(prohibited)',
    USB_prohibited: 'USB storage device(prohibited)',
    high_risk_items: 'High-Risk check items',
    mid_risk_items: 'Medium-Risk check items',
    low_risk_items: 'Low-Risk check items',
    talk_later: "Later",
    downloading: "Downloading the new version package, please wait.",
    download_canceled: "Download is canceled",
    download_failed: "Failed to download",
    unknown_status: "Unknown status",
    this_update: "The update:",
    fixed_some_known_problems: "fixed some known bug",
    upgrade_now: "Upgrade now",
    builtin: "builtin",
    terminal_risk: "Terminal Risk",
    test_details: "Details",
    refresh: "Refresh",
    plz_select: 'please select',
    privacy_license: 'Privacy License',
    license_agreement: 'License Agreement',
    service_agreement: 'privacy policy',
    update_now: 'Update now',
    Yianlian_Network: 'Jiangsu Yianlian Network Technology Co., Ltd',
    Yianlian_Network_ICP: 'ICP No. 14042977',
    immediate_upgrade: "Upgrade now",
    refreshing: "Refreshing...",
    page_loading: "Loading...",
    secure: "Secure",
    updateDesc: "Hi, all~This version {updateVersion} update mainly includes the following content:",
    new_features_added: "New features added",
    ease_of_use: "Interface Ease of Use",
    fix_issues_with_server: "Fix issues with server interface not being able to open, etc",
    shortcut_key_settings: "More shortcut key settings",
    experience_optimization: "Experience optimization",
    workbench_style: "Interface usability, workbench style",
    fixed: "Fixed",
    fix_known_issues: "Fix some known issues",
    terminal_control_status: "Currently in terminal control status, this server cannot be selected!",
    terminal_control_status_switch: "Currently in terminal control state, unable to switch servers!",
    al_last_server: "Please keep at least one server information!",
    select_add_group: "Please select or add a group",
    installation_of_extensions: 'You must manually allow the installation of extensions in System Preferences ->Security and Privacy to proceed with the login operation! Please ensure successful authorization before clicking the "OK" button to restart the application.',
    read_and_agree: "You need to read and agree",
    user_terms: "Terms of Ues",
    service_agreement1: " Privacy Policy",
    service_policy: "Privacy Policy and Terms of Ues",
    agree: "Agree"
}
