/*
 * @Author:  sundh sundh
 * @Date: 2023-06-02 17:34:29
 * @LastEditors: zhangxp zhangxp@enlink.cn
 * @LastEditTime: 2023-06-30 15:14:42
 * @FilePath: \ensbrain-web-admin_v2.0.4-p1-fixBug\src\i18n\lang\modules\system\system_zh.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const system_zh = {
  disable_alarm_tips: "确定禁用告警吗?",
  enable_alarm_tips: "确定启用告警吗?",
  task_name: "任务名称",
  task_desc: "任务描述",
  execution_state: "执行状态",
  code: "验证码",
  sms_inform: "短信通知",
  promote_sms: "推广短信",
  other_sms: "国际/港澳台消息",
  not_submit_review: "未提交审核",
  review: "审核中",
  approved: "审核通过",
  review_fail: "审核失败",
  isOpenAbac: "网关是否开启ABAC策略",
  why: "原因",
  coding: "编码",
  confirm_enable_sms: "确定启用短信模板吗?",
  confirm_disable_sms: "确定禁用短信模板吗?",
  email_tel: "邮箱模板",
  confirm_enable_email: "确定启用邮箱模板吗?",
  confirm_disable_email: "确定禁用邮箱模板吗?",
  edit_sms_template: "编辑短信模板",
  sms_config_details: "短信配置详情",
  sms_tel: "短信模板",
  on_sms_tips: "启用后将会禁用其他所有短信模板，确定启用吗?",
  off_sms_tips: "禁用后将会禁用所有短信模板，确定禁用吗?",
  edit_sms_config: "编辑短信配置",
  sync_local_success: "同步本地时间成功",
  ip_or_host: "IP地址或域名",
  enter_ip: "请输入IP地址或域名",
  ntp_server: "NTP服务器",
  ntp: "NTP客户端",
  get_sync_time: "获取并同步本地时间",
  server_time: "服务器时间",
  group_name: "组名称",
  add_group: "新增分组",
  edit_group: "编辑分组",
  delete_group_tips: "删除该分组，组内模块不会被删除，确定删除?",
  confirm_on_module: "确定重启该模块吗?",
  confirm_on_m: "确定启动所选模块吗?",
  off_m_tips: "停止模块将无法使用其功能，确定停止？",
  reload_success: "Reload成功",
  restart_success: "重启成功",
  start_tips: "正在重启模块，请稍候",
  err: "错误",
  starting: "启动中",
  running: "运行中",
  restart: "重启",
  log: "日志",
  edit_info: "编辑消息模板",
  choose_icon: "请选择图标",
  comp: "组件",
  choose_comp: "请选择组件",
  menu_name: "菜单名称",
  menu_details: "菜单详情",
  add_tipe: "请先选中左侧菜单树的一个节点作为新建菜单的父节点！",
  add_menu: "新增菜单",
  edit_menu: "编辑菜单",
  hidden: "隐藏",
  show: "显示",
  level: "级别",
  p_number: "父级编号",
  number: "编号",
  comp_name: "组件名称",
  full_path: "全路径",
  version_infp: "版本信息",
  auth_infp: "授权信息",
  hard_id: "硬件ID",
  auth_dev_date: "授权开始日期",
  auth_end_date: "授权结束日期",
  max_online: "最大在线用户数",
  max_app: "最大应用数",
  max_client:"最大用户数",
  upload_file: "上传文件",
  switch_common: "切换为通用版",
  active_license: "激活License",
  upload_time: "上传时间",
  downloads: "下载次数",
  file_name: "文件名",
  credit_rating_details: "信用等级详情",
  add_credit_rating: "新增信用等级",
  edit_credit_rating: "编辑信用等级",
  min_score: "最低信用分数",
  enter_min_score: "请输入最低信用分数",
  add_config: "新增配置",
  edit_config: "编辑配置",
  key: "键",
  enter_key: "请输入键",
  key_value: "键值",
  enter_key_value: "请输入键值",
  alarm_config: "告警配置",
  tep_name: "模板名称",
  enter_alarm_reval: "请输入告警重置值",
  enter_alarm_val: "请输入告警值",
  hidden_user: "隐藏{number}个用户",
  choose_recipient: "请选择接收人",
  choose_send_type: "请选择发送方式",
  choose_state: "请选择状态",
  alarm_revalue: "告警重置值",
  alarm_value: "告警值",
  alarm_details: "告警详情",
  enabled: "启用",
  disabled: "禁用",
  recipient: "接收人",
  alarm_name: "告警名称",
  admin_role_details: "管理员角色详情",
  add_admin_role: "新增管理员角色",
  edit_admin_role: "编辑管理员角色",
  menu_permis: "菜单权限",
  admin_details: "管理员详情",
  enter_email: "请输入邮箱",
  change_role_tips: "角色更改后将清空已选用户，确定更改吗？",
  add_admin: "新增管理员",
  edit_admin: "编辑管理员",
  choose_role: "请选择角色",
  back: "回退",
  admin: "管理员",
  admin_role: "管理员角色",
  login_name: "登录名",
  view_name: "显示名",
  message_template: "消息模板",
  remark: "备注",
  sms_code: "编码",
  review_status: "审核状态",
  protocol: "协议",
  port: "端口号",
  address: "发件邮箱",
  user: "用户名",
  authCode: "密码",
  mailHost: "发件服务器(SMTP)",
  enterpriseName: "企业名称",
  max_gateway: "最大网关数",
  upload_tips: "点击或拖拽文件到这里上传",
  upload_tips_sub: "支持单个上传。严禁上传公司数据或其他相关文件",
  logo_img_tips: "Logo最佳尺寸 36*36px",
  bg_img_tips: "背景图最佳尺寸 1920*1080px",
  title_img_tips: "浏览器标题图标，最佳尺寸 16*16px",
  app_bg_img_tips: "请上传，上半部为半透明，宽大于1440px的png图片",
  test_email: "发送测试邮件",
  addressee: "收件邮箱",
  send_email_success: "发送成功",
  send_email_fail: "发送失败",
  send_email_effect: "邮件发送中，请稍等",
  license_upload_effect: "正在上传中，请稍等...",
  license_switch_effect: "正在切换为通用版，请稍等...",
  switch_success: "切换成功",
  get_data_loading: "网关拓扑数据获取中...",
  auth_group_details: "授权用户组详情",
  creator: "创建者",
  service_right: "服务权限",
  dns_keep_one: "须至少保留一个DNS配置",
  software_package: "软件包",
  enagent: "EnAgent",
  enapp: "EnApp",
  system_type: "系统类型",
  please_choose_system_type: "请选择系统类型",
  forceUpdate: "强制升级",
  forceReboot: "强制重启",
  isEnable: "是否启用",
  backups: "备份",
  resume: "恢复",
  backups_records: "备份记录",
  resume_tip: "强烈建议在恢复前先备份系统重要数据!",
  resume_success: "恢复成功",
  backups_details: "备份详情",
  resume_details: "恢复详情",
  resume_fail: "恢复失败",
  backups_time: "备份时间",
  backups_file: "备份文件",
  device_name: "设备名称",
  size: "大小",
  resume_man: "恢复人",
  resume_time: "恢复时间",
  resume_records: "恢复记录",
  backups_type: "备份类型",
  max_keep_days: "最大保留天数",
  auto_backups: "自动备份",
  manual_backup: "手动备份",
  period: "周期(天)",
  localStorage: "本地存储",
  remote_service: "远程服务器",
  resume_confirm_tip: "恢复配置后将会重启服务，请确认是否继续。",
  store_type: "存储类型",
  imme_backups: "立即备份",
  publicHost: "域名/IP",
  defaultHost: "内网IP",
  clientHost: "客户端IP号码",
  adminHost: "管理端Ip号码",
  adminSPAPort: "公网SPA端口",
  adminPort: "公网管理端映射端口",
  clientPort: "公网客户端映射端口",
  defaultAdminPort: "内网管理端端口",
  defaultClientPort: "内网客户端端口",
  confirmEdit: "修改内网IP将会重启整个服务器,确定吗?",
  hardcode: "硬件特征码",
  systemInfo: "系统信息",
  clusterInfo: "集群信息",
  cluster_topo: {
    ip: "IP地址",
    status: "状态",
    cpuUsage: " CPU使用率",
    cpuCore: "CPU核数(个)",
    memoryUsage: "内存使用率",
    totalMemory: "内存大小(GB)",
    diskUsage: "磁盘使用率",
    diskReadTime: "磁盘读写延时",
    totalDisk: "磁盘大小(GB)",
    disk_rate: "磁盘速率",
    cpu_usage: "CPU使用率",
    warning: "预警值",
    nic_rate: "网卡速率",
  },
  add_node: "新增节点",
  backup_type: "备份方式",
  resume_type: "恢复类型",
  resumeing_tip: "恢复中，请勿操作",
  console: "控制台",
  gated_launch: "灰度发布",
  nginx_long_connection: "nginx长连接复用",
  nginx_cache: "nginx缓存",
  acceleration: "性能加速",
  clear_cache: "清除缓存",
  config_auth: "分配权限",
  cas_auth_config: "门户融合配置",
  cas_auth_type: "门户对接方式",
  cas_auth: "SSO门户对接",
  ldap_auth: "LDAP门户对接",
  gateway_server: "网关域名",
  whilelist: "门户白名单列表",
  inner_third_portal: "原门户地址",
  public_third_portal: "门户融合地址",
  inner_third_auth: "原认证服务器地址",
  inner_auth_service: "认证服务参数",
  portal_login_uri: "门户登录接口",
  portal_logout_uri: "门户退出接口",
  portal_login_username: "门户登录用户名",
  portal_login_password: "门户登录密码",
  syntax_tree_whitelist: "语法树解析白名单",
  add_domain_or_ip: "添加域名/IP",
  installation_package: "安装包",
  service_pack: "补丁包",
  tool_upgrade_pack: "工具升级包",
  last_version: "已是最新版本！",
  about_tip: "发现更新版本！点击立刻执行完成更新。",
  loading_tip: "正在安装更新",
  file_checking: "文件后台处理中，请稍后...",
  file_check_success: "文件处理成功",
  publish_time: "发布时间：",
  timing_execute: "定时执行",
  immediately_execute: "立刻执行",
  cancel_execute: "取消执行",
  about: "关于",
  intranet_business_port: "内网业务端口",
  ip_or_code: "IP(IP掩码)",
  newcard_status: "网卡状态",
  sdp_bind: "SDP绑定",
  next_hop: "下一跳地址",
  specify_interface_name: "指定接口名",
  specify_source_address: "指定源地址",
  network_card: "网卡",
  my_collection: "我的收藏",
  commercial: "商用版",
  common: "通用版",
  beta: "测试版",
  upload_type: "只能上传{type1}或{type2}格式的文件",
  upload_type2: "只能上传{type}格式的文件",
  system_authorization: "系统授权",
  ntp_serve: "NTP服务",
  journey_immediately: "立即前往",
  set_up_later: "稍后设置",
  serial_number: "序号",
  function: "功能",
  type: "类型",
  describe: "描述",
  initiate_mode: "启用状态",
  enabled_function_jump: "已成功开启{function}功能,现将快速跳转至",
  function_configuration: "进行功能配置",
  status_function: "确定{status}{function}功能吗?",
  enable: "开启",
  application_management: "应用管理",
  send_packet: "是否发送组播报文",
  backupAndRecover: "备份与恢复",
  backupObject: "备份对象",
  remoteStorage: "远程存储",
  path: "路径",
  FTPServer: "FTP服务器",
  dateRange30:"(取值范围1~30)",
  backUpTime:"备份开始时间",
  chooseDate:"选择日期时间",
  maxSaveDays:"最大保留天数",
  dateRange180:"(取值范围1~180)",
  confirmSave:"确定保存",
  confirmSaveTips:"确定要保存此数据吗?",
  restoreTips:"提示：在恢复过程中，现有系统信息存在丢失的风险，请做好备份准备，必要时请下载到本地！",
  fileRestore:"文件恢复",
  dragFileTips:"将要恢复的文件拖拽到此处，或",
  fileFormatTips:"只能上传zip格式的文件",
  confirmRestore:"确定恢复",
  confirmRestoreTips:"确定要恢复此文件吗?",
  formatError:"格式不正确?",
  backup_people:"备份人",
  download_file:"下载文件",
  restore_file:"恢复文件",
  file_restore:"文件恢复",
  please_upload:"请上传",
  backupTimeGtSaveTime:"备份开始时间必须大于保存时间",
  file_restore_canceled:"文件恢复已取消",
  one_file_one_time:"一次只能上传一个文件",
  out_drawer_tips:"现在退出抽屉会中断文件上传，确定要退出抽屉吗？",
  do_not_leave_page: '上传完成前请不要离开此页面',
};
