/*
 * @Author:  sundh sundh
 * @Date: 2023-06-02 17:34:29
 * @LastEditors: liff liff@enlink.cn
 * @LastEditTime: 2023-06-30 20:57:50
 * @FilePath: \ensbrain-web-admin\src\i18n\lang\modules\system\system_en.js
 * @Description: 
 * 
 * Copyright (c) 2017-2023 . Jiangsu Enlink Network Technology Co.,Ltd., All Rights Reserved. 
 */
export const system_en = {
  disable_alarm_tips: "Are you sure disable alarms?",
  enable_alarm_tips: "Are you sure enable alarms?",
  task_name: "Task Name",
  isOpenAbac: "Gateway Indicates whether the ABAC policy is enabled",
  task_desc: "Task Description",
  execution_state: "Execution state",
  code: "Validate code",
  sms_inform: "SMS inform",
  promote_sms: "Promote SMS",
  other_sms: "not domestic message",
  not_submit_review: "Not submit review",
  review: "Review",
  approved: "Approved",
  review_fail: "Review fail",
  why: "Due",
  coding: "Coding",
  confirm_enable_sms: "Are you sure to enable SMS templates?",
  confirm_disable_sms: "Are you sure to disable SMS templates?",
  email_tel: "Email template",
  confirm_enable_email: "Are you sure to enable the mailbox template?",
  confirm_disable_email: "Are you sure to disable the mailbox template?",
  edit_sms_template: "Edit sms template",
  sms_config_details: "Sms config details",
  sms_tel: "Sms template",
  on_sms_tips: "All other SMS templates will be disabled after enabled. Are you sure to enable them?",
  off_sms_tips: "After disabling, all SMS templates will be disabled. Are you sure to disable them?",
  edit_sms_config: "Edit sms config",
  sync_local_success: "Sync local time success",
  ip_or_host: "Ip or host",
  enter_ip: "Please enter ip or host",
  ntp_server: "NTP Server",
  ntp: "NTP client",
  get_sync_time: "Get and sync local time",
  server_time: "Server time",
  group_name: "Group name",
  add_group: "Add group",
  add_user: "Add user",
  edit_group: "Edit group",
  delete_group_tips: "Delete group, module in the group will not be deleted, make sure?",
  confirm_on_module: "Are you sure to restart the module?",
  confirm_on_m: "Are you sure to start the selected module?",
  off_m_tips: "The stop module will not be able to use its functionality?",
  reload_success: "Reload success",
  restart_success: "Restart success",
  start_tips: "Restart the module, please wait",
  err: "Error",
  starting: "Starting",
  running: "Running",
  restart: "Restart",
  log: "Logs",
  edit_info: "Edit Message Template",
  choose_icon: "Please Select Icon",
  comp: "Components",
  choose_comp: "Please select component",
  menu_name: "Menu",
  menu_details: "Menu details",
  add_tipe: "Please select a node as the parent of the new menu!",
  add_menu: "Add menu",
  edit_menu: "Edit menu",
  hidden: "Hidden",
  show: "Show",
  level: "Level",
  p_number: "Parent number",
  number: "Number",
  comp_name: "Component Name",
  full_path: "Full path",
  version_infp: "Version Information",
  auth_infp: "Auth info",
  hard_id: "Hardway ID",
  auth_dev_date: "Authorization Start Date",
  auth_end_date: "Authorization End Date",
  max_online: "Max online users",
  max_client: "Maximum User Count",
  max_app: "Maximum Application Count",
  upload_file: "Upload File",
  switch_common: "Switch the common version",
  active_license: "Active License",
  upload_time: "Upload Time",
  downloads: "Downloads",
  file_name: "File Name",
  credit_rating_details: "Credit rating details",
  add_credit_rating: "Add Credit Rating",
  edit_credit_rating: "Edit Credit Rating",
  min_score: "Min Score",
  enter_min_score: "Please enter min score",
  add_config: "Add Configuration",
  edit_config: "Edit Config",
  key: "Key",
  enter_key: "Please enter key",
  key_value: "Key value",
  enter_key_value: "Please enter key value",
  alarm_config: "Alarm Configuration",
  tep_name: "Template Name",
  enter_alarm_reval: "Please enter alarm reset value",
  enter_alarm_val: "Please enter alarm value",
  hidden_user: "Hide {number} users",
  choose_recipient: "Please select recipient",
  choose_send_type: "Please select sending method",
  choose_state: "Please select state",
  alarm_revalue: "Alarm Reset Value",
  alarm_value: "Alarm Value",
  alarm_details: "Alarm Details",
  enabled: "Enable",
  disabled: "Disable",
  recipient: "Recipients",
  alarm_name: "Alarm Name",
  admin_role_details: "Admin Role Details",
  add_admin_role: "Add Admin Role",
  edit_admin_role: "Edit Admin Role",
  menu_permis: "Menu permissions",
  admin_details: "Admin Details",
  enter_email: "Please enter email",
  change_role_tips: "Users will be cleared after the role changes. Are you sure?",
  add_admin: "Add Admin",
  edit_admin: "Edit Administrator",
  choose_role: "Please select a role",
  back: "Back",
  admin: "Admin",
  admin_role: "Admin Role",
  login_name: "Login Name",
  view_name: "View Name",
  message_template: "Message Template",
  remark: "Remark",
  sms_code: "Code",
  review_status: "Review Status",
  protocol: "Protocol",
  port: "Port Number",
  address: "Email Address",
  user: "Username",
  authCode: "Password",
  mailHost: "SMTP Server",
  enterpriseName: "Enterprise name",
  max_gateway: "Max number of gateway",
  upload_tips: "Click or drag the file to upload here",
  upload_tips_sub: "Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files",
  logo_img_tips: "The best size of Logo is 36*36px",
  bg_img_tips: "The optimal size of the background is 1920*1080px",
  title_img_tips: "Browser title icon, optimum size 16*16px",
  app_bg_img_tips: "Please upload a PNG image with the upper half translucent and wider than 1440px",
  test_email: "Send test email",
  addressee: "Addressee Email",
  send_email_success: "Send email success",
  send_email_fail: "Send email fail",
  send_email_effect: "Please wait for a moment while the email is being sent",
  license_upload_effect: "It's being passed up. Just a moment, please...",
  license_switch_effect: "Please wait while switching to universal...",
  switch_success: "Switch success",
  auth_group_details: "User group detail",
  creator: "Creator",
  service_right: "Service Right",
  get_data_loading: "Get gateway data...",
  dns_keep_one: "Keep one DNS config at least",
  software_package: "Software Package",
  enagent: "EnAgent",
  enapp: "EnApp",
  system_type: "System Type",
  please_choose_system_type: "Please choose system type",
  forceUpdate: "Force Upgrade",
  forceReboot: "Force reboot",
  isEnable: "Is enable",
  backups: "Backup",
  resume: "Restore",
  backups_records: "Backups records",
  resume_tip: "We must suggest you that backups important system datas before resume!",
  resume_success: "Restore successful",
  backups_details: "Backups detail",
  resume_details: "Resume detail",
  resume_fail: "Resume fail",
  backups_time: "Backup Time",
  backups_file: "Backups file",
  device: "Device",
  device_name: "Device Name",
  size: "Size",
  resume_man: "Resume man",
  resume_time: "Resume time",
  resume_records: "Resume records",
  backups_type: "Backup Type",
  max_keep_days: "Max Retention Days",
  auto_backups: "Automatic Backup",
  manual_backup: "Manual Backup",
  period: "Cycle (days)",
  beta: "Trial Version",
  localStorage: "Local Storage",
  remote_service: "Remote service",
  resume_confirm_tip: "Resume the config will restart service,are please check weather continue the operate?",
  store_type: "Storage Type",
  publicHost: "Domain/IP",
  clientHost: "Client IP",
  adminSPAPort: "Public SPA port",
  adminHost: "public admin Host",
  adminPort: "public admin port",
  clientPort: "Client Port",
  defaultAdminPort: "Internal Management Port",
  defaultClientPort: "Internal Client Port",
  imme_backups: "Immediate backup",
  hardcode: "Hardware signature code",
  confirmEdit: "changing the defaultHost will restart the serve, confirm that?",
  defaultHost: "Internal IP",
  systemInfo: "System Information",
  clusterInfo: "Cluster Information",
  cluster_topo: {
    ip: "IP address",
    status: "Status",
    cpuUsage: "CPU Usage",
    cpuCore: "CPU cores",
    memoryUsage: "Memory Usage",
    totalMemory: "memory size",
    diskUsage: "Disk Usage",
    diskReadTime:'Disk Read/Write Latency',
    totalDisk: "Disk capacity",
    disk_rate: "Disk Rate",
    cpu_usage: "CPU Usage",
    warning: "Warning",
    nic_rate: "NIC Rate",
  },
  add_node: "Add node",
  backup_type: "Backup Method",
  resume_type: "Resume type",
  resumeing_tip: "Recovery, do not operate",
  console: "Console",
  gated_launch: "Gray Release",
  nginx_long_connection: "Nginx Connection Reuse",
  nginx_cache: "NGINX Cache",
  acceleration: "Performance Acceleration",
  clear_cache: "Clear Cache",
  config_auth: "Assign authority",
  cas_auth_config: "Portal auth config",
  cas_auth_type: "Portal Integration Methods",
  cas_auth: "SSO Portal Integration",
  ldap_auth: "LDAP Portal Integration",
  gateway_server: "Gateway Domain Name",
  whilelist: "Portal Whitelist",
  inner_third_portal: "Original Portal Address",
  inner_third_auth: "Original Authentication Server Address",
  public_third_portal: "Portal Fusion Address",
  inner_auth_service: "Authentication Service Parameters",
  portal_login_uri: "Portal Login API",
  portal_logout_uri: "Portal Logout API",
  portal_login_username: "Portal Login Username",
  portal_login_password: "Portal Login Password",
  syntax_tree_whitelist: "Syntax whitelist",
  add_domain_or_ip: "Add Domain/IP",
  installation_package: "Installation package (upgrade packag)",
  service_pack: "Service pack",
  tool_upgrade_pack: "Tool upgrade pack",
  last_version: "Is the latest version!",
  about_tip: "New version found! Click execute now to complete the update.",
  loading_tip: "Installing updates",
  file_checking: "File background processing, please wait...",
  file_check_success: "File processed successfully",
  publish_time: "Publish time",
  timing_execute: "Timing execute",
  immediately_execute: "Immediately execute",
  cancel_execute: "Cancel execute",
  about: "About",
  intranet_business_port: "Intranet business port",
  ip_or_code: "IP(IP code)",
  newcard_status: "Nic status",
  sdp_bind: "SDP bind",
  next_hop: "Next hop",
  specify_interface_name: "Specify interface name",
  specify_source_address: "Specify source address",
  network_card: "Network Interface",
  my_collection: "My collection",
  commercial: "Commercial version",
  common: "Common version",
  upload_type: "Only {type1} or {type2} files can be uploaded",
  upload_type2: "Only {type} files can be uploaded",
  system_authorization: "System authorization",
  ntp_serve: "NTP Serve",
  journey_immediately: "Journey immediately",
  set_up_later: "Set up later",
  serial_number: "Number",
  function: "Function",
  type: "Type",
  describe: "Description",
  initiate_mode: "Enabled Status",
  enabled_function_jump: "The {function} function has been enabled,now we will quickly jump to",
  function_configuration: "for function configuration",
  status_function: "Are you sure to {status} the {function} function",
  enable: "Open",
  application_management: "Application Management",
  send_packet: "Whether to send multicast packets",
  backupAndRecover: "Backup and Restore",
  backupObject: "Backup Object",
  remoteStorage: "Remote Storage",
  path: "Path",
  FTPServer: "FTP Server",
  dateRange30:"(Values range from 1 to 30)",
  backUpTime:"Backup Start Time",
  chooseDate:"Select date and time",
  maxSaveDays:"Max Retention Days",
  dateRange180:"(Value range: 1-180)",
  confirmSave:"Save changes",
  confirmSaveTips:"Are you sure you want to save this data?",
  restoreTips:"Note: There is a risk of losing existing system information during the restore process. Please make necessary backups and download to local if needed!",
  fileRestore:"File Restore",
  dragFileTips:"Drop the file that will be restored here, or",
  fileFormatTips:"Only zip format files can be uploaded.",
  confirmRestore:"Confirm Restore",
  confirmRestoreTips:"Are you sure you want to restore this file?",
  formatError:"Format error ?",
  backup_people:"Backup Person",
  download_file:"Download file",
  restore_file:"File Restore",
  file_restore:"File Restore",
  please_upload:"Please upload",
  backupTimeGtSaveTime:"Backup start time must be later than the save time",
  file_restore_canceled:"File restore canceled",
  one_file_one_time:"Only one file can be uploaded at a time",
  out_drawer_tips:"Exiting the drawer now will interrupt the file upload. Are you sure you want to exit the drawer?",
  device_name: "Device Name",
  do_not_leave_page: 'Please do not leave this page until the upload is complete',
};
