export const network_en = {
    license_application: 'License Application',
    spa_port: 'Spa port',
    last_time_logins_ip_address:'Last Login IP Address',
    delete_option: 'Please select the delete option',
    del_confirm_tips: "Are you sure to delete the selected data?",
    sure_online: 'Are you sure to go online?',
    sure_offline: 'Are you sure to go offline?',
    micro_gateway: 'Micro-Isolation Gateway',
    gateway_status: 'Gateway Status',
    unbound_gateway: 'No gateway bind',
    mac_address: 'MAC',
    network_segment_address: 'Network segment address',
    start_date: 'Start Date',
    app_name: 'Application Name',
    app_type: 'Application Type',
    network_segment: "Destination Subnet",
    management_application: 'Management application',
    tunnel_network_name: 'Tunnel Network Name',
    ip_type: 'IP Type',
    distribution_gateway: 'Distribution gateway',
    nat_status: 'NAT Status',
    address_pool_assignment: 'Address pool assignment',
    auto_ip_addresses: 'Automatically assign IP addresses',
    no_spaces: 'No spaces',
    length_tips: 'Value cannot exceed 32 characters',
    select_nat: 'Select NAT',
    select_ip_address: 'Selecting ip address',
    add_gateway: 'Add gateway first',
    gateway_tips: 'Some gateways in the address pool cannot be configured. Delete these gateways or modify the configuration of the address pool',
    version: 'Version',
    no_more: 'No more than two hundred and fifty five',
    ports_range: 'Ports range from one to sixty-five thousand five hundred and thirty-five',
    tunnel_address: 'Address of the tunnel',
    dns_server: 'DNS Server',
    spare: 'standby',
    preferred: 'preferred',
    gateway: 'Gateway',
    signature: 'signature',
    access: 'access',
    gateway_pool: 'Gateway Pool',
    service: 'Service',
    knock_door: 'knock door',
    intranet: 'intranet',
    public: 'public',
    generation: 'generation',
    keep_alive: 'keep alive',
    network_card: 'Network Interface',
    data_plane: 'data plane',
    virtual: 'virtual',
    control_surface: 'control surface',
    agent: 'agent',
    tunnel: 'Tunnel',
    micro_service: 'micro service',
    registered: 'registered',
    unicast: 'unicast',
    multicast: 'multicast',
    in_the_attachment: 'Connecting',
    hardware_information: 'Hardware Information',
    processor: 'processor',
    nuclear: 'nuclear',
    memory: 'Memory',
    disk: 'Disk',
    no_response: 'No response',
    to_the_net: 'Pending network access',
    top_and_bottom_line: 'top and bottom line',
    ip: 'IP',
    select_data: 'Select the data to batch edit',
    issue_a_certificate: 'Publish Certificate',
    my: 'my',
    find: 'find',
    dns: 'DNS',
    originalNAT: 'Source NAT',
    natTip: 'Tunnel inbound packet source address replacement with internal gateway interface address to reduce internal transmission network and add address pool path configuration',
    tunnelAddressPool: 'Tunnel Address Pool',
    longConnection: 'long connection',
    reuse: 'reuse',
    akey: 'a key',
    gatewayPool: 'Gateway Pool',
    last_time: 'last time',
    portal_integration: 'Portal Integration',
    syntax_tree_parsing: 'Syntax Tree Parsing',
    cache_clearing: 'Cache Clearing',
    client: 'Client',
    system: 'System',
    unlocked: 'Unlocked',
    unlocked_tip: 'Are you sure you want to unlock the selected data?',
    unlocked_tip1: 'Are you sure to unlock the device? ?',
    locked_tip: 'Are you sure you want to lock the selected data?',
    locked_tip1: 'Are you sure the device is locked? ?',
    landing_time: 'Login Time',
    history: 'history',
    upgrade: 'upgrade',
    after: 'after',
    nogateway_tips: 'there are no assignable gateways in the gateway pool',
    unbind_tip: ' Once unbound, the user will be forced to log out. Confirm unbinding?',
    bind_tip: 'are you sure to bind the user ?',
    setting_common_regions: 'setting common regions',
    location_tip: 'The remote login effect will not be triggered if you log in at a common location',
    no_data: 'No data',
    login_times: 'Comparing login Times',
    old_tip: 'Compared with the previous login locations, those outside the range are considered as new locations',
    login_placeholder: 'one to five(The smaller the number, the more sensitive it is, there may be false positives)',
    disposal_action: 'Disposition action',
    one_to_five: 'Please enter an integer number from one to five',
    common_regions: 'common regions',
    time_type: 'Time to type',
    every_day: 'Every Day',
    once_week: 'Once a week',
    date_range: 'Date range',
    to: 'to',
    end_date: 'End Date',
    end_time: 'End Time',
    select_time: 'Selection time range',
    app_tip: 'You can select only the data whose gateway type is application type',
    device_name: 'Device Name',
    operating_system: 'OS',
    lastTimeLoginIP: 'Last Time Login IP',
    platformType: 'Platform Type',
    equipmentStatus: 'Device Status',
    childIpTip: "The child IP address is a subset of the parent IP address, and both the child IP address and binding parameters need to be configured simultaneously. After the user logs in, the tunnel address pool child IP address is matched with the user's corresponding binding attributes based on the binding type, and then tunnel addresses are assigned.",
    syntax_tree_parsing_switch: 'Syntax Tree Parsing Switch',
}
