export const notice_zh = {
  notice:"公告",
  announce:"通知",
  pleaseSelect: '请选择',
  Please_enter:'请输入',
  title:"标题",
  tip:"提示",
  add:"新增",
  published:"已发布",
  unPublished:"未发布",
  allNotice:"全部公告",
  publish_time:"发布时间",
  validity_period:"有效期限",
  permanently_valid:"永久有效",
  user_range:"用户范围",
  appendix: '附件',
  no_announcement : '暂无公告',
  prompt: '提示',
  noConditionAnnounce: '未查询到符合条件的公告',
  delete:'删除',
  success: '成功',
  fail: '失败',
  withdraw: '撤回',
  sure_del: '是否确认删除该公告？',
  sure_withdraw: '是否确认撤回该公告？',
  text: '正文',
  organizationScope: '组织范围',
  employeeScope: '员工范围',
  allSee: '全员可见',
  forever: '永久',
  custom: '自定义',
  time: '时间',
  to: '至',
  startTime: '开始日期',
  endTime: '结束日期',
  recipient: '接收人',
  newEmployeeVisible: '新员工可见',
  newEmployeeVisible1: '新人可见',
  upload: '上传',
  uploadRule: '只能上传doc、docx或pdf格式的文件',
  edit: '编辑',
  save: '保存',
  sure: '确 定',
  cancel: '取 消',
  publish: '发布',
  sure_publish: '确定要发布公告吗？',
  publishNotice: '发布公告',
  apartment: '部门',
  noMore2000: '最多不能超过2000个字符',
  onlySave: '仅保存',
  savePublish: '保存并发布',
  WithdrawFirst: '已发布的公告不支持内容编辑，若要编辑需要先执行撤回操作！',
  hasKnown: '知道了',
  operationSuccess: '操作成功',
  publishSuccess: '发布成功',
  noMore5: '最多上传5个文件',
}
