export const notice_en = {
  notice:"Notice",
  announce:"Announce",
  pleaseSelect: 'Please select',
  Please_enter:'Please_enter',
  title:"Title",
  tip:"Prompt",
  add:"Add",
  published:"Published",
  unPublished:"Unpublish",
  allNotice:"All Notice",
  publish_time:"Publish Time",
  validity_period:"Validity Period",
  permanently_valid:"Permanently valid",
  user_range:"User Scope",
  appendix: 'Appendix',
  no_announcement : 'No Announcement',
  prompt: 'Prompt',
  noConditionAnnounce: 'No bulletin that meets the conditions is found. Procedure',
  delete:'Delete',
  success: 'Success',
  fail: 'Fail',
  withdraw: 'Withdraw',
  sure_del: 'Do you want to delete this bulletin?',
  sure_withdraw: 'Do you confirm the withdrawal of this announcement?',
  text: 'Text',
  organizationScope: 'Organization Scope',
  employeeScope: 'Employee Scope',
  allSee: 'Visible to all',
  forever: 'Permanent',
  custom: 'Custom',
  time: 'Time',
  to: 'to',
  startTime: 'Start Date',
  endTime: 'End Date',
  recipient: 'Recipients',
  newEmployeeVisible: 'New Employee Visible',
  newEmployeeVisible1: 'New Person Visible',
  upload: 'Upload',
  uploadRule: 'You can only upload doc, docx, or pdf files',
  edit: 'Edit',
  save: 'Save',
  sure: 'Confirm',
  cancel: 'Cancel',
  publish: 'Publish',
  sure_publish: 'Are you sure you want to make an announcement?',
  publishNotice: 'Publish Notice',
  apartment: 'Department',
  noMore2000: 'The value contains a maximum of 2000 characters',
  onlySave: 'Only Save',
  savePublish: 'Save And Publish',
  WithdrawFirst: 'A published bulletin does not support content editing. To edit it, you need to cancel it first!',
  hasKnown: 'I got it',
  operationSuccess: 'Operation successful!',
  publishSuccess: 'Publish Successful!',
  noMore5: 'A maximum of five files can be uploaded',
}
