export const message_en = {
    message_title: "Message Title",
    port_range: "please enter 1-65535",
    disable_success: "Disabled successfully",
    enable_success: "Enabled successfully",
    enable_message: "After this function is enabled, all other SMS templates are enabled. Are you sure to enable this function?",
    disable_message: "Disabling SMS templates will disable all other SMS templates. Are you sure to disable SMS templates?",
    form_err: "Invalid format",
    sms_conf: "SMS configuration",
    email_conf: "Email Configuration",
    wechat_conf: "WeChat Configuration",
    message_temp: " Message template",
    alarm_conf: "Alarm Configuration",
    pleaseInput_phone: "Please enter the test phone number",
    alarmName: "Alarm name",
    qywechat_conf: "Enterprise WeChat Configuration",
    connect_test: "Connectivity Test",
    send_mode: "Sending Method",
    recipient: "  Recipients",
    aliyunsms_conf: "Aliyun SMS configuration  ",
    pleaseInput_email: "Please enter the test email",
    click_test: " Click to Test",
    form_err_exp: "Incorrect format (make sure it is within the correct range)",
    enable_alarm_tips: "Are you sure enable alarms?",
    alarm_value: "  Alarm value",
    form_scope_err: "The value ranges from 0 to 1",
    alarm_reset_value: "Alarm reset value",
    tem_name: "Template Name",
    remark: "remark",
    required: "Cannot be empty",
    edit_sms_config: "Edit sms config",
    cancel: "cancel",
    coding: "coding",
    tips: "Prompt",
    dingding_conf: "DingTalk Configuration",
    messageTemplate: "Message template",
    addressee: "Addressee Email",
    send_Email: "Sender Email",
    port: "Port Number",
    form_err_character: "The value cannot exceed 32 characters",
    form_err_character_L: "The value cannot exceed 256 characters",
    alarm_name: "Alarm name",
    mailHost: "SMTP Server",
    firmName: "Company Name",
    email_template: "Email Information Template",
    cause: "cause",
    pwd: "Password",
    send_test_Email: "Sending Test Mailbox",
    input_role_name: "Please enter a role name",
    underReview: "under review",
    approve: "pass the audit",
    shortNote: "short note",
    contenttip: "Content hint",
    AuditFailure: "Audit failure",
    notSubmitted: "Not submitted for review",
    send_email_effect: "Please wait for a moment while the email is being sent",
    resetSmallerNotice: "Reset value should smaller then notice value",
    note: "SMS",
    email: "email",
    note_and_email: "note and email"
}