export const packageMng_en = {
  pkgRelease: {
    title: 'Version Management',
    clientSide: 'Client',
    downloadCenterConfig: 'Download Center Configuration',
    baseInputPlaceholder: 'Component Name',
    deleteComponent: 'Delete component',
    userLabel: 'Users',
    deviceLabel: 'Devices',
    frequencyTip: 'Number of Client Upgrades per minute (times/min)',
    speedTip: 'Control the client download speed (kb/s)',
    numberTip: 'Please enter {number} positive integer',
  },
  toolsAndFiles: {
    title: 'Tools and Files',
    toolName: 'Tool Name',
    deleteTools: 'Delete tool',
    normal: 'Normal',
    abnormal: 'Abnormal',
    fileName: 'File Name',
    deleteFile: 'Delete file',
    fileTypeTip: 'You can only upload doc, docx, or pdf files',
  },
  dispatchCenter: {
    title: 'Distribution Center',
    dispatchCenterDesc: 'Distribute clients, related tools, and files through the Download Center. Users can access them using a web browser.',
    dynamicUrl: 'Dynamic Download Link',
    validDays: 'Link Expiration',
    day: 'Days',
    dayNumber: '(1-100 days)',
    emailContent: 'Email Content',
    preview: 'Preview',
    emailContentTip: 'Please enter the email content',
    sendObject: 'Recipient(s)',
    sendEmail: 'Send Email',
    sendConfirmTip: 'The user can access the download center through the link. Currently, the user {total} is selected, and {emailBind} person mailbox is displayed. Do you want to confirm sending?',
    spaCloseTip: 'Please make sure that SPA (Single Page Application) is disabled, otherwise the link will not work!',
    downloadServer: 'Download Center Server',
    inputServerTip: 'Please enter the Download Center server',
    fileDownloadUrl: 'File Download Address',
    inputFileServerTip: 'Please enter the file download address',
    dynamicMode: 'Enable Dynamic Control',
    downloadFrequencyTip: 'Maximum number of downloads per minute (times/min)',
    fileDownloadRateTip: 'File download Rate (KB/s)',
    frequencyRate: 'times/min',
    emailText: 'Dear users,Administrator invites you to use the client, download link is: url, valid until time.There is no need to reply to system emails.',
    sendSuccess: 'Sent successfully',
    sendErrorTip: 'The email content you want to send does not contain a valid download link, please check the relevant configuration!',
    configSuccess: 'Successful configuration!',
    copyTip: 'The link has been copied to the paste board',
    copyErrorTip: 'The current link does not support copy and paste',
  },
}
