export const app_zh = {
    gateway_pool: '网关池',
    tiny_gateway_pool: '微隔离网关池',
    host: '主机地址',
    forward: '正向',
    reverse: '反向',
    built_in: '内置',
    auth: '认证',
    url: 'URL',
    bind_browser: '浏览器绑定',
    app_protocol: '应用协议',
    target_address: '目的地址',
    target_port: '目的端口',
    redirect_url: '回调地址',
    data_sync: '数据同步',
    bulk_import: '批量导入',
    account_state: '账号状态',
    is_adapter: '是否适配',
    sys_config: '引用系统配置',
    base_config: '基本配置',
    auto_login: '自动登录Path',
    login_path: '登录Path',
    logout_path: '登出Path',
    cookie_name: 'Cookie名称',
    session_type: 'Session类型',
    request: '请求',
    way: '方式',
    request_headers: '请求头信息',
    body: 'Body类型',
    body_params: 'Body参数',
    prev_params: '前置参数',
    suffix_params: '后置参数',
    back_state: '返回状态码',
    import: '导入方式',
    upload_files: '上传文件',
    linkfield: '关联字段',
    sync_addr: '同步地址',
    auth_mode: '认证方式',
    no_auth: '无认证',
    pagesize: '分页大小',
    property_map: '属性映射',
    del_tips: '请选择要删除的数据',
    disable_tips: '确定禁用该应用吗？',
    enable_tips: '确定启用该应用吗？',
    delete_tips: '被删除的数据无法恢复, 是否继续?',
    relay_select_tips: '依赖资源最多选择1000个',
    no_more_data: '暂无更多数据',
    enabled_fill_in: '您还未启用代填功能',
    secondAuthEnable: '二次认证',
    refreshIdKey:'是否刷新应用id和秘钥',
    on: '开启',
    off: '关闭',
    appId:'应用ID',
    appSecret:'应用秘钥',
    refreshSecret:'刷新秘钥',
    saml:{
        ApplicationName:'应用名称',
        SingleAddress:'单点登录地址',
        receiverDestinationUrl:'同时为接收者url和目标url',
        receiveUrl:'接收者url',
        destinationUrl:'目标url',
        audienceUrl:'受众URL',
        defaultRelayState:'默认RelayState',
        NameIDMode:'NameID模式',
        advancedConfiguration:'高级配置',
        responseNeedIdp:'响应报文需要IDP签名',
        samlNeedIdp:'SAML断言需要IDP签名',
        signatureAlgorithm:'签名算法',
        digestAlgorithm:'摘要算法',
        canEmpty:'不能为空',
        urlProps:'请输入以http或https开头，长度不超过80个字符的URL',
        noLong80:'长度不能超过80个字符',
        hasCopied:'链接已复制到粘贴板',
        saved:'保存成功',
        edit:'编辑成功',
        add:'添加成功',
        test:'测试成功',
        noCopy:'当前链接不支持复制黏贴',
        UndefinedSchema:'未定义模式',
        EmsPattern:'邮箱地址模式',
        certificateName:'证书中subject名称模式',
        persistentPatterns:'持久化标识符模式',
        temporaryPattern:'临时标识符模式',
        SSOValidation:'SSO校验',
        SSOConfiguration:'SSO单点配置',
    },
}
