export const app_en = {
    gateway_pool: 'Gateway Pool',
    tiny_gateway_pool: 'Tiny Gateway Pool',
    host: 'Host Addr',
    forward: 'Forward',
    reverse: 'Reverse',
    built_in: 'Built-in',
    auth: 'Authentication',
    url: 'URL',
    bind_browser: 'Bind Browser',
    app_protocol: 'Application Protocol',
    target_address: 'Target Addr',
    target_port: 'Destination Port',
    redirect_url: 'Callback Address',
    data_sync: 'Data Synchronization',
    bulk_import: 'Batch Import',
    account_state: 'Account Status',
    is_adapter: 'Is Adapter',
    sys_config: 'Refrence System Config',
    base_config: 'Base Config',
    auto_login: 'Auto Login Path',
    login_path: 'Login Path',
    logout_path: 'Logout Path',
    cookie_name: 'Cookie Name',
    session_type: 'Session Type',
    request: 'Request',
    way: 'Way',
    request_headers: 'Request Headers',
    body: 'Body Type',
    body_params: 'Body Params',
    prev_params: 'Prefix Params',
    suffix_params: 'Suffix Params',
    back_state: 'Return Code',
    import: 'Import Method',
    upload_files: 'Upload Files',
    linkfield: 'Linkfield',
    sync_addr: ' Sync Addr',
    auth_mode: 'Authentication Method',
    no_auth: 'No Auth',
    pagesize: 'Pagesize',
    property_map: 'Property Map',
    del_tips: 'Please select the data to be deleted',
    disable_tips: 'Are you sure you want to disable this application?',
    enable_tips: 'Are you sure you want to enable this application?',
    delete_tips: 'The deleted data cannot be recovered. Are you sure you want to continue?',
    relay_select_tips: 'A max of 1000 dependent resources can be selected',
    no_more_data: 'No more data',
    enabled_fill_in: 'You have not enabled the fill-in function',
    secondAuthEnable: 'Second cert',
    on: 'Open',
    off: 'Close',
    saml:{
        ApplicationName:'Application Name',
        SingleAddress:'Single Sign-On URL',
        receiverDestinationUrl:'Both the recipient URL and the target URL',
        receiveUrl:'Recipient url',
        destinationUrl:'The target url',
        audienceUrl:'Audience URL',
        defaultRelayState:'Default RelayState',
        NameIDMode:'NameID mode',
        advancedConfiguration:'Advanced Configuration',
        responseNeedIdp:'Response Assertion Requires IDP Signature',
        samlNeedIdp:'SAML Assertion Requires IDP Signature',
        signatureAlgorithm:'Signature Algorithm',
        digestAlgorithm:'Digest Algorithm',
        canEmpty:'Cannot be empty',
        urlProps:'Please enter a URL that starts with http or https and is no longer than 80 characters',
        noLong80:'The length cannot exceed 80 characters',
        hasCopied:'The link has been copied to the clipboard',
        saved:'Save successfully',
        edit:'Edit Successful',
        add:'add success',
        test:'test success',
        noCopy:'The current link does not support copy-paste',
        UndefinedSchema:'Undefined schema',
        EmsPattern:'Email address pattern',
        certificateName:'The subject name pattern in the certificate',
        persistentPatterns:'Persistent identifier patterns',
        temporaryPattern:'The temporary identifier pattern',
        SSOValidation:'SSO Verification',
        SSOConfiguration:'SSO Single Sign-On Configuration',
    },
}
