export const operateMng_zh = {
  do_you_want: "是否要{value}？",
  immediately_tip: "{value}后所有系统服务将立即失效",
  critical: "关键",
  in_progress: "执行检测中",
  detection_successful: "检测成功",
  detection_failed: "检测失败",
  within_minutes: "分钟内",
  operational_report: "运营报告",
  new_user_device_report: "新增用户和设备报告",
  loginUser_report: "登录用户报告",
  loginDevice_report: "登录设备报告",
  today: "今日",
  yesterday: "昨日",
  this_month: "本月",
  generate_report: "生成报告",
  generate_time: "生成时间",
  del_report: "删除报告",
  del_report_tip: "是否删除当前已经生成的报告？",
  no_report_tip: "暂无内容，请点击生成报告",
  report_being_generated: "正在生成报告中...",
  report_generated_fail: "报告生成失败",
  accessed_users: "访问用户",
  groups: "群组",
};
