export const operateMng_en = {
  do_you_want: "Do you want to {value}?",
  immediately_tip: "All system services will immediately become ineffective after {value}",
  critical: "Critical",
  in_progress: "In progress",
  detection_successful: "Detection successful",
  detection_failed: "Detection failed",
  within_minutes: "within minutes",
  operational_report: "Operational Reports",
  new_user_device_report: "Add User and Device Report",
  loginUser_report: "Login User Report",
  loginDevice_report: "Login Device Report",
  today: "Today",
  yesterday: "Yesterday",
  this_month: "This Month",
  generate_report: "Generate Report",
  generate_time: "Generate Time",
  del_report: "Delete Report",
  del_report_tip: "Are you sure you want to delete the currently generated report?",
  no_report_tip: "No content available, please click 'Generate Report'",
  report_being_generated: "Reports are being generated...",
  report_generated_fail: "Report generation failure",
  accessed_users: "Accessed Users",
  groups: "Groups",
};
